ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:19:04
  Open Circuit Potential (V): 3.4751
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4751E+00	6.530000E+00	1.2642E-01	3.0982E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4751E+00	7.280000E+00	1.1536E-01	2.5083E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4751E+00	1.128000E+01	1.0676E-01	2.0256E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4751E+00	1.228000E+01	1.0080E-01	1.6391E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4751E+00	1.303000E+01	9.5685E-02	1.3218E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4751E+00	1.403000E+01	9.1988E-02	1.0579E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4751E+00	1.478000E+01	8.9543E-02	8.4694E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.4751E+00	1.553000E+01	8.8112E-02	6.7788E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.4751E+00	1.640000E+01	8.7012E-02	5.4188E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.4751E+00	2.115000E+01	8.6745E-02	4.2791E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4751E+00	2.190000E+01	8.6150E-02	3.4157E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4751E+00	2.265000E+01	8.5574E-02	2.7176E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4751E+00	2.340000E+01	8.5223E-02	2.1500E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4751E+00	2.415000E+01	8.5106E-02	1.7020E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4751E+00	2.503000E+01	8.4966E-02	1.3328E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4751E+00	2.590000E+01	8.4948E-02	1.0390E-02	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4751E+00	2.678000E+01	8.4913E-02	8.0914E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4751E+00	2.765000E+01	8.4969E-02	6.1226E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4751E+00	2.853000E+01	8.5110E-02	4.6464E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4751E+00	2.940000E+01	8.5323E-02	3.4316E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4751E+00	3.028000E+01	8.5390E-02	2.4606E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4751E+00	3.115000E+01	8.5582E-02	1.5929E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4751E+00	3.203000E+01	8.5626E-02	1.0237E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4751E+00	3.290000E+01	8.5965E-02	2.7686E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4751E+00	3.378000E+01	8.6074E-02	1.9394E-06	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4751E+00	3.478000E+01	8.6229E-02	-2.1039E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4751E+00	3.740000E+01	8.6214E-02	-9.9951E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4751E+00	3.828000E+01	8.6842E-02	-8.1436E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4751E+00	3.915000E+01	8.7207E-02	-1.0436E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4751E+00	4.003000E+01	8.6560E-02	-1.6288E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4751E+00	4.090000E+01	8.7490E-02	-1.2478E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4751E+00	4.178000E+01	8.7682E-02	-1.6003E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4751E+00	4.265000E+01	8.7893E-02	-1.3379E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4751E+00	4.353000E+01	8.8140E-02	-1.5693E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4751E+00	4.440000E+01	8.8418E-02	-1.6425E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4751E+00	4.528000E+01	8.8686E-02	-1.7001E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4751E+00	4.615000E+01	8.8884E-02	-1.5489E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4751E+00	4.703000E+01	8.9179E-02	-1.6670E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4751E+00	4.790000E+01	8.9456E-02	-1.6437E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4751E+00	4.878000E+01	8.9786E-02	-1.6366E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4751E+00	4.965000E+01	9.0078E-02	-1.7134E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4751E+00	5.065000E+01	9.0371E-02	-1.6261E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4751E+00	5.178000E+01	9.0632E-02	-1.5635E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4751E+00	5.278000E+01	9.0906E-02	-1.4962E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4751E+00	5.365000E+01	9.1106E-02	-1.4828E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4751E+00	5.490000E+01	9.1272E-02	-1.2448E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4751E+00	5.628000E+01	9.1430E-02	-1.2323E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4751E+00	5.739000E+01	9.1554E-02	-1.0950E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4751E+00	5.876000E+01	9.1687E-02	-1.0179E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4751E+00	6.028000E+01	9.1806E-02	-9.7345E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4751E+00	6.203000E+01	9.1844E-02	-9.4291E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.4751E+00	6.390000E+01	9.1960E-02	-1.0010E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.4751E+00	6.665000E+01	9.1980E-02	-1.0033E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.4751E+00	6.978000E+01	9.2028E-02	-1.0598E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.4751E+00	7.340000E+01	9.2203E-02	-1.1874E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.4751E+00	7.715000E+01	9.2241E-02	-1.2789E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.4751E+00	8.212000E+01	9.2349E-02	-1.3480E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.4751E+00	8.778000E+01	9.2520E-02	-1.5337E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.4751E+00	9.603000E+01	9.2685E-02	-1.7930E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.4751E+00	1.046400E+02	9.2758E-02	-2.0394E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.4751E+00	1.152800E+02	9.2925E-02	-2.3407E-03	0.0000E+00	0	1
