ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:46:12
  Open Circuit Potential (V): 3.7563
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.7563E+00	6.560000E+00	1.0987E-01	2.8467E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.7563E+00	7.310000E+00	1.0115E-01	2.2978E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.7563E+00	1.131000E+01	9.3990E-02	1.8504E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.7563E+00	1.204000E+01	8.8830E-02	1.4943E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.7563E+00	1.281000E+01	8.4830E-02	1.2033E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.7563E+00	1.356000E+01	8.1437E-02	9.6495E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.7563E+00	1.443000E+01	7.9878E-02	7.7432E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.7563E+00	1.906000E+01	7.9302E-02	6.1149E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.7563E+00	1.981000E+01	7.7982E-02	4.8934E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.7563E+00	2.056000E+01	7.7177E-02	3.9122E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.7563E+00	2.131000E+01	7.6635E-02	3.1159E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.7563E+00	2.206000E+01	7.6212E-02	2.4791E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.7563E+00	2.279000E+01	7.5949E-02	1.9590E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.7563E+00	2.356000E+01	7.5812E-02	1.5446E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.7563E+00	2.443000E+01	7.5726E-02	1.2195E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.7563E+00	2.531000E+01	7.5707E-02	9.5290E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.7563E+00	2.618000E+01	7.5667E-02	7.3711E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.7563E+00	2.706000E+01	7.5701E-02	5.6298E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.7563E+00	2.793000E+01	7.5791E-02	4.2430E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.7563E+00	2.881000E+01	7.5820E-02	3.1818E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.7563E+00	2.968000E+01	7.6089E-02	2.2038E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.7563E+00	3.056000E+01	7.6272E-02	1.4934E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.7563E+00	3.156000E+01	7.6473E-02	9.4915E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.7563E+00	3.243000E+01	7.6485E-02	3.7660E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.7563E+00	3.342000E+01	7.6666E-02	8.5827E-06	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.7563E+00	3.443000E+01	7.6747E-02	-1.5837E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.7563E+00	3.706000E+01	7.7491E-02	-3.1239E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.7563E+00	3.793000E+01	7.7220E-02	-6.5971E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.7563E+00	3.881000E+01	7.7633E-02	-8.0948E-04	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.7563E+00	3.968000E+01	7.7096E-02	9.2852E-05	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.7563E+00	4.056000E+01	7.7855E-02	-1.0138E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.7563E+00	4.143000E+01	7.8131E-02	-9.8861E-04	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.7563E+00	4.231000E+01	7.8278E-02	-1.2024E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.7563E+00	4.318000E+01	7.8478E-02	-1.0641E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.7563E+00	4.404000E+01	7.8687E-02	-1.1739E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.7563E+00	4.492000E+01	7.8908E-02	-1.3841E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.7563E+00	4.581000E+01	7.9051E-02	-1.2497E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.7563E+00	4.668000E+01	7.9285E-02	-1.2308E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.7563E+00	4.768000E+01	7.9484E-02	-1.2761E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.7563E+00	4.856000E+01	7.9689E-02	-1.2923E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.7563E+00	4.943000E+01	7.9852E-02	-1.1064E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.7563E+00	5.043000E+01	8.0042E-02	-1.0627E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.7563E+00	5.156000E+01	8.0228E-02	-9.5644E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.7563E+00	5.243000E+01	8.0322E-02	-9.3093E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.7563E+00	5.356000E+01	8.0432E-02	-7.9672E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.7563E+00	5.467000E+01	8.0490E-02	-7.2591E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.7563E+00	5.581000E+01	8.0558E-02	-7.6804E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.7563E+00	5.706000E+01	8.0584E-02	-7.8440E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.7563E+00	5.843000E+01	8.0712E-02	-6.6582E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.7563E+00	5.993000E+01	8.0734E-02	-7.3573E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.7563E+00	6.168000E+01	8.0836E-02	-7.6578E-04	0.0000E+00	0	1
