ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       11:51:08
  Open Circuit Potential (V): 3.6229
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6229E+00	6.700000E+00	1.1532E-01	2.7678E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6229E+00	7.450000E+00	1.0700E-01	2.2347E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6229E+00	1.170000E+01	1.0027E-01	1.8028E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6229E+00	1.245000E+01	9.5839E-02	1.4554E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6229E+00	1.320000E+01	9.1389E-02	1.1760E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6229E+00	1.395000E+01	8.8422E-02	9.4100E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6229E+00	1.482000E+01	8.6669E-02	7.5474E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6229E+00	1.557000E+01	8.5077E-02	6.0374E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6229E+00	2.020000E+01	8.4629E-02	4.7921E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.6229E+00	2.095000E+01	8.3695E-02	3.8361E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6229E+00	2.195000E+01	8.2994E-02	3.0670E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6229E+00	2.282000E+01	8.2405E-02	2.4446E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6229E+00	2.370000E+01	8.2075E-02	1.9411E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6229E+00	2.457000E+01	8.1813E-02	1.5337E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6229E+00	2.545000E+01	8.1645E-02	1.2041E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6229E+00	2.632000E+01	8.1540E-02	9.4143E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6229E+00	2.720000E+01	8.1584E-02	7.2778E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6229E+00	2.807000E+01	8.1559E-02	5.4980E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6229E+00	2.895000E+01	8.1620E-02	4.0831E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6229E+00	2.982000E+01	8.1768E-02	2.9166E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6229E+00	3.070000E+01	8.1801E-02	2.0206E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6229E+00	3.157000E+01	8.1971E-02	1.2883E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6229E+00	3.245000E+01	8.2178E-02	6.4205E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6229E+00	3.345000E+01	8.2351E-02	1.7488E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6229E+00	3.432000E+01	8.2543E-02	-1.5056E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6229E+00	3.532000E+01	8.2726E-02	-3.9516E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6229E+00	3.782000E+01	8.2980E-02	-6.7970E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6229E+00	3.870000E+01	8.3106E-02	-8.8998E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6229E+00	3.957000E+01	8.3371E-02	-1.0729E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6229E+00	4.045000E+01	8.3293E-02	-9.1223E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6229E+00	4.132000E+01	8.3782E-02	-1.1284E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6229E+00	4.220000E+01	8.3991E-02	-1.1973E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6229E+00	4.307000E+01	8.4218E-02	-1.1154E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6229E+00	4.395000E+01	8.4382E-02	-1.0685E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6229E+00	4.482000E+01	8.4573E-02	-1.0077E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6229E+00	4.570000E+01	8.4711E-02	-9.2771E-04	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6229E+00	4.657000E+01	8.4846E-02	-8.5617E-04	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6229E+00	4.745000E+01	8.4938E-02	-7.7537E-04	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6229E+00	4.832000E+01	8.5029E-02	-7.1870E-04	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6229E+00	4.920000E+01	8.5082E-02	-5.7938E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6229E+00	5.007000E+01	8.5143E-02	-5.6684E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6229E+00	5.095000E+01	8.5151E-02	-5.2080E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6229E+00	5.195000E+01	8.5191E-02	-4.7514E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6229E+00	5.295000E+01	8.5217E-02	-4.6861E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6229E+00	5.407000E+01	8.5245E-02	-4.4450E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6229E+00	5.520000E+01	8.5259E-02	-4.2264E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6229E+00	5.656000E+01	8.5222E-02	-4.5253E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6229E+00	5.770000E+01	8.5262E-02	-4.3355E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6229E+00	5.895000E+01	8.5282E-02	-4.8029E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6229E+00	6.032000E+01	8.5315E-02	-5.6010E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6229E+00	6.195000E+01	8.5332E-02	-6.1431E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6229E+00	6.432000E+01	8.5316E-02	-6.6137E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6229E+00	6.732000E+01	8.5357E-02	-7.4736E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6229E+00	6.995000E+01	8.5378E-02	-8.3886E-04	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6229E+00	7.382000E+01	8.5398E-02	-9.6708E-04	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6229E+00	7.770000E+01	8.5468E-02	-1.0704E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6229E+00	8.432000E+01	8.5521E-02	-1.2789E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6229E+00	8.995000E+01	8.5622E-02	-1.4594E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6229E+00	9.695000E+01	8.5722E-02	-1.5907E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6229E+00	1.055700E+02	8.5916E-02	-1.8422E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6229E+00	1.164500E+02	8.6070E-02	-2.1381E-03	0.0000E+00	0	1
