ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       11:53:37
  Open Circuit Potential (V): 3.6217
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6217E+00	6.570000E+00	1.0299E-01	2.8112E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6217E+00	7.320000E+00	9.4295E-02	2.2749E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6217E+00	1.132000E+01	8.7316E-02	1.8354E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6217E+00	1.206000E+01	8.2586E-02	1.4846E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6217E+00	1.282000E+01	7.7497E-02	1.2011E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6217E+00	1.357000E+01	7.4624E-02	9.6353E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6217E+00	1.445000E+01	7.2321E-02	7.7332E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6217E+00	1.932000E+01	7.1536E-02	6.1576E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.6217E+00	2.004000E+01	7.0272E-02	4.9292E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.6217E+00	2.082000E+01	6.9278E-02	3.9486E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6217E+00	2.157000E+01	6.8580E-02	3.1552E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6217E+00	2.229000E+01	6.7994E-02	2.5154E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6217E+00	2.307000E+01	6.7597E-02	2.0011E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6217E+00	2.395000E+01	6.7345E-02	1.5834E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6217E+00	2.482000E+01	6.7219E-02	1.2478E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6217E+00	2.570000E+01	6.7132E-02	9.6703E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6217E+00	2.657000E+01	6.7152E-02	7.4963E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6217E+00	2.745000E+01	6.7164E-02	5.7315E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6217E+00	2.832000E+01	6.7228E-02	4.2782E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6217E+00	2.920000E+01	6.7292E-02	3.0747E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6217E+00	3.007000E+01	6.7491E-02	2.1393E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6217E+00	3.095000E+01	6.7643E-02	1.3445E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6217E+00	3.182000E+01	6.7855E-02	7.7702E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6217E+00	3.282000E+01	6.8082E-02	2.4794E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6217E+00	3.370000E+01	6.8346E-02	-1.5723E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6217E+00	3.467000E+01	6.8486E-02	-5.0941E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6217E+00	3.720000E+01	6.8867E-02	-7.6463E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6217E+00	3.807000E+01	6.9070E-02	-8.8633E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6217E+00	3.895000E+01	6.9234E-02	-1.0363E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6217E+00	3.982000E+01	6.9838E-02	-1.1230E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6217E+00	4.070000E+01	6.9840E-02	-1.1862E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6217E+00	4.157000E+01	7.0105E-02	-1.1662E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6217E+00	4.245000E+01	7.0325E-02	-1.0988E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6217E+00	4.332000E+01	7.0509E-02	-1.1322E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6217E+00	4.420000E+01	7.0731E-02	-1.1153E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6217E+00	4.507000E+01	7.0918E-02	-9.8554E-04	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6217E+00	4.595000E+01	7.1073E-02	-9.5505E-04	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6217E+00	4.682000E+01	7.1203E-02	-8.4220E-04	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6217E+00	4.770000E+01	7.1319E-02	-7.9400E-04	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6217E+00	4.857000E+01	7.1394E-02	-6.9919E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6217E+00	4.945000E+01	7.1473E-02	-6.0428E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6217E+00	5.045000E+01	7.1536E-02	-5.4471E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6217E+00	5.157000E+01	7.1586E-02	-5.0938E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6217E+00	5.270000E+01	7.1629E-02	-4.8012E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6217E+00	5.382000E+01	7.1643E-02	-4.5937E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6217E+00	5.495000E+01	7.1713E-02	-4.6358E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6217E+00	5.631000E+01	7.1750E-02	-4.6948E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6217E+00	5.745000E+01	7.1784E-02	-4.7427E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6217E+00	5.870000E+01	7.1853E-02	-5.1759E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6217E+00	6.007000E+01	7.1858E-02	-5.4351E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6217E+00	6.170000E+01	7.1909E-02	-5.9257E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6217E+00	6.407000E+01	7.1963E-02	-6.5591E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6217E+00	6.707000E+01	7.2003E-02	-7.4708E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6217E+00	6.970000E+01	7.2148E-02	-7.9467E-04	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6217E+00	7.295000E+01	7.2155E-02	-9.7142E-04	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6217E+00	7.695000E+01	7.2260E-02	-1.0941E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6217E+00	8.157000E+01	7.2345E-02	-1.2283E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6217E+00	8.717000E+01	7.2524E-02	-1.3892E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6217E+00	9.545000E+01	7.2644E-02	-1.7057E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6217E+00	1.058200E+02	7.2725E-02	-1.8410E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6217E+00	1.164500E+02	7.2932E-02	-2.1238E-03	0.0000E+00	0	1
