ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:16:20
  Open Circuit Potential (V): 3.4726
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4726E+00	6.540000E+00	1.1967E-01	2.9899E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4726E+00	7.290000E+00	1.0922E-01	2.4206E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4726E+00	1.129000E+01	1.0117E-01	1.9591E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4726E+00	1.203000E+01	9.5004E-02	1.5780E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4726E+00	1.279000E+01	9.0424E-02	1.2737E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4726E+00	1.354000E+01	8.6709E-02	1.0214E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4726E+00	1.426000E+01	8.4498E-02	8.1716E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.4726E+00	1.504000E+01	8.2756E-02	6.5576E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.4726E+00	1.979000E+01	8.2427E-02	5.2107E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.4726E+00	2.051000E+01	8.1533E-02	4.1594E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4726E+00	2.129000E+01	8.0772E-02	3.3158E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4726E+00	2.204000E+01	8.0227E-02	2.6274E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4726E+00	2.278000E+01	7.9993E-02	2.0926E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4726E+00	2.363000E+01	7.9825E-02	1.6531E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4726E+00	2.454000E+01	7.9708E-02	1.3007E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4726E+00	2.542000E+01	7.9622E-02	1.0165E-02	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4726E+00	2.629000E+01	7.9631E-02	7.9392E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4726E+00	2.717000E+01	7.9660E-02	6.0947E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4726E+00	2.804000E+01	7.9726E-02	4.6011E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4726E+00	2.892000E+01	7.9870E-02	3.3342E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4726E+00	2.979000E+01	8.0040E-02	2.4653E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4726E+00	3.076000E+01	8.0154E-02	1.6649E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4726E+00	3.165000E+01	8.0232E-02	1.0823E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4726E+00	3.267000E+01	8.0474E-02	5.4844E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4726E+00	3.354000E+01	8.0667E-02	1.5965E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4726E+00	3.454000E+01	8.0900E-02	-1.2332E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4726E+00	3.717000E+01	8.0981E-02	-2.7821E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4726E+00	3.804000E+01	8.1225E-02	-7.2059E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4726E+00	3.892000E+01	8.1320E-02	-8.1854E-04	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4726E+00	3.979000E+01	8.1862E-02	-3.9262E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4726E+00	4.067000E+01	8.1833E-02	-1.1131E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4726E+00	4.154000E+01	8.2011E-02	-1.3042E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4726E+00	4.242000E+01	8.2185E-02	-1.0478E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4726E+00	4.329000E+01	8.2390E-02	-1.4296E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4726E+00	4.417000E+01	8.2651E-02	-1.4935E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4726E+00	4.504000E+01	8.2888E-02	-1.5191E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4726E+00	4.592000E+01	8.3097E-02	-1.7159E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4726E+00	4.679000E+01	8.3358E-02	-1.8065E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4726E+00	4.779000E+01	8.3657E-02	-1.9095E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4726E+00	4.867000E+01	8.3984E-02	-1.8541E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4726E+00	4.954000E+01	8.4333E-02	-2.0004E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4726E+00	5.054000E+01	8.4704E-02	-1.9679E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4726E+00	5.167000E+01	8.5083E-02	-1.9667E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4726E+00	5.267000E+01	8.5438E-02	-1.8943E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4726E+00	5.392000E+01	8.5751E-02	-1.7456E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4726E+00	5.503000E+01	8.6035E-02	-1.6446E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4726E+00	5.654000E+01	8.6244E-02	-1.5311E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4726E+00	5.767000E+01	8.6397E-02	-1.4261E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4726E+00	5.917000E+01	8.6576E-02	-1.3045E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4726E+00	6.067000E+01	8.6683E-02	-1.2215E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4726E+00	6.242000E+01	8.6794E-02	-1.1779E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.4726E+00	6.476000E+01	8.6947E-02	-1.1431E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.4726E+00	6.790000E+01	8.7023E-02	-1.2060E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.4726E+00	7.079000E+01	8.7099E-02	-1.1641E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.4726E+00	7.429000E+01	8.7234E-02	-1.2548E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.4726E+00	7.804000E+01	8.7267E-02	-1.3293E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.4726E+00	8.317000E+01	8.7395E-02	-1.4384E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.4726E+00	9.017000E+01	8.7571E-02	-1.5925E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.4726E+00	9.717000E+01	8.7721E-02	-1.8254E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.4726E+00	1.057800E+02	8.7835E-02	-2.1006E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.4726E+00	1.165400E+02	8.8029E-02	-2.3702E-03	0.0000E+00	0	1
