ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:21:00
  Open Circuit Potential (V): 3.2008
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.2008E+00	6.540000E+00	1.1714E-01	3.0594E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.2008E+00	7.290000E+00	1.0817E-01	2.4661E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.2008E+00	1.129000E+01	1.0137E-01	1.9879E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.2008E+00	1.229000E+01	9.6280E-02	1.6029E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.2008E+00	1.317000E+01	9.1937E-02	1.2885E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.2008E+00	1.404000E+01	8.9064E-02	1.0348E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.2008E+00	1.479000E+01	8.7206E-02	8.2536E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.2008E+00	1.553000E+01	8.5783E-02	6.5864E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.2008E+00	2.029000E+01	8.5765E-02	5.2075E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.2008E+00	2.104000E+01	8.4816E-02	4.1454E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.2008E+00	2.176000E+01	8.4228E-02	3.2940E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.2008E+00	2.254000E+01	8.3927E-02	2.6104E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.2008E+00	2.329000E+01	8.3690E-02	2.0565E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.2008E+00	2.417000E+01	8.3600E-02	1.6131E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.2008E+00	2.489000E+01	8.3609E-02	1.2590E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.2008E+00	2.579000E+01	8.3627E-02	9.7425E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.2008E+00	2.667000E+01	8.3685E-02	7.4704E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.2008E+00	2.754000E+01	8.3821E-02	5.5758E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.2008E+00	2.842000E+01	8.3963E-02	4.0692E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.2008E+00	2.929000E+01	8.4159E-02	2.7888E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.2008E+00	3.017000E+01	8.4354E-02	1.8291E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.2008E+00	3.104000E+01	8.4588E-02	1.0172E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.2008E+00	3.192000E+01	8.4866E-02	3.5923E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.2008E+00	3.289000E+01	8.5150E-02	-2.2207E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.2008E+00	3.379000E+01	8.5428E-02	-6.8938E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.2008E+00	3.479000E+01	8.5767E-02	-1.1285E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.2008E+00	3.742000E+01	8.6094E-02	-1.3819E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.2008E+00	3.829000E+01	8.6470E-02	-1.6429E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.2008E+00	3.917000E+01	8.6826E-02	-1.8624E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.2008E+00	4.004000E+01	8.7237E-02	-2.0209E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.2008E+00	4.092000E+01	8.7593E-02	-2.2023E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.2008E+00	4.178000E+01	8.7981E-02	-2.3637E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.2008E+00	4.265000E+01	8.8411E-02	-2.4420E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.2008E+00	4.353000E+01	8.8709E-02	-2.5073E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.2008E+00	4.442000E+01	8.9052E-02	-2.5799E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.2008E+00	4.529000E+01	8.9380E-02	-2.6827E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.2008E+00	4.617000E+01	8.9670E-02	-2.8458E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.2008E+00	4.704000E+01	8.9971E-02	-3.0500E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.2008E+00	4.792000E+01	9.0289E-02	-3.3434E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.2008E+00	4.879000E+01	9.0618E-02	-3.6680E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.2008E+00	4.967000E+01	9.1049E-02	-4.1375E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.2008E+00	5.064000E+01	9.1535E-02	-4.6569E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.2008E+00	5.167000E+01	9.2140E-02	-5.2784E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.2008E+00	5.254000E+01	9.2907E-02	-5.9225E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.2008E+00	5.367000E+01	9.3781E-02	-6.6436E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.2008E+00	5.479000E+01	9.4861E-02	-7.3505E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.2008E+00	5.592000E+01	9.6057E-02	-8.0352E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.2008E+00	5.717000E+01	9.7483E-02	-8.6630E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.2008E+00	5.854000E+01	9.9061E-02	-9.1192E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.2008E+00	6.004000E+01	1.0065E-01	-9.4484E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.2008E+00	6.179000E+01	1.0233E-01	-9.5675E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.2008E+00	6.367000E+01	1.0383E-01	-9.4615E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.2008E+00	6.717000E+01	1.0545E-01	-9.4114E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.2008E+00	6.979000E+01	1.0685E-01	-9.1773E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.2008E+00	7.292000E+01	1.0815E-01	-8.8951E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.2008E+00	7.751000E+01	1.0946E-01	-8.9079E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.2008E+00	8.328000E+01	1.1047E-01	-8.5709E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.2008E+00	8.892000E+01	1.1150E-01	-8.3160E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.2008E+00	9.717000E+01	1.1262E-01	-8.7717E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.2008E+00	1.057800E+02	1.1327E-01	-9.0118E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.2008E+00	1.163800E+02	1.1397E-01	-9.3123E-03	0.0000E+00	0	1
