ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:18:18
  Open Circuit Potential (V): 3.2192
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.2192E+00	6.530000E+00	1.1925E-01	3.1332E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.2192E+00	7.280000E+00	1.0908E-01	2.5305E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.2192E+00	1.140000E+01	1.0137E-01	2.0460E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.2192E+00	1.215000E+01	9.5974E-02	1.6510E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.2192E+00	1.289000E+01	9.0878E-02	1.3254E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.2192E+00	1.365000E+01	8.7814E-02	1.0623E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.2192E+00	1.453000E+01	8.5573E-02	8.4829E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.2192E+00	1.528000E+01	8.4125E-02	6.8027E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.2192E+00	1.990000E+01	8.3742E-02	5.3659E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.2192E+00	2.078000E+01	8.2887E-02	4.2760E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.2192E+00	2.153000E+01	8.2313E-02	3.3907E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.2192E+00	2.228000E+01	8.1952E-02	2.6788E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.2192E+00	2.303000E+01	8.1744E-02	2.1276E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.2192E+00	2.378000E+01	8.1650E-02	1.6694E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.2192E+00	2.465000E+01	8.1587E-02	1.3042E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.2192E+00	2.553000E+01	8.1606E-02	1.0174E-02	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.2192E+00	2.640000E+01	8.1636E-02	7.7881E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.2192E+00	2.728000E+01	8.1721E-02	5.8580E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.2192E+00	2.815000E+01	8.1869E-02	4.2994E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.2192E+00	2.903000E+01	8.2097E-02	3.0184E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.2192E+00	2.990000E+01	8.2345E-02	2.0605E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.2192E+00	3.078000E+01	8.2463E-02	1.1663E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.2192E+00	3.178000E+01	8.2687E-02	4.5772E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.2192E+00	3.265000E+01	8.3103E-02	-3.8847E-05	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.2192E+00	3.353000E+01	8.3231E-02	-4.7085E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.2192E+00	3.453000E+01	8.3790E-02	-7.4170E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.2192E+00	3.715000E+01	8.3538E-02	-9.7083E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.2192E+00	3.803000E+01	8.4277E-02	-1.4134E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.2192E+00	3.890000E+01	8.4916E-02	-1.6396E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.2192E+00	3.978000E+01	8.4264E-02	-1.8901E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.2192E+00	4.065000E+01	8.5484E-02	-1.8858E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.2192E+00	4.153000E+01	8.5767E-02	-2.1611E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.2192E+00	4.240000E+01	8.6267E-02	-1.9226E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.2192E+00	4.328000E+01	8.6336E-02	-2.0750E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.2192E+00	4.415000E+01	8.6675E-02	-2.2597E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.2192E+00	4.503000E+01	8.6862E-02	-2.4116E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.2192E+00	4.590000E+01	8.7111E-02	-2.6093E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.2192E+00	4.678000E+01	8.7388E-02	-2.8394E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.2192E+00	4.765000E+01	8.7662E-02	-3.1066E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.2192E+00	4.853000E+01	8.7960E-02	-3.4879E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.2192E+00	4.940000E+01	8.8319E-02	-4.0889E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.2192E+00	5.040000E+01	8.8779E-02	-4.6683E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.2192E+00	5.139000E+01	8.9311E-02	-5.4136E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.2192E+00	5.228000E+01	9.0051E-02	-6.2390E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.2192E+00	5.315000E+01	9.0944E-02	-7.1720E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.2192E+00	5.440000E+01	9.2000E-02	-8.0564E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.2192E+00	5.578000E+01	9.3279E-02	-9.0464E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.2192E+00	5.690000E+01	9.4808E-02	-9.9620E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.2192E+00	5.828000E+01	9.6696E-02	-1.0718E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.2192E+00	6.003000E+01	9.8621E-02	-1.1316E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.2192E+00	6.190000E+01	1.0077E-01	-1.1673E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.2192E+00	6.428000E+01	1.0290E-01	-1.1800E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.2192E+00	6.728000E+01	1.0491E-01	-1.1711E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.2192E+00	7.039000E+01	1.0699E-01	-1.1376E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.2192E+00	7.415000E+01	1.0876E-01	-1.1062E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.2192E+00	7.865000E+01	1.1037E-01	-1.0512E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.2192E+00	8.403000E+01	1.1177E-01	-1.0119E-02	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.2192E+00	8.965000E+01	1.1280E-01	-9.7946E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.2192E+00	9.665000E+01	1.1385E-01	-9.5554E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.2192E+00	1.052800E+02	1.1489E-01	-9.4333E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.2192E+00	1.175300E+02	1.1581E-01	-9.6712E-03	0.0000E+00	0	1
