ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:21:39
  Open Circuit Potential (V): 3.4774
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4774E+00	6.560000E+00	8.7943E-02	2.8729E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4774E+00	7.430000E+00	7.9845E-02	2.3203E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4774E+00	1.143000E+01	7.3720E-02	1.8627E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4774E+00	1.218000E+01	6.8850E-02	1.5014E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4774E+00	1.290000E+01	6.5125E-02	1.2083E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4774E+00	1.368000E+01	6.1941E-02	9.6603E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4774E+00	1.843000E+01	6.1401E-02	7.6656E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.4774E+00	1.917000E+01	5.9988E-02	6.1433E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.4774E+00	1.993000E+01	5.8710E-02	4.9108E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.4774E+00	2.068000E+01	5.7941E-02	3.9239E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4774E+00	2.142000E+01	5.7405E-02	3.1261E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4774E+00	2.218000E+01	5.7006E-02	2.4815E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4774E+00	2.306000E+01	5.6698E-02	1.9678E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4774E+00	2.393000E+01	5.6524E-02	1.5506E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4774E+00	2.481000E+01	5.6480E-02	1.2224E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4774E+00	2.568000E+01	5.6433E-02	9.5991E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4774E+00	2.656000E+01	5.6433E-02	7.4262E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4774E+00	2.743000E+01	5.6472E-02	5.6544E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4774E+00	2.831000E+01	5.6547E-02	4.2577E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4774E+00	2.918000E+01	5.6702E-02	3.0793E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4774E+00	3.006000E+01	5.6856E-02	2.2408E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4774E+00	3.093000E+01	5.6926E-02	1.5068E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4774E+00	3.181000E+01	5.7116E-02	9.7943E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4774E+00	3.268000E+01	5.7258E-02	3.8404E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4774E+00	3.368000E+01	5.7451E-02	3.4541E-05	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4774E+00	3.468000E+01	5.7580E-02	-2.0780E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4774E+00	3.731000E+01	5.7582E-02	-3.4225E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4774E+00	3.818000E+01	5.7927E-02	-7.3314E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4774E+00	3.903000E+01	5.8210E-02	-8.3872E-04	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4774E+00	3.993000E+01	5.7627E-02	-6.7776E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4774E+00	4.081000E+01	5.8588E-02	-1.1378E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4774E+00	4.168000E+01	5.8693E-02	-1.1844E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4774E+00	4.256000E+01	5.8965E-02	-1.3854E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4774E+00	4.343000E+01	5.9218E-02	-1.2643E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4774E+00	4.431000E+01	5.9415E-02	-1.3834E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4774E+00	4.518000E+01	5.9606E-02	-1.5930E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4774E+00	4.606000E+01	5.9850E-02	-1.5802E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4774E+00	4.693000E+01	6.0078E-02	-1.6486E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4774E+00	4.781000E+01	6.0356E-02	-1.6031E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4774E+00	4.868000E+01	6.0635E-02	-1.5432E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4774E+00	4.956000E+01	6.0917E-02	-1.6681E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4774E+00	5.043000E+01	6.1215E-02	-1.5682E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4774E+00	5.142000E+01	6.1469E-02	-1.5261E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4774E+00	5.231000E+01	6.1734E-02	-1.4333E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4774E+00	5.331000E+01	6.1933E-02	-1.2842E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4774E+00	5.443000E+01	6.2102E-02	-1.2308E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4774E+00	5.581000E+01	6.2224E-02	-1.1650E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4774E+00	5.693000E+01	6.2351E-02	-1.0585E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4774E+00	5.831000E+01	6.2392E-02	-9.3631E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4774E+00	5.981000E+01	6.2551E-02	-9.5503E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4774E+00	6.143000E+01	6.2590E-02	-9.2771E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.4774E+00	6.331000E+01	6.2666E-02	-9.5465E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.4774E+00	6.618000E+01	6.2712E-02	-9.5397E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.4774E+00	6.881000E+01	6.2739E-02	-1.0101E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.4774E+00	7.218000E+01	6.2850E-02	-1.0897E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.4774E+00	7.631000E+01	6.2949E-02	-1.1940E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.4774E+00	8.093000E+01	6.3010E-02	-1.3142E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.4774E+00	8.731000E+01	6.3097E-02	-1.4625E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.4774E+00	9.443000E+01	6.3219E-02	-1.6623E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.4774E+00	1.050600E+02	6.3400E-02	-1.9202E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.4774E+00	1.156800E+02	6.3543E-02	-2.2510E-03	0.0000E+00	0	1
