ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:38:03
  Open Circuit Potential (V): 4.0646
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	4.0646E+00	6.510000E+00	2.0593E-01	3.2967E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	4.0646E+00	7.260000E+00	1.9591E-01	2.6620E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	4.0646E+00	1.126000E+01	1.8808E-01	2.1304E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	4.0646E+00	1.214000E+01	1.8245E-01	1.7222E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	4.0646E+00	1.313000E+01	1.7769E-01	1.3865E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	4.0646E+00	1.401000E+01	1.7470E-01	1.1115E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	4.0646E+00	1.489000E+01	1.7256E-01	8.8811E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	4.0646E+00	1.564000E+01	1.7138E-01	7.1138E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	4.0646E+00	1.637000E+01	1.7047E-01	5.6816E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	4.0646E+00	1.726000E+01	1.6921E-01	4.5449E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	4.0646E+00	1.814000E+01	1.6847E-01	3.6244E-02	0.0000E+00	0	2
7.943282E+03	5.0000E-03	4.0646E+00	1.901000E+01	1.6818E-01	2.8826E-02	0.0000E+00	0	2
6.309573E+03	5.0000E-03	4.0646E+00	1.989000E+01	1.6791E-01	2.2682E-02	0.0000E+00	0	2
5.011872E+03	5.0000E-03	4.0646E+00	2.076000E+01	1.6745E-01	1.7973E-02	0.0000E+00	0	2
3.981072E+03	5.0000E-03	4.0646E+00	2.164000E+01	1.6715E-01	1.4106E-02	0.0000E+00	0	2
3.162278E+03	5.0000E-03	4.0646E+00	2.251000E+01	1.6749E-01	1.1162E-02	0.0000E+00	0	2
2.511886E+03	5.0000E-03	4.0646E+00	2.339000E+01	1.6756E-01	8.5062E-03	0.0000E+00	0	2
1.995262E+03	5.0000E-03	4.0646E+00	2.426000E+01	1.6812E-01	6.5391E-03	0.0000E+00	0	2
1.584893E+03	5.0000E-03	4.0646E+00	2.514000E+01	1.6816E-01	4.8436E-03	0.0000E+00	0	2
1.258925E+03	5.0000E-03	4.0646E+00	2.601000E+01	1.6809E-01	3.4790E-03	0.0000E+00	0	2
1.000000E+03	5.0000E-03	4.0646E+00	2.689000E+01	1.6853E-01	2.6761E-03	0.0000E+00	0	2
7.943282E+02	5.0000E-03	4.0646E+00	2.785000E+01	1.6902E-01	1.7561E-03	0.0000E+00	0	2
6.309573E+02	5.0000E-03	4.0646E+00	2.901000E+01	1.6998E-01	1.0761E-03	0.0000E+00	0	2
5.011872E+02	5.0000E-03	4.0646E+00	2.989000E+01	1.7017E-01	6.2756E-04	0.0000E+00	0	2
3.981072E+02	5.0000E-03	4.0646E+00	3.076000E+01	1.6972E-01	1.0946E-04	0.0000E+00	0	2
3.162278E+02	5.0000E-03	4.0646E+00	3.176000E+01	1.7009E-01	-1.0190E-04	0.0000E+00	0	2
2.511886E+02	5.0000E-03	4.0646E+00	3.439000E+01	1.7000E-01	-5.9675E-04	0.0000E+00	0	2
1.995262E+02	5.0000E-03	4.0646E+00	3.526000E+01	1.7041E-01	-6.7410E-04	0.0000E+00	0	2
1.584893E+02	5.0000E-03	4.0646E+00	3.614000E+01	1.7086E-01	-1.0399E-03	0.0000E+00	0	2
1.258925E+02	5.0000E-03	4.0646E+00	3.701000E+01	1.7161E-01	-4.6578E-04	0.0000E+00	0	2
1.000000E+02	5.0000E-03	4.0646E+00	3.789000E+01	1.7118E-01	-1.0335E-03	0.0000E+00	0	2
7.943282E+01	5.0000E-03	4.0646E+00	3.876000E+01	1.7154E-01	-1.0616E-03	0.0000E+00	0	2
6.309573E+01	5.0000E-03	4.0646E+00	3.964000E+01	1.7167E-01	-1.2598E-03	0.0000E+00	0	2
5.011872E+01	5.0000E-03	4.0646E+00	4.051000E+01	1.7161E-01	-1.2938E-03	0.0000E+00	0	2
3.981072E+01	5.0000E-03	4.0646E+00	4.139000E+01	1.7181E-01	-1.3787E-03	0.0000E+00	0	2
3.162278E+01	5.0000E-03	4.0646E+00	4.226000E+01	1.7176E-01	-1.4654E-03	0.0000E+00	0	2
2.511886E+01	5.0000E-03	4.0646E+00	4.313000E+01	1.7238E-01	-1.4416E-03	0.0000E+00	0	2
1.995262E+01	5.0000E-03	4.0646E+00	4.401000E+01	1.7298E-01	-1.5279E-03	0.0000E+00	0	2
1.584893E+01	5.0000E-03	4.0646E+00	4.488000E+01	1.7320E-01	-1.5897E-03	0.0000E+00	0	2
1.258925E+01	5.0000E-03	4.0646E+00	4.576000E+01	1.7338E-01	-1.4387E-03	0.0000E+00	0	2
1.000000E+01	5.0000E-03	4.0646E+00	4.664000E+01	1.7321E-01	-1.4491E-03	0.0000E+00	0	2
7.943280E+00	5.0000E-03	4.0646E+00	4.751000E+01	1.7343E-01	-1.3146E-03	0.0000E+00	0	2
6.309570E+00	5.0000E-03	4.0646E+00	4.864000E+01	1.7392E-01	-1.2144E-03	0.0000E+00	0	2
5.011870E+00	5.0000E-03	4.0646E+00	4.963000E+01	1.7404E-01	-1.1275E-03	0.0000E+00	0	2
3.981070E+00	5.0000E-03	4.0646E+00	5.051000E+01	1.7417E-01	-1.0159E-03	0.0000E+00	0	2
3.162280E+00	5.0000E-03	4.0646E+00	5.164000E+01	1.7434E-01	-9.3145E-04	0.0000E+00	0	2
2.511890E+00	5.0000E-03	4.0646E+00	5.351000E+01	1.7466E-01	-9.8459E-04	0.0000E+00	0	2
1.995260E+00	5.0000E-03	4.0646E+00	5.464000E+01	1.7475E-01	-9.0798E-04	0.0000E+00	0	2
1.584890E+00	5.0000E-03	4.0646E+00	5.588000E+01	1.7511E-01	-9.5413E-04	0.0000E+00	0	2
1.258930E+00	5.0000E-03	4.0646E+00	5.726000E+01	1.7539E-01	-9.4897E-04	0.0000E+00	0	2
1.000000E+00	5.0000E-03	4.0646E+00	5.889000E+01	1.7519E-01	-9.2418E-04	0.0000E+00	0	2
7.943300E-01	5.0000E-03	4.0646E+00	6.114000E+01	1.7477E-01	-1.0788E-03	0.0000E+00	0	2
6.309600E-01	5.0000E-03	4.0646E+00	6.426000E+01	1.7428E-01	-1.2505E-03	0.0000E+00	0	2
5.011900E-01	5.0000E-03	4.0646E+00	6.863000E+01	1.7439E-01	-1.4572E-03	0.0000E+00	0	2
3.981100E-01	5.0000E-03	4.0646E+00	7.351000E+01	1.7464E-01	-1.4195E-03	0.0000E+00	0	2
3.162300E-01	5.0000E-03	4.0646E+00	7.985000E+01	1.7344E-01	-1.7282E-03	0.0000E+00	0	2
2.511900E-01	5.0000E-03	4.0646E+00	8.701000E+01	1.7340E-01	-1.8444E-03	0.0000E+00	0	2
1.995300E-01	5.0000E-03	4.0646E+00	9.289000E+01	1.7367E-01	-2.0419E-03	0.0000E+00	0	2
1.584900E-01	5.0000E-03	4.0646E+00	1.046400E+02	1.7342E-01	-2.4430E-03	0.0000E+00	0	2
1.258900E-01	5.0000E-03	4.0646E+00	1.200100E+02	1.7433E-01	-2.8317E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-03	4.0646E+00	1.308800E+02	1.7461E-01	-2.9057E-03	0.0000E+00	0	2
