ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:41:58
  Open Circuit Potential (V): 4.0637
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	4.0637E+00	6.570000E+00	1.2654E-01	2.8297E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	4.0637E+00	7.320000E+00	1.1725E-01	2.2946E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	4.0637E+00	1.132000E+01	1.1036E-01	1.8493E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	4.0637E+00	1.206000E+01	1.0445E-01	1.4915E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	4.0637E+00	1.282000E+01	1.0017E-01	1.2086E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	4.0637E+00	1.357000E+01	9.6624E-02	9.6752E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	4.0637E+00	1.445000E+01	9.4594E-02	7.7497E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	4.0637E+00	1.518000E+01	9.3083E-02	6.2106E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	4.0637E+00	1.595000E+01	9.1799E-02	4.9729E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	4.0637E+00	2.082000E+01	9.1399E-02	3.9314E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	4.0637E+00	2.170000E+01	9.0663E-02	3.1368E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	4.0637E+00	2.245000E+01	9.0097E-02	2.4904E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	4.0637E+00	2.317000E+01	8.9764E-02	1.9751E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	4.0637E+00	2.395000E+01	8.9538E-02	1.5508E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	4.0637E+00	2.482000E+01	8.9396E-02	1.2175E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	4.0637E+00	2.570000E+01	8.9381E-02	9.4486E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	4.0637E+00	2.657000E+01	8.9413E-02	7.2857E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	4.0637E+00	2.745000E+01	8.9494E-02	5.5161E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	4.0637E+00	2.832000E+01	8.9616E-02	4.0688E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	4.0637E+00	2.920000E+01	8.9803E-02	2.8644E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	4.0637E+00	3.007000E+01	8.9941E-02	2.0362E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	4.0637E+00	3.095000E+01	9.0099E-02	1.2779E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	4.0637E+00	3.182000E+01	9.0238E-02	7.3687E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	4.0637E+00	3.282000E+01	9.0441E-02	2.3893E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	4.0637E+00	3.370000E+01	9.0635E-02	-1.1199E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	4.0637E+00	3.467000E+01	9.0797E-02	-4.7408E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	4.0637E+00	3.720000E+01	9.1048E-02	-5.1949E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	4.0637E+00	3.807000E+01	9.1167E-02	-7.8663E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	4.0637E+00	3.895000E+01	9.1304E-02	-9.5710E-04	0.0000E+00	0	1
1.258925E+02	5.0000E-03	4.0637E+00	3.982000E+01	9.1709E-02	-1.4398E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	4.0637E+00	4.070000E+01	9.1743E-02	-1.1636E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	4.0637E+00	4.157000E+01	9.1930E-02	-1.2050E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	4.0637E+00	4.245000E+01	9.1996E-02	-1.3379E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	4.0637E+00	4.332000E+01	9.2249E-02	-1.4972E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	4.0637E+00	4.420000E+01	9.2445E-02	-1.5548E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	4.0637E+00	4.507000E+01	9.2686E-02	-1.6608E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	4.0637E+00	4.595000E+01	9.2934E-02	-1.7343E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	4.0637E+00	4.682000E+01	9.3203E-02	-1.7962E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	4.0637E+00	4.770000E+01	9.3528E-02	-1.7840E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	4.0637E+00	4.857000E+01	9.3854E-02	-1.7816E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	4.0637E+00	4.945000E+01	9.4179E-02	-1.7168E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	4.0637E+00	5.032000E+01	9.4440E-02	-1.6687E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	4.0637E+00	5.142000E+01	9.4685E-02	-1.4767E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	4.0637E+00	5.232000E+01	9.4883E-02	-1.3554E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	4.0637E+00	5.332000E+01	9.4972E-02	-1.2694E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	4.0637E+00	5.456000E+01	9.5171E-02	-1.1664E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	4.0637E+00	5.592000E+01	9.5253E-02	-1.1004E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	4.0637E+00	5.707000E+01	9.5308E-02	-1.0797E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	4.0637E+00	5.832000E+01	9.5391E-02	-1.0693E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	4.0637E+00	5.968000E+01	9.5475E-02	-1.0773E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	4.0637E+00	6.143000E+01	9.5546E-02	-1.1215E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	4.0637E+00	6.368000E+01	9.5652E-02	-1.1829E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	4.0637E+00	6.653000E+01	9.5656E-02	-1.2936E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	4.0637E+00	6.918000E+01	9.5795E-02	-1.4030E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	4.0637E+00	7.331000E+01	9.5860E-02	-1.5780E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	4.0637E+00	7.706000E+01	9.5922E-02	-1.7780E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	4.0637E+00	8.231000E+01	9.6122E-02	-1.9704E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	4.0637E+00	8.931000E+01	9.6295E-02	-2.2420E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	4.0637E+00	9.643000E+01	9.6440E-02	-2.5256E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	4.0637E+00	1.050600E+02	9.6540E-02	-2.8533E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	4.0637E+00	1.156800E+02	9.6788E-02	-3.2406E-03	0.0000E+00	0	1
