ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       09:56:45
  Open Circuit Potential (V): 3.4762
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4762E+00	6.530000E+00	1.0886E-01	2.8512E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4762E+00	7.280000E+00	1.0025E-01	2.3032E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4762E+00	1.128000E+01	9.3677E-02	1.8598E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4762E+00	1.228000E+01	8.8568E-02	1.5065E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4762E+00	1.315000E+01	8.4036E-02	1.2135E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4762E+00	1.403000E+01	8.0726E-02	9.7312E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4762E+00	1.478000E+01	7.8724E-02	7.7691E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.4762E+00	1.940000E+01	7.8027E-02	6.1749E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.4762E+00	2.015000E+01	7.6794E-02	4.9431E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.4762E+00	2.090000E+01	7.5902E-02	3.9433E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4762E+00	2.165000E+01	7.5205E-02	3.1430E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4762E+00	2.240000E+01	7.4785E-02	2.4979E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4762E+00	2.328000E+01	7.4525E-02	1.9800E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4762E+00	2.428000E+01	7.4359E-02	1.5689E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4762E+00	2.515000E+01	7.4193E-02	1.2348E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4762E+00	2.603000E+01	7.4141E-02	9.6981E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4762E+00	2.690000E+01	7.4117E-02	7.5032E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4762E+00	2.778000E+01	7.4162E-02	5.7607E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4762E+00	2.865000E+01	7.4236E-02	4.3602E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4762E+00	2.953000E+01	7.4296E-02	3.1694E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4762E+00	3.040000E+01	7.4340E-02	2.3352E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4762E+00	3.128000E+01	7.4458E-02	1.5231E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4762E+00	3.215000E+01	7.4506E-02	9.9739E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4762E+00	3.303000E+01	7.4758E-02	3.9646E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4762E+00	3.403000E+01	7.4914E-02	1.2091E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4762E+00	3.501000E+01	7.4976E-02	-2.7068E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4762E+00	3.753000E+01	7.5031E-02	-8.6517E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4762E+00	3.840000E+01	7.5405E-02	-6.5588E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4762E+00	3.928000E+01	7.5397E-02	-1.0228E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4762E+00	4.015000E+01	7.6350E-02	-8.0908E-05	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4762E+00	4.103000E+01	7.6053E-02	-1.1432E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4762E+00	4.190000E+01	7.6243E-02	-1.0952E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4762E+00	4.278000E+01	7.6309E-02	-1.3039E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4762E+00	4.365000E+01	7.6597E-02	-1.5309E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4762E+00	4.453000E+01	7.6848E-02	-1.4545E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4762E+00	4.540000E+01	7.7075E-02	-1.7241E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4762E+00	4.628000E+01	7.7281E-02	-1.8058E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4762E+00	4.715000E+01	7.7574E-02	-1.8039E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4762E+00	4.803000E+01	7.7843E-02	-1.8820E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4762E+00	4.903000E+01	7.8194E-02	-2.1850E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4762E+00	4.990000E+01	7.8594E-02	-2.1524E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4762E+00	5.078000E+01	7.9007E-02	-2.1376E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4762E+00	5.190000E+01	7.9397E-02	-2.1196E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4762E+00	5.290000E+01	7.9818E-02	-2.0239E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4762E+00	5.400000E+01	8.0179E-02	-1.9325E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4762E+00	5.515000E+01	8.0469E-02	-1.7758E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4762E+00	5.624000E+01	8.0710E-02	-1.5627E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4762E+00	5.740000E+01	8.0895E-02	-1.5238E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4762E+00	5.878000E+01	8.0985E-02	-1.3693E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4762E+00	6.015000E+01	8.1207E-02	-1.2696E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4762E+00	6.178000E+01	8.1249E-02	-1.1875E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.4762E+00	6.376000E+01	8.1311E-02	-1.1667E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.4762E+00	6.665000E+01	8.1314E-02	-1.1751E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.4762E+00	6.928000E+01	8.1464E-02	-1.1810E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.4762E+00	7.253000E+01	8.1526E-02	-1.2012E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.4762E+00	7.690000E+01	8.1673E-02	-1.3067E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.4762E+00	8.153000E+01	8.1724E-02	-1.4510E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.4762E+00	8.828000E+01	8.1848E-02	-1.5748E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.4762E+00	9.528000E+01	8.1961E-02	-1.7196E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.4762E+00	1.054000E+02	8.2122E-02	-2.0308E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.4762E+00	1.160300E+02	8.2265E-02	-2.3500E-03	0.0000E+00	0	1
