ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:43:00
  Open Circuit Potential (V): 3.616
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6160E+00	6.540000E+00	1.4869E-01	2.9630E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6160E+00	7.290000E+00	1.3820E-01	2.3984E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6160E+00	1.129000E+01	1.3034E-01	1.9374E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6160E+00	1.229000E+01	1.2403E-01	1.5624E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6160E+00	1.304000E+01	1.1962E-01	1.2599E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6160E+00	1.378000E+01	1.1599E-01	1.0047E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6160E+00	1.467000E+01	1.1408E-01	8.0620E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6160E+00	1.542000E+01	1.1238E-01	6.4634E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6160E+00	1.617000E+01	1.1144E-01	5.1654E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.6160E+00	1.690000E+01	1.1033E-01	4.1222E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	3.6160E+00	1.767000E+01	1.0990E-01	3.2743E-02	0.0000E+00	0	2
7.943282E+03	5.0000E-03	3.6160E+00	1.842000E+01	1.0952E-01	2.6029E-02	0.0000E+00	0	2
6.309573E+03	5.0000E-03	3.6160E+00	1.942000E+01	1.0930E-01	2.0596E-02	0.0000E+00	0	2
5.011872E+03	5.0000E-03	3.6160E+00	2.029000E+01	1.0904E-01	1.6277E-02	0.0000E+00	0	2
3.981072E+03	5.0000E-03	3.6160E+00	2.117000E+01	1.0904E-01	1.2794E-02	0.0000E+00	0	2
3.162278E+03	5.0000E-03	3.6160E+00	2.204000E+01	1.0908E-01	9.9302E-03	0.0000E+00	0	2
2.511886E+03	5.0000E-03	3.6160E+00	2.292000E+01	1.0906E-01	7.8101E-03	0.0000E+00	0	2
1.995262E+03	5.0000E-03	3.6160E+00	2.392000E+01	1.0907E-01	5.9481E-03	0.0000E+00	0	2
1.584893E+03	5.0000E-03	3.6160E+00	2.489000E+01	1.0913E-01	4.4910E-03	0.0000E+00	0	2
1.258925E+03	5.0000E-03	3.6160E+00	2.578000E+01	1.0924E-01	3.1665E-03	0.0000E+00	0	2
1.000000E+03	5.0000E-03	3.6160E+00	2.679000E+01	1.0930E-01	2.4065E-03	0.0000E+00	0	2
7.943282E+02	5.0000E-03	3.6160E+00	2.767000E+01	1.0942E-01	1.6305E-03	0.0000E+00	0	2
6.309573E+02	5.0000E-03	3.6160E+00	2.867000E+01	1.0977E-01	1.1607E-03	0.0000E+00	0	2
5.011872E+02	5.0000E-03	3.6160E+00	2.967000E+01	1.0976E-01	4.5069E-04	0.0000E+00	0	2
3.981072E+02	5.0000E-03	3.6160E+00	3.054000E+01	1.0995E-01	1.6877E-04	0.0000E+00	0	2
3.162278E+02	5.0000E-03	3.6160E+00	3.153000E+01	1.1019E-01	1.6232E-05	0.0000E+00	0	2
2.511886E+02	5.0000E-03	3.6160E+00	3.417000E+01	1.1080E-01	-3.8284E-04	0.0000E+00	0	2
1.995262E+02	5.0000E-03	3.6160E+00	3.504000E+01	1.1054E-01	-6.6641E-04	0.0000E+00	0	2
1.584893E+02	5.0000E-03	3.6160E+00	3.592000E+01	1.1085E-01	-8.4327E-04	0.0000E+00	0	2
1.258925E+02	5.0000E-03	3.6160E+00	3.679000E+01	1.1210E-01	-9.4113E-04	0.0000E+00	0	2
1.000000E+02	5.0000E-03	3.6160E+00	3.767000E+01	1.1102E-01	-9.9092E-04	0.0000E+00	0	2
7.943282E+01	5.0000E-03	3.6160E+00	3.854000E+01	1.1110E-01	-1.0600E-03	0.0000E+00	0	2
6.309573E+01	5.0000E-03	3.6160E+00	3.942000E+01	1.1138E-01	-1.2737E-03	0.0000E+00	0	2
5.011872E+01	5.0000E-03	3.6160E+00	4.029000E+01	1.1165E-01	-1.1427E-03	0.0000E+00	0	2
3.981072E+01	5.0000E-03	3.6160E+00	4.117000E+01	1.1180E-01	-1.3372E-03	0.0000E+00	0	2
3.162278E+01	5.0000E-03	3.6160E+00	4.215000E+01	1.1203E-01	-1.4144E-03	0.0000E+00	0	2
2.511886E+01	5.0000E-03	3.6160E+00	4.317000E+01	1.1214E-01	-1.2361E-03	0.0000E+00	0	2
1.995262E+01	5.0000E-03	3.6160E+00	4.404000E+01	1.1236E-01	-1.2928E-03	0.0000E+00	0	2
1.584893E+01	5.0000E-03	3.6160E+00	4.504000E+01	1.1257E-01	-1.3379E-03	0.0000E+00	0	2
1.258925E+01	5.0000E-03	3.6160E+00	4.604000E+01	1.1274E-01	-9.9642E-04	0.0000E+00	0	2
1.000000E+01	5.0000E-03	3.6160E+00	4.692000E+01	1.1287E-01	-1.1104E-03	0.0000E+00	0	2
7.943280E+00	5.0000E-03	3.6160E+00	4.804000E+01	1.1307E-01	-1.0776E-03	0.0000E+00	0	2
6.309570E+00	5.0000E-03	3.6160E+00	4.929000E+01	1.1317E-01	-9.4649E-04	0.0000E+00	0	2
5.011870E+00	5.0000E-03	3.6160E+00	5.029000E+01	1.1328E-01	-8.9649E-04	0.0000E+00	0	2
3.981070E+00	5.0000E-03	3.6160E+00	5.154000E+01	1.1333E-01	-8.8525E-04	0.0000E+00	0	2
3.162280E+00	5.0000E-03	3.6160E+00	5.267000E+01	1.1342E-01	-7.6496E-04	0.0000E+00	0	2
2.511890E+00	5.0000E-03	3.6160E+00	5.417000E+01	1.1350E-01	-7.1954E-04	0.0000E+00	0	2
1.995260E+00	5.0000E-03	3.6160E+00	5.540000E+01	1.1353E-01	-7.2762E-04	0.0000E+00	0	2
1.584890E+00	5.0000E-03	3.6160E+00	5.676000E+01	1.1354E-01	-7.0816E-04	0.0000E+00	0	2
1.258930E+00	5.0000E-03	3.6160E+00	5.829000E+01	1.1349E-01	-6.9612E-04	0.0000E+00	0	2
1.000000E+00	5.0000E-03	3.6160E+00	6.017000E+01	1.1365E-01	-6.7224E-04	0.0000E+00	0	2
