ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:45:14
  Open Circuit Potential (V): 4.0656
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	4.0656E+00	6.700000E+00	1.1467E-01	2.8990E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	4.0656E+00	7.450000E+00	1.0381E-01	2.3561E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	4.0656E+00	1.145000E+01	9.5834E-02	1.9080E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	4.0656E+00	1.220000E+01	8.9709E-02	1.5542E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	4.0656E+00	1.307000E+01	8.4036E-02	1.2590E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	4.0656E+00	1.382000E+01	8.0128E-02	1.0107E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	4.0656E+00	1.470000E+01	7.7547E-02	8.1149E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	4.0656E+00	1.932000E+01	7.6483E-02	6.4797E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	4.0656E+00	2.007000E+01	7.4881E-02	5.1967E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	4.0656E+00	2.082000E+01	7.3745E-02	4.1544E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	4.0656E+00	2.157000E+01	7.2934E-02	3.3127E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	4.0656E+00	2.232000E+01	7.2304E-02	2.6474E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	4.0656E+00	2.332000E+01	7.1903E-02	2.1046E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	4.0656E+00	2.420000E+01	7.1662E-02	1.6642E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	4.0656E+00	2.507000E+01	7.1458E-02	1.3079E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	4.0656E+00	2.595000E+01	7.1402E-02	1.0174E-02	0.0000E+00	0	1
2.511886E+03	5.0000E-03	4.0656E+00	2.682000E+01	7.1423E-02	7.8732E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	4.0656E+00	2.770000E+01	7.1440E-02	6.0213E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	4.0656E+00	2.857000E+01	7.1549E-02	4.5263E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	4.0656E+00	2.945000E+01	7.1707E-02	3.2609E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	4.0656E+00	3.032000E+01	7.1877E-02	2.3309E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	4.0656E+00	3.120000E+01	7.2047E-02	1.6003E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	4.0656E+00	3.207000E+01	7.2185E-02	1.1053E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	4.0656E+00	3.307000E+01	7.2396E-02	4.5778E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	4.0656E+00	3.395000E+01	7.2566E-02	5.2305E-05	0.0000E+00	0	1
3.162278E+02	5.0000E-03	4.0656E+00	3.493000E+01	7.2767E-02	-2.2391E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	4.0656E+00	3.745000E+01	7.2742E-02	-4.6095E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	4.0656E+00	3.832000E+01	7.3246E-02	-7.0624E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	4.0656E+00	3.920000E+01	7.3415E-02	-1.0427E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	4.0656E+00	4.007000E+01	7.4364E-02	-6.6669E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	4.0656E+00	4.095000E+01	7.3809E-02	-1.0564E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	4.0656E+00	4.182000E+01	7.4000E-02	-1.0870E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	4.0656E+00	4.270000E+01	7.4287E-02	-1.3652E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	4.0656E+00	4.357000E+01	7.4438E-02	-1.4900E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	4.0656E+00	4.445000E+01	7.4618E-02	-1.4923E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	4.0656E+00	4.532000E+01	7.4823E-02	-1.4774E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	4.0656E+00	4.620000E+01	7.5134E-02	-1.6478E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	4.0656E+00	4.707000E+01	7.5411E-02	-1.6147E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	4.0656E+00	4.795000E+01	7.5741E-02	-1.6205E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	4.0656E+00	4.882000E+01	7.6023E-02	-1.4707E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	4.0656E+00	4.970000E+01	7.6309E-02	-1.5102E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	4.0656E+00	5.057000E+01	7.6551E-02	-1.3394E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	4.0656E+00	5.157000E+01	7.6748E-02	-1.2934E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	4.0656E+00	5.256000E+01	7.6940E-02	-1.1994E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	4.0656E+00	5.370000E+01	7.7052E-02	-1.0549E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	4.0656E+00	5.479000E+01	7.7183E-02	-1.0222E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	4.0656E+00	5.582000E+01	7.7258E-02	-9.6363E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	4.0656E+00	5.695000E+01	7.7356E-02	-9.4067E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	4.0656E+00	5.832000E+01	7.7436E-02	-9.3895E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	4.0656E+00	5.968000E+01	7.7483E-02	-9.7173E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	4.0656E+00	6.132000E+01	7.7561E-02	-9.8522E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	4.0656E+00	6.332000E+01	7.7684E-02	-1.0956E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	4.0656E+00	6.620000E+01	7.7757E-02	-1.1526E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	4.0656E+00	6.882000E+01	7.7896E-02	-1.2478E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	4.0656E+00	7.204000E+01	7.8013E-02	-1.4486E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	4.0656E+00	7.645000E+01	7.8181E-02	-1.6535E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	4.0656E+00	8.107000E+01	7.8293E-02	-1.7747E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	4.0656E+00	8.782000E+01	7.8547E-02	-2.0439E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	4.0656E+00	9.482000E+01	7.8735E-02	-2.2634E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	4.0656E+00	1.049500E+02	7.9052E-02	-2.7084E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	4.0656E+00	1.155700E+02	7.9288E-02	-3.0591E-03	0.0000E+00	0	1
