ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       11:48:23
  Open Circuit Potential (V): 3.7312
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.7312E+00	6.700000E+00	1.1517E-01	2.7624E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.7312E+00	7.450000E+00	1.0705E-01	2.2336E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.7312E+00	1.170000E+01	1.0054E-01	1.8033E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.7312E+00	1.245000E+01	9.5716E-02	1.4530E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.7312E+00	1.318000E+01	9.1511E-02	1.1728E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.7312E+00	1.395000E+01	8.8192E-02	9.4211E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.7312E+00	1.482000E+01	8.6411E-02	7.5404E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.7312E+00	1.570000E+01	8.5042E-02	6.0320E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.7312E+00	2.045000E+01	8.4772E-02	4.7913E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.7312E+00	2.117000E+01	8.3788E-02	3.8388E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.7312E+00	2.195000E+01	8.3114E-02	3.0622E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.7312E+00	2.270000E+01	8.2659E-02	2.4538E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.7312E+00	2.357000E+01	8.2315E-02	1.9448E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.7312E+00	2.429000E+01	8.2066E-02	1.5367E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.7312E+00	2.507000E+01	8.1894E-02	1.2089E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.7312E+00	2.595000E+01	8.1823E-02	9.4320E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.7312E+00	2.682000E+01	8.1813E-02	7.2363E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.7312E+00	2.770000E+01	8.1892E-02	5.5474E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.7312E+00	2.857000E+01	8.1961E-02	4.1326E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.7312E+00	2.945000E+01	8.2112E-02	2.9487E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.7312E+00	3.032000E+01	8.2196E-02	2.0734E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.7312E+00	3.120000E+01	8.2408E-02	1.3279E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.7312E+00	3.207000E+01	8.2626E-02	6.5071E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.7312E+00	3.295000E+01	8.2860E-02	2.7815E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.7312E+00	3.382000E+01	8.3097E-02	-1.7859E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.7312E+00	3.482000E+01	8.3266E-02	-5.7269E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.7312E+00	3.745000E+01	8.3369E-02	-7.6213E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.7312E+00	3.832000E+01	8.3825E-02	-8.6973E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.7312E+00	3.920000E+01	8.4121E-02	-1.0323E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.7312E+00	4.007000E+01	8.3939E-02	-6.8151E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.7312E+00	4.095000E+01	8.4553E-02	-1.1267E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.7312E+00	4.182000E+01	8.4822E-02	-1.1547E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.7312E+00	4.270000E+01	8.5021E-02	-1.2391E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.7312E+00	4.357000E+01	8.5252E-02	-1.1575E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.7312E+00	4.445000E+01	8.5398E-02	-1.0393E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.7312E+00	4.532000E+01	8.5559E-02	-9.8161E-04	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.7312E+00	4.620000E+01	8.5715E-02	-8.7618E-04	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.7312E+00	4.707000E+01	8.5831E-02	-8.0716E-04	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.7312E+00	4.795000E+01	8.5938E-02	-7.3162E-04	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.7312E+00	4.882000E+01	8.6053E-02	-7.2720E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.7312E+00	4.970000E+01	8.6120E-02	-6.1344E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.7312E+00	5.070000E+01	8.6176E-02	-5.3405E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.7312E+00	5.182000E+01	8.6237E-02	-5.3790E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.7312E+00	5.270000E+01	8.6272E-02	-5.2470E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.7312E+00	5.382000E+01	8.6299E-02	-5.1893E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.7312E+00	5.495000E+01	8.6319E-02	-4.8826E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.7312E+00	5.606000E+01	8.6388E-02	-4.9982E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.7312E+00	5.720000E+01	8.6402E-02	-5.3083E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.7312E+00	5.857000E+01	8.6425E-02	-5.8490E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.7312E+00	5.995000E+01	8.6451E-02	-6.0085E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.7312E+00	6.157000E+01	8.6543E-02	-6.5133E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.7312E+00	6.357000E+01	8.6559E-02	-7.0786E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.7312E+00	6.632000E+01	8.6597E-02	-8.1988E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.7312E+00	6.895000E+01	8.6747E-02	-8.9803E-04	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.7312E+00	7.232000E+01	8.6829E-02	-1.0515E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.7312E+00	7.657000E+01	8.6926E-02	-1.2224E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.7312E+00	8.120000E+01	8.7065E-02	-1.3578E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.7312E+00	8.770000E+01	8.7228E-02	-1.5931E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.7312E+00	9.470000E+01	8.7280E-02	-1.8124E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.7312E+00	1.045600E+02	8.7478E-02	-2.0584E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.7312E+00	1.153200E+02	8.7673E-02	-2.3564E-03	0.0000E+00	0	1
