ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       09:51:43
  Open Circuit Potential (V): 3.4735
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4735E+00	6.560000E+00	1.0504E-01	2.8270E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4735E+00	7.310000E+00	9.6666E-02	2.2869E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4735E+00	1.143000E+01	8.9611E-02	1.8443E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4735E+00	1.218000E+01	8.3929E-02	1.4911E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4735E+00	1.292000E+01	7.9770E-02	1.2021E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4735E+00	1.368000E+01	7.6510E-02	9.6445E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4735E+00	1.443000E+01	7.4362E-02	7.7128E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.4735E+00	1.931000E+01	7.3560E-02	6.1581E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.4735E+00	2.003000E+01	7.2240E-02	4.9127E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.4735E+00	2.081000E+01	7.1305E-02	3.9217E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4735E+00	2.168000E+01	7.0670E-02	3.1288E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4735E+00	2.243000E+01	7.0111E-02	2.4800E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4735E+00	2.315000E+01	6.9843E-02	1.9728E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4735E+00	2.404000E+01	6.9584E-02	1.5632E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4735E+00	2.493000E+01	6.9442E-02	1.2322E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4735E+00	2.581000E+01	6.9364E-02	9.6924E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4735E+00	2.668000E+01	6.9394E-02	7.5353E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4735E+00	2.756000E+01	6.9379E-02	5.7646E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4735E+00	2.843000E+01	6.9426E-02	4.3675E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4735E+00	2.931000E+01	6.9558E-02	3.2655E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4735E+00	3.018000E+01	6.9589E-02	2.2949E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4735E+00	3.106000E+01	6.9787E-02	1.5937E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4735E+00	3.193000E+01	6.9862E-02	1.1250E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4735E+00	3.281000E+01	7.0154E-02	6.4095E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4735E+00	3.368000E+01	7.0264E-02	1.7130E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4735E+00	3.467000E+01	7.0338E-02	-5.8335E-05	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4735E+00	3.731000E+01	7.0393E-02	-3.6146E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4735E+00	3.818000E+01	7.0697E-02	-5.8921E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4735E+00	3.906000E+01	7.0874E-02	-6.7844E-04	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4735E+00	3.993000E+01	7.1603E-02	-1.1226E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4735E+00	4.081000E+01	7.1273E-02	-1.0175E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4735E+00	4.168000E+01	7.1515E-02	-1.0688E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4735E+00	4.256000E+01	7.1548E-02	-1.0878E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4735E+00	4.343000E+01	7.1758E-02	-1.2429E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4735E+00	4.431000E+01	7.1977E-02	-1.3862E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4735E+00	4.518000E+01	7.2176E-02	-1.5824E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4735E+00	4.606000E+01	7.2379E-02	-1.5671E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4735E+00	4.693000E+01	7.2615E-02	-1.8093E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4735E+00	4.781000E+01	7.2887E-02	-1.9227E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4735E+00	4.868000E+01	7.3205E-02	-2.0604E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4735E+00	4.956000E+01	7.3552E-02	-2.1519E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4735E+00	5.043000E+01	7.3940E-02	-2.1520E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4735E+00	5.143000E+01	7.4347E-02	-2.1559E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4735E+00	5.231000E+01	7.4747E-02	-2.1268E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4735E+00	5.343000E+01	7.5083E-02	-1.9704E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4735E+00	5.468000E+01	7.5388E-02	-1.8327E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4735E+00	5.606000E+01	7.5632E-02	-1.6679E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4735E+00	5.717000E+01	7.5816E-02	-1.5589E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4735E+00	5.843000E+01	7.6056E-02	-1.4103E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4735E+00	5.981000E+01	7.6133E-02	-1.3514E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4735E+00	6.143000E+01	7.6269E-02	-1.2864E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.4735E+00	6.368000E+01	7.6355E-02	-1.2069E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.4735E+00	6.681000E+01	7.6461E-02	-1.2097E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.4735E+00	6.943000E+01	7.6539E-02	-1.2107E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.4735E+00	7.343000E+01	7.6650E-02	-1.2846E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.4735E+00	7.731000E+01	7.6745E-02	-1.3743E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.4735E+00	8.231000E+01	7.6848E-02	-1.4603E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.4735E+00	8.940000E+01	7.7069E-02	-1.6701E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.4735E+00	9.631000E+01	7.7122E-02	-1.8841E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.4735E+00	1.049300E+02	7.7259E-02	-2.0989E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.4735E+00	1.155600E+02	7.7443E-02	-2.3561E-03	0.0000E+00	0	1
