ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       09:54:15
  Open Circuit Potential (V): 3.4743
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4743E+00	6.540000E+00	1.0232E-01	2.8159E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4743E+00	7.290000E+00	9.3658E-02	2.2781E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4743E+00	1.129000E+01	8.6876E-02	1.8352E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4743E+00	1.229000E+01	8.1556E-02	1.4849E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4743E+00	1.317000E+01	7.6831E-02	1.1970E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4743E+00	1.404000E+01	7.3409E-02	9.6122E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4743E+00	1.492000E+01	7.1257E-02	7.6781E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.4743E+00	1.967000E+01	7.0819E-02	6.1189E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.4743E+00	2.040000E+01	6.9476E-02	4.9018E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.4743E+00	2.117000E+01	6.8582E-02	3.9128E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4743E+00	2.192000E+01	6.7948E-02	3.1206E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4743E+00	2.263000E+01	6.7443E-02	2.4775E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4743E+00	2.342000E+01	6.7128E-02	1.9672E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4743E+00	2.429000E+01	6.7035E-02	1.5522E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4743E+00	2.517000E+01	6.6908E-02	1.2190E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4743E+00	2.604000E+01	6.6911E-02	9.5458E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4743E+00	2.692000E+01	6.6865E-02	7.3594E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4743E+00	2.779000E+01	6.6920E-02	5.6479E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4743E+00	2.867000E+01	6.7011E-02	4.2688E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4743E+00	2.954000E+01	6.7080E-02	3.1158E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4743E+00	3.042000E+01	6.7216E-02	2.2475E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4743E+00	3.129000E+01	6.7354E-02	1.4865E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4743E+00	3.217000E+01	6.7524E-02	8.5121E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4743E+00	3.304000E+01	6.7686E-02	4.5320E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4743E+00	3.392000E+01	6.7889E-02	2.8081E-05	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4743E+00	3.492000E+01	6.8003E-02	-3.6765E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4743E+00	3.754000E+01	6.8504E-02	-6.1146E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4743E+00	3.842000E+01	6.8436E-02	-7.2262E-04	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4743E+00	3.929000E+01	6.8608E-02	-8.4870E-04	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4743E+00	4.017000E+01	6.8932E-02	-1.5989E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4743E+00	4.104000E+01	6.9098E-02	-1.2107E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4743E+00	4.192000E+01	6.9371E-02	-1.2533E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4743E+00	4.279000E+01	6.9568E-02	-1.4724E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4743E+00	4.367000E+01	6.9748E-02	-1.5513E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4743E+00	4.454000E+01	6.9967E-02	-1.5711E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4743E+00	4.542000E+01	7.0175E-02	-1.5726E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4743E+00	4.629000E+01	7.0455E-02	-1.7542E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4743E+00	4.717000E+01	7.0707E-02	-1.7935E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4743E+00	4.804000E+01	7.1011E-02	-1.8351E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4743E+00	4.892000E+01	7.1342E-02	-1.9961E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4743E+00	4.979000E+01	7.1668E-02	-1.9771E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4743E+00	5.067000E+01	7.2047E-02	-2.0406E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4743E+00	5.167000E+01	7.2410E-02	-1.9175E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4743E+00	5.264000E+01	7.2735E-02	-1.7847E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4743E+00	5.379000E+01	7.3007E-02	-1.6642E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4743E+00	5.490000E+01	7.3272E-02	-1.5685E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4743E+00	5.629000E+01	7.3448E-02	-1.4557E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4743E+00	5.742000E+01	7.3630E-02	-1.2960E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4743E+00	5.867000E+01	7.3767E-02	-1.2488E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4743E+00	6.004000E+01	7.3874E-02	-1.1390E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4743E+00	6.167000E+01	7.3978E-02	-1.0771E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.4743E+00	6.392000E+01	7.4091E-02	-1.0933E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.4743E+00	6.692000E+01	7.4157E-02	-1.1031E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.4743E+00	6.954000E+01	7.4247E-02	-1.1428E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.4743E+00	7.367000E+01	7.4362E-02	-1.2118E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.4743E+00	7.738000E+01	7.4470E-02	-1.2940E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.4743E+00	8.242000E+01	7.4547E-02	-1.4365E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.4743E+00	8.967000E+01	7.4716E-02	-1.6127E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.4743E+00	9.667000E+01	7.4856E-02	-1.8443E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.4743E+00	1.052900E+02	7.4956E-02	-2.0657E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.4743E+00	1.160400E+02	7.5151E-02	-2.3000E-03	0.0000E+00	0	1
