ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:24:02
  Open Circuit Potential (V): 3.219
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.2190E+00	6.490000E+00	1.1375E-01	2.9466E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.2190E+00	7.240000E+00	1.0539E-01	2.3727E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.2190E+00	1.124000E+01	9.9368E-02	1.9125E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.2190E+00	1.224000E+01	9.4590E-02	1.5390E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.2190E+00	1.312000E+01	9.0866E-02	1.2374E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.2190E+00	1.387000E+01	8.8237E-02	9.8674E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.2190E+00	1.462000E+01	8.6750E-02	7.8857E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.2190E+00	1.537000E+01	8.5470E-02	6.2959E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.2190E+00	2.012000E+01	8.5097E-02	4.9547E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.2190E+00	2.085000E+01	8.4478E-02	3.9500E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.2190E+00	2.162000E+01	8.3963E-02	3.1337E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.2190E+00	2.237000E+01	8.3696E-02	2.4743E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.2190E+00	2.312000E+01	8.3499E-02	1.9480E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.2190E+00	2.412000E+01	8.3508E-02	1.5306E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.2190E+00	2.484000E+01	8.3503E-02	1.1919E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.2190E+00	2.573000E+01	8.3586E-02	9.1998E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.2190E+00	2.662000E+01	8.3636E-02	6.9488E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.2190E+00	2.749000E+01	8.3784E-02	5.2527E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.2190E+00	2.837000E+01	8.3919E-02	3.8037E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.2190E+00	2.924000E+01	8.4153E-02	2.6422E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.2190E+00	3.012000E+01	8.4397E-02	1.7076E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.2190E+00	3.099000E+01	8.4504E-02	9.3760E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.2190E+00	3.187000E+01	8.4880E-02	3.4658E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.2190E+00	3.274000E+01	8.4996E-02	-2.1120E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.2190E+00	3.362000E+01	8.5288E-02	-6.5140E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.2190E+00	3.459000E+01	8.5533E-02	-8.6149E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.2190E+00	3.712000E+01	8.5584E-02	-1.0844E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.2190E+00	3.799000E+01	8.6165E-02	-1.5028E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.2190E+00	3.887000E+01	8.6328E-02	-1.5423E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.2190E+00	3.975000E+01	8.7666E-02	-1.6319E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.2190E+00	4.062000E+01	8.7110E-02	-1.9538E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.2190E+00	4.149000E+01	8.7443E-02	-1.9193E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.2190E+00	4.237000E+01	8.7588E-02	-2.1347E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.2190E+00	4.324000E+01	8.7952E-02	-2.2672E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.2190E+00	4.412000E+01	8.8275E-02	-2.2356E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.2190E+00	4.499000E+01	8.8583E-02	-2.3683E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.2190E+00	4.587000E+01	8.8805E-02	-2.5928E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.2190E+00	4.674000E+01	8.9036E-02	-2.8255E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.2190E+00	4.762000E+01	8.9326E-02	-3.2010E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.2190E+00	4.862000E+01	8.9652E-02	-3.3233E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.2190E+00	4.949000E+01	9.0004E-02	-3.9257E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.2190E+00	5.048000E+01	9.0466E-02	-4.5284E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.2190E+00	5.162000E+01	9.1069E-02	-5.0760E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.2190E+00	5.262000E+01	9.1771E-02	-5.7375E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.2190E+00	5.349000E+01	9.2637E-02	-6.5315E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.2190E+00	5.474000E+01	9.3642E-02	-7.2850E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.2190E+00	5.612000E+01	9.4871E-02	-8.0114E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.2190E+00	5.725000E+01	9.6235E-02	-8.6923E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.2190E+00	5.862000E+01	9.7895E-02	-9.1662E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.2190E+00	6.037000E+01	9.9483E-02	-9.5125E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.2190E+00	6.224000E+01	1.0124E-01	-9.6272E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.2190E+00	6.449000E+01	1.0287E-01	-9.7755E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.2190E+00	6.762000E+01	1.0451E-01	-9.6303E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.2190E+00	7.074000E+01	1.0609E-01	-9.4711E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.2190E+00	7.412000E+01	1.0750E-01	-9.1859E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.2190E+00	7.784000E+01	1.0869E-01	-8.8977E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.2190E+00	8.324000E+01	1.0989E-01	-8.7552E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.2190E+00	8.987000E+01	1.1095E-01	-8.5627E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.2190E+00	9.712000E+01	1.1174E-01	-8.6182E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.2190E+00	1.057400E+02	1.1253E-01	-8.6625E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.2190E+00	1.163700E+02	1.1332E-01	-8.9084E-03	0.0000E+00	0	1
