ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:11:53
  Open Circuit Potential (V): 3.0114
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.0114E+00	6.540000E+00	1.4093E-01	2.7248E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.0114E+00	7.420000E+00	1.3470E-01	2.1917E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.0114E+00	1.142000E+01	1.2941E-01	1.7607E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.0114E+00	1.229000E+01	1.2554E-01	1.4204E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.0114E+00	1.304000E+01	1.2246E-01	1.1412E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.0114E+00	1.378000E+01	1.1982E-01	9.1381E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.0114E+00	1.454000E+01	1.1828E-01	7.3076E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.0114E+00	1.529000E+01	1.1699E-01	5.8386E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.0114E+00	1.603000E+01	1.1618E-01	4.6494E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.0114E+00	1.679000E+01	1.1541E-01	3.6873E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	3.0114E+00	1.767000E+01	1.1489E-01	2.9075E-02	0.0000E+00	0	2
7.943282E+03	5.0000E-03	3.0114E+00	1.854000E+01	1.1469E-01	2.2772E-02	0.0000E+00	0	2
6.309573E+03	5.0000E-03	3.0114E+00	1.929000E+01	1.1460E-01	1.7711E-02	0.0000E+00	0	2
5.011872E+03	5.0000E-03	3.0114E+00	2.029000E+01	1.1458E-01	1.3529E-02	0.0000E+00	0	2
3.981072E+03	5.0000E-03	3.0114E+00	2.117000E+01	1.1477E-01	1.0264E-02	0.0000E+00	0	2
3.162278E+03	5.0000E-03	3.0114E+00	2.204000E+01	1.1496E-01	7.6217E-03	0.0000E+00	0	2
2.511886E+03	5.0000E-03	3.0114E+00	2.292000E+01	1.1527E-01	5.4370E-03	0.0000E+00	0	2
1.995262E+03	5.0000E-03	3.0114E+00	2.392000E+01	1.1556E-01	3.6850E-03	0.0000E+00	0	2
1.584893E+03	5.0000E-03	3.0114E+00	2.479000E+01	1.1587E-01	2.2436E-03	0.0000E+00	0	2
1.258925E+03	5.0000E-03	3.0114E+00	2.578000E+01	1.1616E-01	1.0785E-03	0.0000E+00	0	2
1.000000E+03	5.0000E-03	3.0114E+00	2.679000E+01	1.1663E-01	7.0574E-05	0.0000E+00	0	2
7.943282E+02	5.0000E-03	3.0114E+00	2.779000E+01	1.1702E-01	-6.8727E-04	0.0000E+00	0	2
6.309573E+02	5.0000E-03	3.0114E+00	2.879000E+01	1.1751E-01	-1.2571E-03	0.0000E+00	0	2
5.011872E+02	5.0000E-03	3.0114E+00	2.979000E+01	1.1782E-01	-1.9265E-03	0.0000E+00	0	2
3.981072E+02	5.0000E-03	3.0114E+00	3.079000E+01	1.1831E-01	-2.4471E-03	0.0000E+00	0	2
3.162278E+02	5.0000E-03	3.0114E+00	3.179000E+01	1.1871E-01	-2.7183E-03	0.0000E+00	0	2
2.511886E+02	5.0000E-03	3.0114E+00	3.442000E+01	1.1907E-01	-3.0267E-03	0.0000E+00	0	2
1.995262E+02	5.0000E-03	3.0114E+00	3.529000E+01	1.1973E-01	-3.6887E-03	0.0000E+00	0	2
1.584893E+02	5.0000E-03	3.0114E+00	3.617000E+01	1.2033E-01	-4.2369E-03	0.0000E+00	0	2
1.258925E+02	5.0000E-03	3.0114E+00	3.704000E+01	1.2161E-01	-4.7859E-03	0.0000E+00	0	2
1.000000E+02	5.0000E-03	3.0114E+00	3.792000E+01	1.2162E-01	-4.7257E-03	0.0000E+00	0	2
7.943282E+01	5.0000E-03	3.0114E+00	3.879000E+01	1.2223E-01	-5.0750E-03	0.0000E+00	0	2
6.309573E+01	5.0000E-03	3.0114E+00	3.967000E+01	1.2294E-01	-5.3447E-03	0.0000E+00	0	2
5.011872E+01	5.0000E-03	3.0114E+00	4.054000E+01	1.2398E-01	-5.8299E-03	0.0000E+00	0	2
3.981072E+01	5.0000E-03	3.0114E+00	4.142000E+01	1.2486E-01	-6.3939E-03	0.0000E+00	0	2
3.162278E+01	5.0000E-03	3.0114E+00	4.242000E+01	1.2591E-01	-6.7741E-03	0.0000E+00	0	2
2.511886E+01	5.0000E-03	3.0114E+00	4.342000E+01	1.2702E-01	-6.8650E-03	0.0000E+00	0	2
1.995262E+01	5.0000E-03	3.0114E+00	4.429000E+01	1.2825E-01	-7.2157E-03	0.0000E+00	0	2
1.584893E+01	5.0000E-03	3.0114E+00	4.529000E+01	1.2950E-01	-7.3156E-03	0.0000E+00	0	2
1.258925E+01	5.0000E-03	3.0114E+00	4.629000E+01	1.3078E-01	-7.2763E-03	0.0000E+00	0	2
1.000000E+01	5.0000E-03	3.0114E+00	4.717000E+01	1.3204E-01	-7.2559E-03	0.0000E+00	0	2
7.943280E+00	5.0000E-03	3.0114E+00	4.817000E+01	1.3330E-01	-6.9917E-03	0.0000E+00	0	2
6.309570E+00	5.0000E-03	3.0114E+00	4.942000E+01	1.3443E-01	-6.7055E-03	0.0000E+00	0	2
5.011870E+00	5.0000E-03	3.0114E+00	5.042000E+01	1.3551E-01	-6.3369E-03	0.0000E+00	0	2
3.981070E+00	5.0000E-03	3.0114E+00	5.167000E+01	1.3643E-01	-5.8658E-03	0.0000E+00	0	2
3.162280E+00	5.0000E-03	3.0114E+00	5.304000E+01	1.3724E-01	-5.4579E-03	0.0000E+00	0	2
2.511890E+00	5.0000E-03	3.0114E+00	5.417000E+01	1.3796E-01	-5.0469E-03	0.0000E+00	0	2
1.995260E+00	5.0000E-03	3.0114E+00	5.542000E+01	1.3859E-01	-4.6821E-03	0.0000E+00	0	2
1.584890E+00	5.0000E-03	3.0114E+00	5.692000E+01	1.3915E-01	-4.3217E-03	0.0000E+00	0	2
1.258930E+00	5.0000E-03	3.0114E+00	5.867000E+01	1.3961E-01	-4.1772E-03	0.0000E+00	0	2
1.000000E+00	5.0000E-03	3.0114E+00	6.054000E+01	1.4000E-01	-4.0130E-03	0.0000E+00	0	2
7.943300E-01	5.0000E-03	3.0114E+00	6.292000E+01	1.4040E-01	-3.9782E-03	0.0000E+00	0	2
6.309600E-01	5.0000E-03	3.0114E+00	6.654000E+01	1.4057E-01	-3.8282E-03	0.0000E+00	0	2
5.011900E-01	5.0000E-03	3.0114E+00	6.967000E+01	1.4109E-01	-4.0776E-03	0.0000E+00	0	2
3.981100E-01	5.0000E-03	3.0114E+00	7.329000E+01	1.4127E-01	-3.9817E-03	0.0000E+00	0	2
3.162300E-01	5.0000E-03	3.0114E+00	7.792000E+01	1.4164E-01	-4.5958E-03	0.0000E+00	0	2
2.511900E-01	5.0000E-03	3.0114E+00	8.401000E+01	1.4175E-01	-4.5445E-03	0.0000E+00	0	2
1.995300E-01	5.0000E-03	3.0114E+00	9.117000E+01	1.4223E-01	-5.6209E-03	0.0000E+00	0	2
1.584900E-01	5.0000E-03	3.0114E+00	9.815000E+01	1.4226E-01	-6.2633E-03	0.0000E+00	0	2
1.258900E-01	5.0000E-03	3.0114E+00	1.087800E+02	1.4267E-01	-6.7353E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-03	3.0114E+00	1.201700E+02	1.4325E-01	-7.6714E-03	0.0000E+00	0	2
