ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:14:51
  Open Circuit Potential (V): 3.0097
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.0097E+00	6.560000E+00	1.9338E-01	2.7442E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.0097E+00	7.310000E+00	1.8544E-01	2.2138E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.0097E+00	1.131000E+01	1.6960E-01	1.7833E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.0097E+00	1.231000E+01	1.6236E-01	1.4388E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.0097E+00	1.306000E+01	1.5765E-01	1.1593E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.0097E+00	1.381000E+01	1.5423E-01	9.2736E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.0097E+00	1.468000E+01	1.5222E-01	7.4498E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.0097E+00	1.543000E+01	1.5053E-01	5.9478E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.0097E+00	1.618000E+01	1.4871E-01	4.7197E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.0097E+00	1.706000E+01	1.4769E-01	3.7480E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	3.0097E+00	1.793000E+01	1.4702E-01	2.9541E-02	0.0000E+00	0	2
7.943282E+03	5.0000E-03	3.0097E+00	1.881000E+01	1.4658E-01	2.3104E-02	0.0000E+00	0	2
6.309573E+03	5.0000E-03	3.0097E+00	1.968000E+01	1.4636E-01	1.8103E-02	0.0000E+00	0	2
5.011872E+03	5.0000E-03	3.0097E+00	2.056000E+01	1.4603E-01	1.3743E-02	0.0000E+00	0	2
3.981072E+03	5.0000E-03	3.0097E+00	2.143000E+01	1.4596E-01	1.0464E-02	0.0000E+00	0	2
3.162278E+03	5.0000E-03	3.0097E+00	2.231000E+01	1.4580E-01	7.7427E-03	0.0000E+00	0	2
2.511886E+03	5.0000E-03	3.0097E+00	2.318000E+01	1.4594E-01	5.5259E-03	0.0000E+00	0	2
1.995262E+03	5.0000E-03	3.0097E+00	2.406000E+01	1.4602E-01	3.8270E-03	0.0000E+00	0	2
1.584893E+03	5.0000E-03	3.0097E+00	2.493000E+01	1.4617E-01	2.3888E-03	0.0000E+00	0	2
1.258925E+03	5.0000E-03	3.0097E+00	2.581000E+01	1.4641E-01	1.2979E-03	0.0000E+00	0	2
1.000000E+03	5.0000E-03	3.0097E+00	2.693000E+01	1.4661E-01	1.5614E-04	0.0000E+00	0	2
7.943282E+02	5.0000E-03	3.0097E+00	2.781000E+01	1.4694E-01	-5.8766E-04	0.0000E+00	0	2
6.309573E+02	5.0000E-03	3.0097E+00	2.868000E+01	1.4696E-01	-1.3256E-03	0.0000E+00	0	2
5.011872E+02	5.0000E-03	3.0097E+00	2.956000E+01	1.4768E-01	-1.7843E-03	0.0000E+00	0	2
3.981072E+02	5.0000E-03	3.0097E+00	3.056000E+01	1.4784E-01	-2.2515E-03	0.0000E+00	0	2
3.162278E+02	5.0000E-03	3.0097E+00	3.156000E+01	1.4815E-01	-2.4691E-03	0.0000E+00	0	2
2.511886E+02	5.0000E-03	3.0097E+00	3.417000E+01	1.4789E-01	-3.2940E-03	0.0000E+00	0	2
1.995262E+02	5.0000E-03	3.0097E+00	3.503000E+01	1.4862E-01	-3.4688E-03	0.0000E+00	0	2
1.584893E+02	5.0000E-03	3.0097E+00	3.593000E+01	1.4893E-01	-3.7620E-03	0.0000E+00	0	2
1.258925E+02	5.0000E-03	3.0097E+00	3.681000E+01	1.5011E-01	-5.1501E-03	0.0000E+00	0	2
1.000000E+02	5.0000E-03	3.0097E+00	3.768000E+01	1.4963E-01	-4.6802E-03	0.0000E+00	0	2
7.943282E+01	5.0000E-03	3.0097E+00	3.856000E+01	1.5040E-01	-5.0828E-03	0.0000E+00	0	2
6.309573E+01	5.0000E-03	3.0097E+00	3.943000E+01	1.5110E-01	-5.1663E-03	0.0000E+00	0	2
5.011872E+01	5.0000E-03	3.0097E+00	4.031000E+01	1.5160E-01	-6.0957E-03	0.0000E+00	0	2
3.981072E+01	5.0000E-03	3.0097E+00	4.118000E+01	1.5261E-01	-6.3489E-03	0.0000E+00	0	2
3.162278E+01	5.0000E-03	3.0097E+00	4.206000E+01	1.5352E-01	-6.9543E-03	0.0000E+00	0	2
2.511886E+01	5.0000E-03	3.0097E+00	4.293000E+01	1.5446E-01	-7.1736E-03	0.0000E+00	0	2
1.995262E+01	5.0000E-03	3.0097E+00	4.381000E+01	1.5570E-01	-7.5079E-03	0.0000E+00	0	2
1.584893E+01	5.0000E-03	3.0097E+00	4.468000E+01	1.5701E-01	-7.6762E-03	0.0000E+00	0	2
1.258925E+01	5.0000E-03	3.0097E+00	4.567000E+01	1.5835E-01	-7.6196E-03	0.0000E+00	0	2
1.000000E+01	5.0000E-03	3.0097E+00	4.681000E+01	1.5953E-01	-7.7464E-03	0.0000E+00	0	2
7.943280E+00	5.0000E-03	3.0097E+00	4.781000E+01	1.6071E-01	-7.4717E-03	0.0000E+00	0	2
6.309570E+00	5.0000E-03	3.0097E+00	4.893000E+01	1.6188E-01	-7.2418E-03	0.0000E+00	0	2
5.011870E+00	5.0000E-03	3.0097E+00	4.981000E+01	1.6296E-01	-6.8868E-03	0.0000E+00	0	2
3.981070E+00	5.0000E-03	3.0097E+00	5.093000E+01	1.6402E-01	-6.3826E-03	0.0000E+00	0	2
3.162280E+00	5.0000E-03	3.0097E+00	5.218000E+01	1.6483E-01	-5.9726E-03	0.0000E+00	0	2
2.511890E+00	5.0000E-03	3.0097E+00	5.356000E+01	1.6559E-01	-5.5818E-03	0.0000E+00	0	2
1.995260E+00	5.0000E-03	3.0097E+00	5.468000E+01	1.6618E-01	-5.1360E-03	0.0000E+00	0	2
1.584890E+00	5.0000E-03	3.0097E+00	5.593000E+01	1.6667E-01	-4.7680E-03	0.0000E+00	0	2
1.258930E+00	5.0000E-03	3.0097E+00	5.731000E+01	1.6707E-01	-4.4197E-03	0.0000E+00	0	2
1.000000E+00	5.0000E-03	3.0097E+00	5.892000E+01	1.6753E-01	-4.3152E-03	0.0000E+00	0	2
7.943300E-01	5.0000E-03	3.0097E+00	6.115000E+01	1.6788E-01	-4.1696E-03	0.0000E+00	0	2
6.309600E-01	5.0000E-03	3.0097E+00	6.418000E+01	1.6807E-01	-4.0636E-03	0.0000E+00	0	2
5.011900E-01	5.0000E-03	3.0097E+00	6.843000E+01	1.6824E-01	-4.2851E-03	0.0000E+00	0	2
3.981100E-01	5.0000E-03	3.0097E+00	7.381000E+01	1.6820E-01	-4.3131E-03	0.0000E+00	0	2
3.162300E-01	5.0000E-03	3.0097E+00	7.981000E+01	1.6827E-01	-4.6547E-03	0.0000E+00	0	2
2.511900E-01	5.0000E-03	3.0097E+00	8.767000E+01	1.6829E-01	-5.1007E-03	0.0000E+00	0	2
1.995300E-01	5.0000E-03	3.0097E+00	9.718000E+01	1.6835E-01	-5.6620E-03	0.0000E+00	0	2
1.584900E-01	5.0000E-03	3.0097E+00	1.099300E+02	1.6825E-01	-6.4483E-03	0.0000E+00	0	2
1.258900E-01	5.0000E-03	3.0097E+00	1.185400E+02	1.6842E-01	-7.1667E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-03	3.0097E+00	1.365600E+02	1.6844E-01	-8.3961E-03	0.0000E+00	0	2
