ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       11:36:50
  Open Circuit Potential (V): 3.3598
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3598E+00	6.700000E+00	8.5246E-02	2.4685E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3598E+00	7.450000E+00	7.8781E-02	1.9929E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3598E+00	1.143000E+01	7.4191E-02	1.5991E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3598E+00	1.220000E+01	7.0513E-02	1.2965E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3598E+00	1.295000E+01	6.7052E-02	1.0472E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3598E+00	1.367000E+01	6.4271E-02	8.4085E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3598E+00	1.845000E+01	6.3451E-02	6.7016E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.3598E+00	1.920000E+01	6.1897E-02	5.3882E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3598E+00	2.007000E+01	6.0531E-02	4.3247E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3598E+00	2.081000E+01	5.9572E-02	3.4416E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3598E+00	2.157000E+01	5.8992E-02	2.7372E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3598E+00	2.232000E+01	5.8545E-02	2.1667E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3598E+00	2.320000E+01	5.8381E-02	1.7004E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3598E+00	2.407000E+01	5.8266E-02	1.3263E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3598E+00	2.495000E+01	5.8167E-02	1.0174E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3598E+00	2.582000E+01	5.8385E-02	7.7011E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3598E+00	2.670000E+01	5.8375E-02	5.7425E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3598E+00	2.757000E+01	5.8628E-02	4.1607E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3598E+00	2.845000E+01	5.8806E-02	2.8219E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3598E+00	2.932000E+01	5.9199E-02	1.7312E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3598E+00	3.020000E+01	5.9365E-02	8.8716E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3598E+00	3.107000E+01	5.9744E-02	2.4313E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3598E+00	3.195000E+01	5.9995E-02	-3.3717E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3598E+00	3.282000E+01	6.0471E-02	-8.8020E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3598E+00	3.370000E+01	6.0722E-02	-1.0756E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3598E+00	3.470000E+01	6.1011E-02	-1.2747E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3598E+00	3.732000E+01	6.1324E-02	-1.1153E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3598E+00	3.820000E+01	6.1779E-02	-1.6272E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3598E+00	3.907000E+01	6.1940E-02	-1.6776E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3598E+00	3.995000E+01	6.3204E-02	-2.4755E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3598E+00	4.082000E+01	6.2884E-02	-1.8347E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3598E+00	4.170000E+01	6.3180E-02	-2.0181E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3598E+00	4.257000E+01	6.3663E-02	-1.9796E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3598E+00	4.345000E+01	6.3901E-02	-1.7074E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3598E+00	4.432000E+01	6.4133E-02	-1.7257E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3598E+00	4.520000E+01	6.4370E-02	-1.8073E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3598E+00	4.607000E+01	6.4632E-02	-1.4789E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3598E+00	4.695000E+01	6.4864E-02	-1.5614E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3598E+00	4.782000E+01	6.5095E-02	-1.4740E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3598E+00	4.870000E+01	6.5309E-02	-1.3374E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3598E+00	4.957000E+01	6.5506E-02	-1.4533E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3598E+00	5.057000E+01	6.5702E-02	-1.3615E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3598E+00	5.167000E+01	6.5875E-02	-1.3661E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3598E+00	5.257000E+01	6.6045E-02	-1.3625E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3598E+00	5.370000E+01	6.6223E-02	-1.3801E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3598E+00	5.495000E+01	6.6378E-02	-1.3185E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3598E+00	5.632000E+01	6.6524E-02	-1.2778E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3598E+00	5.745000E+01	6.6709E-02	-1.3551E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3598E+00	5.870000E+01	6.6872E-02	-1.3450E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3598E+00	6.007000E+01	6.7021E-02	-1.4202E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3598E+00	6.170000E+01	6.7197E-02	-1.4864E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3598E+00	6.395000E+01	6.7343E-02	-1.5735E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3598E+00	6.695000E+01	6.7464E-02	-1.6994E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3598E+00	6.957000E+01	6.7653E-02	-1.7931E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3598E+00	7.357000E+01	6.7835E-02	-2.0025E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3598E+00	7.745000E+01	6.8089E-02	-2.1732E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3598E+00	8.220000E+01	6.8311E-02	-2.4689E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3598E+00	8.957000E+01	6.8464E-02	-2.8112E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3598E+00	9.657000E+01	6.8798E-02	-3.2263E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3598E+00	1.052000E+02	6.9051E-02	-3.6404E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3598E+00	1.159500E+02	6.9404E-02	-4.1522E-03	0.0000E+00	0	1
