ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       09:45:34
  Open Circuit Potential (V): 3.2618
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.2618E+00	6.530000E+00	9.7423E-02	2.5223E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.2618E+00	7.280000E+00	9.0667E-02	2.0351E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.2618E+00	1.140000E+01	8.5581E-02	1.6362E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.2618E+00	1.215000E+01	8.1506E-02	1.3204E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.2618E+00	1.289000E+01	7.8202E-02	1.0654E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.2618E+00	1.365000E+01	7.5584E-02	8.5219E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.2618E+00	1.440000E+01	7.3831E-02	6.8453E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.2618E+00	1.928000E+01	7.3130E-02	5.4322E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.2618E+00	2.000000E+01	7.2109E-02	4.3480E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.2618E+00	2.078000E+01	7.1281E-02	3.4674E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.2618E+00	2.153000E+01	7.0680E-02	2.7496E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.2618E+00	2.225000E+01	7.0302E-02	2.1734E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.2618E+00	2.303000E+01	7.0109E-02	1.7037E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.2618E+00	2.378000E+01	7.0038E-02	1.3257E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.2618E+00	2.465000E+01	7.0038E-02	1.0240E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.2618E+00	2.553000E+01	7.0159E-02	7.7851E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.2618E+00	2.640000E+01	7.0228E-02	5.8290E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.2618E+00	2.728000E+01	7.0447E-02	4.2311E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.2618E+00	2.815000E+01	7.0638E-02	2.9143E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.2618E+00	2.903000E+01	7.0914E-02	1.9217E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.2618E+00	2.990000E+01	7.1176E-02	1.0506E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.2618E+00	3.078000E+01	7.1465E-02	3.4733E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.2618E+00	3.165000E+01	7.1771E-02	-1.1983E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.2618E+00	3.265000E+01	7.2082E-02	-5.3608E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.2618E+00	3.353000E+01	7.2440E-02	-9.1859E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.2618E+00	3.453000E+01	7.2786E-02	-1.2026E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.2618E+00	3.715000E+01	7.3120E-02	-1.3526E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.2618E+00	3.803000E+01	7.3367E-02	-1.5283E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.2618E+00	3.890000E+01	7.3765E-02	-1.6063E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.2618E+00	3.978000E+01	7.3738E-02	-1.7465E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.2618E+00	4.065000E+01	7.4361E-02	-1.7801E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.2618E+00	4.153000E+01	7.4653E-02	-1.7755E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.2618E+00	4.240000E+01	7.4919E-02	-1.7857E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.2618E+00	4.328000E+01	7.5303E-02	-1.8314E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.2618E+00	4.415000E+01	7.5598E-02	-1.7288E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.2618E+00	4.503000E+01	7.5866E-02	-1.6480E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.2618E+00	4.590000E+01	7.6141E-02	-1.6643E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.2618E+00	4.678000E+01	7.6366E-02	-1.5594E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.2618E+00	4.778000E+01	7.6606E-02	-1.4705E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.2618E+00	4.865000E+01	7.6813E-02	-1.4575E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.2618E+00	4.953000E+01	7.7010E-02	-1.3431E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.2618E+00	5.053000E+01	7.7161E-02	-1.2699E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.2618E+00	5.165000E+01	7.7346E-02	-1.2226E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.2618E+00	5.253000E+01	7.7479E-02	-1.2013E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.2618E+00	5.365000E+01	7.7662E-02	-1.1663E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.2618E+00	5.478000E+01	7.7773E-02	-1.1073E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.2618E+00	5.590000E+01	7.7895E-02	-1.0889E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.2618E+00	5.703000E+01	7.8017E-02	-1.1299E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.2618E+00	5.839000E+01	7.8148E-02	-1.1292E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.2618E+00	5.975000E+01	7.8285E-02	-1.1459E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.2618E+00	6.140000E+01	7.8394E-02	-1.1995E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.2618E+00	6.340000E+01	7.8541E-02	-1.2704E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.2618E+00	6.615000E+01	7.8658E-02	-1.3339E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.2618E+00	6.878000E+01	7.8807E-02	-1.4398E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.2618E+00	7.212000E+01	7.8927E-02	-1.5556E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.2618E+00	7.640000E+01	7.9088E-02	-1.7647E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.2618E+00	8.103000E+01	7.9241E-02	-1.9440E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.2618E+00	8.790000E+01	7.9435E-02	-2.1854E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.2618E+00	9.637000E+01	7.9686E-02	-2.5487E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.2618E+00	1.050300E+02	7.9881E-02	-2.9496E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.2618E+00	1.156500E+02	8.0047E-02	-3.3857E-03	0.0000E+00	0	1
