ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:06:49
  Open Circuit Potential (V): -3.0311
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	-3.0311E+00	6.560000E+00	1.4654E-01	2.5876E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	-3.0311E+00	7.310000E+00	1.4050E-01	2.0786E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	-3.0311E+00	1.131000E+01	1.3559E-01	1.6698E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	-3.0311E+00	1.231000E+01	1.3267E-01	1.3537E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	-3.0311E+00	1.318000E+01	1.2951E-01	1.0926E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	-3.0311E+00	1.406000E+01	1.2689E-01	8.7629E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	-3.0311E+00	1.493000E+01	1.2526E-01	7.0541E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	-3.0311E+00	1.568000E+01	1.2401E-01	5.6452E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	-3.0311E+00	1.643000E+01	1.2296E-01	4.5225E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	-3.0311E+00	1.731000E+01	1.2215E-01	3.6113E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	-3.0311E+00	1.806000E+01	1.2168E-01	2.8453E-02	0.0000E+00	0	2
7.943282E+03	5.0000E-03	-3.0311E+00	1.881000E+01	1.2134E-01	2.2463E-02	0.0000E+00	0	2
6.309573E+03	5.0000E-03	-3.0311E+00	1.954000E+01	1.2119E-01	1.7521E-02	0.0000E+00	0	2
5.011872E+03	5.0000E-03	-3.0311E+00	2.031000E+01	1.2126E-01	1.3412E-02	0.0000E+00	0	2
3.981072E+03	5.0000E-03	-3.0311E+00	2.118000E+01	1.2144E-01	1.0163E-02	0.0000E+00	0	2
3.162278E+03	5.0000E-03	-3.0311E+00	2.206000E+01	1.2167E-01	7.5270E-03	0.0000E+00	0	2
2.511886E+03	5.0000E-03	-3.0311E+00	2.293000E+01	1.2208E-01	5.4200E-03	0.0000E+00	0	2
1.995262E+03	5.0000E-03	-3.0311E+00	2.381000E+01	1.2245E-01	3.6853E-03	0.0000E+00	0	2
1.584893E+03	5.0000E-03	-3.0311E+00	2.481000E+01	1.2292E-01	2.2755E-03	0.0000E+00	0	2
1.258925E+03	5.0000E-03	-3.0311E+00	2.579000E+01	1.2331E-01	1.0075E-03	0.0000E+00	0	2
1.000000E+03	5.0000E-03	-3.0311E+00	2.681000E+01	1.2376E-01	1.6654E-04	0.0000E+00	0	2
7.943282E+02	5.0000E-03	-3.0311E+00	2.781000E+01	1.2440E-01	-6.8286E-04	0.0000E+00	0	2
6.309573E+02	5.0000E-03	-3.0311E+00	2.881000E+01	1.2509E-01	-1.3025E-03	0.0000E+00	0	2
5.011872E+02	5.0000E-03	-3.0311E+00	2.981000E+01	1.2535E-01	-1.7565E-03	0.0000E+00	0	2
3.981072E+02	5.0000E-03	-3.0311E+00	3.081000E+01	1.2593E-01	-2.3029E-03	0.0000E+00	0	2
3.162278E+02	5.0000E-03	-3.0311E+00	3.181000E+01	1.2645E-01	-2.6083E-03	0.0000E+00	0	2
2.511886E+02	5.0000E-03	-3.0311E+00	3.443000E+01	1.2663E-01	-2.9554E-03	0.0000E+00	0	2
1.995262E+02	5.0000E-03	-3.0311E+00	3.531000E+01	1.2767E-01	-3.6194E-03	0.0000E+00	0	2
1.584893E+02	5.0000E-03	-3.0311E+00	3.618000E+01	1.2852E-01	-3.9066E-03	0.0000E+00	0	2
1.258925E+02	5.0000E-03	-3.0311E+00	3.706000E+01	1.2856E-01	-3.2761E-03	0.0000E+00	0	2
1.000000E+02	5.0000E-03	-3.0311E+00	3.793000E+01	1.2960E-01	-4.7453E-03	0.0000E+00	0	2
7.943282E+01	5.0000E-03	-3.0311E+00	3.881000E+01	1.3042E-01	-5.3373E-03	0.0000E+00	0	2
6.309573E+01	5.0000E-03	-3.0311E+00	3.968000E+01	1.3098E-01	-5.3622E-03	0.0000E+00	0	2
5.011872E+01	5.0000E-03	-3.0311E+00	4.068000E+01	1.3203E-01	-6.2801E-03	0.0000E+00	0	2
3.981072E+01	5.0000E-03	-3.0311E+00	4.156000E+01	1.3300E-01	-6.6218E-03	0.0000E+00	0	2
3.162278E+01	5.0000E-03	-3.0311E+00	4.243000E+01	1.3413E-01	-7.0835E-03	0.0000E+00	0	2
2.511886E+01	5.0000E-03	-3.0311E+00	4.340000E+01	1.3535E-01	-7.4228E-03	0.0000E+00	0	2
1.995262E+01	5.0000E-03	-3.0311E+00	4.429000E+01	1.3667E-01	-7.6169E-03	0.0000E+00	0	2
1.584893E+01	5.0000E-03	-3.0311E+00	4.518000E+01	1.3807E-01	-8.0210E-03	0.0000E+00	0	2
1.258925E+01	5.0000E-03	-3.0311E+00	4.643000E+01	1.3950E-01	-8.0098E-03	0.0000E+00	0	2
1.000000E+01	5.0000E-03	-3.0311E+00	4.731000E+01	1.4095E-01	-7.9658E-03	0.0000E+00	0	2
7.943280E+00	5.0000E-03	-3.0311E+00	4.829000E+01	1.4238E-01	-7.7151E-03	0.0000E+00	0	2
6.309570E+00	5.0000E-03	-3.0311E+00	4.943000E+01	1.4366E-01	-7.4439E-03	0.0000E+00	0	2
5.011870E+00	5.0000E-03	-3.0311E+00	5.031000E+01	1.4486E-01	-7.0431E-03	0.0000E+00	0	2
3.981070E+00	5.0000E-03	-3.0311E+00	5.140000E+01	1.4602E-01	-6.7311E-03	0.0000E+00	0	2
3.162280E+00	5.0000E-03	-3.0311E+00	5.256000E+01	1.4705E-01	-6.1487E-03	0.0000E+00	0	2
2.511890E+00	5.0000E-03	-3.0311E+00	5.367000E+01	1.4790E-01	-5.6533E-03	0.0000E+00	0	2
1.995260E+00	5.0000E-03	-3.0311E+00	5.493000E+01	1.4871E-01	-5.1832E-03	0.0000E+00	0	2
1.584890E+00	5.0000E-03	-3.0311E+00	5.618000E+01	1.4930E-01	-4.9402E-03	0.0000E+00	0	2
1.258930E+00	5.0000E-03	-3.0311E+00	5.756000E+01	1.4985E-01	-4.6180E-03	0.0000E+00	0	2
1.000000E+00	5.0000E-03	-3.0311E+00	5.931000E+01	1.5034E-01	-4.3388E-03	0.0000E+00	0	2
7.943300E-01	5.0000E-03	-3.0311E+00	6.115000E+01	1.5069E-01	-4.1748E-03	0.0000E+00	0	2
6.309600E-01	5.0000E-03	-3.0311E+00	6.381000E+01	1.5101E-01	-4.1277E-03	0.0000E+00	0	2
5.011900E-01	5.0000E-03	-3.0311E+00	6.718000E+01	1.5155E-01	-4.2509E-03	0.0000E+00	0	2
3.981100E-01	5.0000E-03	-3.0311E+00	7.031000E+01	1.5203E-01	-4.3152E-03	0.0000E+00	0	2
3.162300E-01	5.0000E-03	-3.0311E+00	7.406000E+01	1.5257E-01	-4.4877E-03	0.0000E+00	0	2
2.511900E-01	5.0000E-03	-3.0311E+00	8.015000E+01	1.5325E-01	-5.0112E-03	0.0000E+00	0	2
1.995300E-01	5.0000E-03	-3.0311E+00	8.968000E+01	1.5350E-01	-5.5512E-03	0.0000E+00	0	2
1.584900E-01	5.0000E-03	-3.0311E+00	1.024300E+02	1.5256E-01	-6.2409E-03	0.0000E+00	0	2
1.258900E-01	5.0000E-03	-3.0311E+00	1.180600E+02	1.5257E-01	-7.0309E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-03	-3.0311E+00	1.369300E+02	1.5246E-01	-8.1237E-03	0.0000E+00	0	2
