ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       09:40:46
  Open Circuit Potential (V): 3.2608
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.2608E+00	6.590000E+00	8.4857E-02	2.6552E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.2608E+00	7.340000E+00	7.8241E-02	2.1362E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.2608E+00	1.134000E+01	7.3402E-02	1.7166E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.2608E+00	1.206000E+01	6.9859E-02	1.3850E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.2608E+00	1.284000E+01	6.6536E-02	1.1184E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.2608E+00	1.359000E+01	6.4185E-02	8.9532E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.2608E+00	1.846000E+01	6.3452E-02	7.1292E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.2608E+00	1.918000E+01	6.1777E-02	5.7291E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.2608E+00	1.996000E+01	6.0634E-02	4.5758E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.2608E+00	2.071000E+01	5.9679E-02	3.6518E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.2608E+00	2.146000E+01	5.9167E-02	2.9017E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.2608E+00	2.221000E+01	5.8802E-02	2.2908E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.2608E+00	2.296000E+01	5.8543E-02	1.8049E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.2608E+00	2.384000E+01	5.8489E-02	1.4058E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.2608E+00	2.471000E+01	5.8444E-02	1.0896E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.2608E+00	2.546000E+01	5.8526E-02	8.3455E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.2608E+00	2.634000E+01	5.8671E-02	6.2760E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.2608E+00	2.721000E+01	5.8871E-02	4.6134E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.2608E+00	2.809000E+01	5.9074E-02	3.2604E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.2608E+00	2.896000E+01	5.9255E-02	2.2121E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.2608E+00	2.984000E+01	5.9539E-02	1.3175E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.2608E+00	3.084000E+01	5.9786E-02	6.3062E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.2608E+00	3.171000E+01	6.0106E-02	8.8468E-05	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.2608E+00	3.259000E+01	6.0388E-02	-3.8898E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.2608E+00	3.346000E+01	6.0676E-02	-7.5763E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.2608E+00	3.446000E+01	6.0950E-02	-9.8392E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.2608E+00	3.709000E+01	6.1425E-02	-1.2688E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.2608E+00	3.796000E+01	6.1601E-02	-1.4566E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.2608E+00	3.884000E+01	6.1889E-02	-1.6047E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.2608E+00	3.971000E+01	6.2529E-02	-1.5814E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.2608E+00	4.059000E+01	6.2623E-02	-1.7432E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.2608E+00	4.146000E+01	6.2969E-02	-1.7486E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.2608E+00	4.234000E+01	6.3227E-02	-1.7013E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.2608E+00	4.321000E+01	6.3576E-02	-1.7419E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.2608E+00	4.409000E+01	6.3893E-02	-1.7233E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.2608E+00	4.496000E+01	6.4172E-02	-1.7162E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.2608E+00	4.584000E+01	6.4436E-02	-1.6277E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.2608E+00	4.671000E+01	6.4704E-02	-1.5515E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.2608E+00	4.759000E+01	6.4933E-02	-1.4955E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.2608E+00	4.859000E+01	6.5156E-02	-1.3814E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.2608E+00	4.946000E+01	6.5359E-02	-1.3435E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.2608E+00	5.034000E+01	6.5542E-02	-1.2692E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.2608E+00	5.146000E+01	6.5698E-02	-1.2143E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.2608E+00	5.246000E+01	6.5849E-02	-1.1815E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.2608E+00	5.334000E+01	6.6000E-02	-1.1485E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.2608E+00	5.443000E+01	6.6098E-02	-1.1067E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.2608E+00	5.559000E+01	6.6269E-02	-1.0794E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.2608E+00	5.671000E+01	6.6394E-02	-1.0716E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.2608E+00	5.795000E+01	6.6550E-02	-1.1290E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.2608E+00	5.946000E+01	6.6684E-02	-1.1384E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.2608E+00	6.106000E+01	6.6804E-02	-1.1704E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.2608E+00	6.309000E+01	6.6951E-02	-1.2720E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.2608E+00	6.595000E+01	6.7093E-02	-1.3103E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.2608E+00	6.859000E+01	6.7241E-02	-1.4345E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.2608E+00	7.170000E+01	6.7399E-02	-1.5927E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.2608E+00	7.621000E+01	6.7587E-02	-1.7547E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.2608E+00	8.084000E+01	6.7735E-02	-1.9558E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.2608E+00	8.746000E+01	6.7977E-02	-2.2288E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.2608E+00	9.446000E+01	6.8197E-02	-2.4763E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.2608E+00	1.048400E+02	6.8529E-02	-2.9863E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.2608E+00	1.154600E+02	6.8754E-02	-3.4672E-03	0.0000E+00	0	1
