ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:13:48
  Open Circuit Potential (V): 3.3012
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3012E+00	6.540000E+00	8.8674E-02	2.6940E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3012E+00	7.290000E+00	8.2168E-02	2.1612E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3012E+00	1.129000E+01	7.7423E-02	1.7347E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3012E+00	1.203000E+01	7.3925E-02	1.3909E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3012E+00	1.279000E+01	7.1211E-02	1.1185E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3012E+00	1.354000E+01	6.8746E-02	8.9572E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3012E+00	1.842000E+01	6.8337E-02	7.1008E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.3012E+00	1.914000E+01	6.7078E-02	5.6774E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3012E+00	1.992000E+01	6.6240E-02	4.5322E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3012E+00	2.067000E+01	6.5477E-02	3.5968E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3012E+00	2.138000E+01	6.4918E-02	2.8529E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3012E+00	2.217000E+01	6.4747E-02	2.2547E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3012E+00	2.292000E+01	6.4647E-02	1.7679E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3012E+00	2.379000E+01	6.4648E-02	1.3798E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3012E+00	2.467000E+01	6.4726E-02	1.0594E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3012E+00	2.554000E+01	6.4763E-02	8.0349E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3012E+00	2.642000E+01	6.4917E-02	5.9212E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3012E+00	2.729000E+01	6.5139E-02	4.2838E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3012E+00	2.817000E+01	6.5378E-02	2.9120E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3012E+00	2.904000E+01	6.5613E-02	1.8026E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3012E+00	2.992000E+01	6.5899E-02	9.4696E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3012E+00	3.079000E+01	6.6231E-02	2.0202E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3012E+00	3.167000E+01	6.6520E-02	-3.1197E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3012E+00	3.254000E+01	6.6876E-02	-8.3803E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3012E+00	3.342000E+01	6.7235E-02	-1.1412E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3012E+00	3.442000E+01	6.7527E-02	-1.5217E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3012E+00	3.704000E+01	6.8049E-02	-1.6169E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3012E+00	3.792000E+01	6.8344E-02	-1.8485E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3012E+00	3.879000E+01	6.8739E-02	-1.9705E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3012E+00	3.967000E+01	6.9287E-02	-2.2371E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3012E+00	4.054000E+01	6.9561E-02	-2.1145E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3012E+00	4.142000E+01	6.9953E-02	-2.1323E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3012E+00	4.229000E+01	7.0400E-02	-2.1613E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3012E+00	4.317000E+01	7.0730E-02	-2.1384E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3012E+00	4.404000E+01	7.1082E-02	-2.0823E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3012E+00	4.492000E+01	7.1429E-02	-2.0492E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3012E+00	4.579000E+01	7.1755E-02	-1.9339E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3012E+00	4.667000E+01	7.2078E-02	-1.9032E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3012E+00	4.754000E+01	7.2360E-02	-1.8046E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3012E+00	4.842000E+01	7.2615E-02	-1.7566E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3012E+00	4.929000E+01	7.2858E-02	-1.6639E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3012E+00	5.017000E+01	7.3048E-02	-1.5686E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3012E+00	5.117000E+01	7.3260E-02	-1.4997E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3012E+00	5.217000E+01	7.3456E-02	-1.4431E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3012E+00	5.329000E+01	7.3650E-02	-1.4234E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3012E+00	5.442000E+01	7.3804E-02	-1.3557E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3012E+00	5.576000E+01	7.3975E-02	-1.3090E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3012E+00	5.692000E+01	7.4101E-02	-1.3022E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3012E+00	5.829000E+01	7.4250E-02	-1.2951E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3012E+00	5.978000E+01	7.4446E-02	-1.3335E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3012E+00	6.154000E+01	7.4621E-02	-1.3373E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3012E+00	6.342000E+01	7.4737E-02	-1.4187E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3012E+00	6.617000E+01	7.4872E-02	-1.4586E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3012E+00	6.879000E+01	7.4988E-02	-1.5508E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3012E+00	7.192000E+01	7.5145E-02	-1.7075E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3012E+00	7.614000E+01	7.5291E-02	-1.8565E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3012E+00	8.079000E+01	7.5443E-02	-2.0564E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3012E+00	8.642000E+01	7.5680E-02	-2.2619E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3012E+00	9.429000E+01	7.5888E-02	-2.5753E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3012E+00	1.029200E+02	7.6090E-02	-2.8582E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3012E+00	1.156700E+02	7.6379E-02	-3.3755E-03	0.0000E+00	0	1
