ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:41:07
  Open Circuit Potential (V): 3.3466
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3466E+00	6.730000E+00	8.0286E-02	2.5186E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3466E+00	7.480000E+00	7.4172E-02	2.0216E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3466E+00	1.148000E+01	6.9793E-02	1.6223E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3466E+00	1.223000E+01	6.6319E-02	1.3081E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3466E+00	1.310000E+01	6.3379E-02	1.0548E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3466E+00	1.398000E+01	6.0899E-02	8.4343E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3466E+00	1.885000E+01	6.0595E-02	6.7124E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.3466E+00	1.960000E+01	5.9110E-02	5.3494E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3466E+00	2.034000E+01	5.8208E-02	4.2878E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3466E+00	2.110000E+01	5.7454E-02	3.4017E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3466E+00	2.185000E+01	5.6931E-02	2.7064E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3466E+00	2.285000E+01	5.6630E-02	2.1325E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3466E+00	2.360000E+01	5.6496E-02	1.6652E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3466E+00	2.448000E+01	5.6479E-02	1.2934E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3466E+00	2.535000E+01	5.6490E-02	9.9388E-03	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3466E+00	2.623000E+01	5.6562E-02	7.5225E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3466E+00	2.710000E+01	5.6790E-02	5.5436E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3466E+00	2.798000E+01	5.7051E-02	3.9853E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3466E+00	2.885000E+01	5.7270E-02	2.6892E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3466E+00	2.973000E+01	5.7457E-02	1.5795E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3466E+00	3.060000E+01	5.7837E-02	8.3918E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3466E+00	3.148000E+01	5.8144E-02	1.9010E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3466E+00	3.235000E+01	5.8573E-02	-3.7710E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3466E+00	3.323000E+01	5.8952E-02	-8.6390E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3466E+00	3.423000E+01	5.9254E-02	-1.0939E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3466E+00	3.523000E+01	5.9703E-02	-1.3686E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3466E+00	3.785000E+01	6.0100E-02	-1.7164E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3466E+00	3.873000E+01	6.0339E-02	-1.6109E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3466E+00	3.960000E+01	6.0639E-02	-1.6599E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3466E+00	4.048000E+01	6.0497E-02	-2.1570E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3466E+00	4.135000E+01	6.1315E-02	-1.7174E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3466E+00	4.223000E+01	6.1672E-02	-1.7963E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3466E+00	4.310000E+01	6.1872E-02	-1.4426E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3466E+00	4.398000E+01	6.2130E-02	-1.5546E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3466E+00	4.485000E+01	6.2409E-02	-1.5407E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3466E+00	4.573000E+01	6.2633E-02	-1.5652E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3466E+00	4.660000E+01	6.2875E-02	-1.5253E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3466E+00	4.748000E+01	6.3084E-02	-1.4369E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3466E+00	4.835000E+01	6.3270E-02	-1.3178E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3466E+00	4.923000E+01	6.3477E-02	-1.2812E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3466E+00	5.010000E+01	6.3647E-02	-1.2860E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3466E+00	5.098000E+01	6.3833E-02	-1.2275E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3466E+00	5.210000E+01	6.4018E-02	-1.2188E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3466E+00	5.310000E+01	6.4147E-02	-1.2010E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3466E+00	5.423000E+01	6.4311E-02	-1.2213E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3466E+00	5.535000E+01	6.4466E-02	-1.1675E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3466E+00	5.646000E+01	6.4608E-02	-1.1062E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3466E+00	5.760000E+01	6.4745E-02	-1.1850E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3466E+00	5.885000E+01	6.4903E-02	-1.1969E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3466E+00	6.045000E+01	6.5014E-02	-1.2426E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3466E+00	6.210000E+01	6.5132E-02	-1.2825E-03	0.0000E+00	0	1
