ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:53:15
  Open Circuit Potential (V): 3.3005
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3005E+00	6.560000E+00	1.0131E-01	2.4579E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3005E+00	7.310000E+00	9.4938E-02	1.9702E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3005E+00	1.131000E+01	9.0306E-02	1.5889E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3005E+00	1.231000E+01	8.7067E-02	1.2802E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3005E+00	1.306000E+01	8.3972E-02	1.0314E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3005E+00	1.379000E+01	8.1645E-02	8.2683E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3005E+00	1.456000E+01	8.0189E-02	6.6118E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.3005E+00	1.931000E+01	7.9650E-02	5.2551E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3005E+00	2.003000E+01	7.8475E-02	4.1946E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3005E+00	2.081000E+01	7.7763E-02	3.3383E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3005E+00	2.156000E+01	7.7219E-02	2.6510E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3005E+00	2.228000E+01	7.6871E-02	2.0907E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3005E+00	2.306000E+01	7.6661E-02	1.6451E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3005E+00	2.381000E+01	7.6541E-02	1.2773E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3005E+00	2.456000E+01	7.6504E-02	9.8044E-03	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3005E+00	2.556000E+01	7.6565E-02	7.3715E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3005E+00	2.643000E+01	7.6714E-02	5.4446E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3005E+00	2.731000E+01	7.6932E-02	3.9006E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3005E+00	2.818000E+01	7.7116E-02	2.5743E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3005E+00	2.906000E+01	7.7383E-02	1.5955E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3005E+00	2.993000E+01	7.7746E-02	6.9271E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3005E+00	3.081000E+01	7.8026E-02	3.7740E-05	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3005E+00	3.168000E+01	7.8384E-02	-5.1939E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3005E+00	3.268000E+01	7.8691E-02	-1.0030E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3005E+00	3.356000E+01	7.9095E-02	-1.3527E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3005E+00	3.456000E+01	7.9545E-02	-1.6937E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3005E+00	3.718000E+01	7.9849E-02	-1.7369E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3005E+00	3.806000E+01	8.0203E-02	-2.0151E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3005E+00	3.893000E+01	8.0574E-02	-2.2292E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3005E+00	3.981000E+01	8.1259E-02	-2.0859E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3005E+00	4.068000E+01	8.1402E-02	-2.3008E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3005E+00	4.156000E+01	8.1824E-02	-2.3231E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3005E+00	4.243000E+01	8.2197E-02	-2.2530E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3005E+00	4.331000E+01	8.2547E-02	-2.3201E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3005E+00	4.418000E+01	8.2938E-02	-2.3400E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3005E+00	4.506000E+01	8.3297E-02	-2.2415E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3005E+00	4.593000E+01	8.3643E-02	-2.2413E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3005E+00	4.681000E+01	8.3979E-02	-2.1493E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3005E+00	4.768000E+01	8.4295E-02	-2.0912E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3005E+00	4.856000E+01	8.4592E-02	-2.0188E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3005E+00	4.943000E+01	8.4866E-02	-1.9062E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3005E+00	5.043000E+01	8.5122E-02	-1.8371E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3005E+00	5.156000E+01	8.5372E-02	-1.7205E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3005E+00	5.243000E+01	8.5588E-02	-1.6564E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3005E+00	5.356000E+01	8.5750E-02	-1.5920E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3005E+00	5.481000E+01	8.5960E-02	-1.5373E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3005E+00	5.618000E+01	8.6155E-02	-1.4795E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3005E+00	5.731000E+01	8.6295E-02	-1.4671E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3005E+00	5.868000E+01	8.6455E-02	-1.4384E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3005E+00	6.006000E+01	8.6619E-02	-1.4406E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3005E+00	6.168000E+01	8.6750E-02	-1.4652E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3005E+00	6.381000E+01	8.6927E-02	-1.5142E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3005E+00	6.656000E+01	8.7075E-02	-1.6169E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3005E+00	6.918000E+01	8.7202E-02	-1.6575E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3005E+00	7.231000E+01	8.7350E-02	-1.7614E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3005E+00	7.692000E+01	8.7513E-02	-1.9844E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3005E+00	8.156000E+01	8.7638E-02	-2.1145E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3005E+00	8.793000E+01	8.7841E-02	-2.3967E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3005E+00	9.493000E+01	8.7998E-02	-2.6594E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3005E+00	1.035600E+02	8.8216E-02	-2.9669E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3005E+00	1.159300E+02	8.8461E-02	-3.5883E-03	0.0000E+00	0	1
