ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:47:51
  Open Circuit Potential (V): 3.338
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3380E+00	6.570000E+00	9.3595E-02	2.5112E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3380E+00	7.320000E+00	8.6829E-02	2.0300E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3380E+00	1.132000E+01	8.1336E-02	1.6356E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3380E+00	1.206000E+01	7.7163E-02	1.3248E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3380E+00	1.282000E+01	7.3177E-02	1.0693E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3380E+00	1.357000E+01	7.0161E-02	8.5945E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3380E+00	1.845000E+01	6.9274E-02	6.8529E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.3380E+00	1.917000E+01	6.7426E-02	5.5088E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3380E+00	1.995000E+01	6.6214E-02	4.4140E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3380E+00	2.070000E+01	6.5192E-02	3.5270E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3380E+00	2.142000E+01	6.4516E-02	2.7969E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3380E+00	2.220000E+01	6.4110E-02	2.2124E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3380E+00	2.295000E+01	6.3810E-02	1.7326E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3380E+00	2.382000E+01	6.3693E-02	1.3529E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3380E+00	2.470000E+01	6.3666E-02	1.0383E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3380E+00	2.557000E+01	6.3761E-02	7.8072E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3380E+00	2.645000E+01	6.3870E-02	5.8345E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3380E+00	2.732000E+01	6.4080E-02	4.1715E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3380E+00	2.820000E+01	6.4336E-02	2.8401E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3380E+00	2.907000E+01	6.4542E-02	1.7996E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3380E+00	3.007000E+01	6.4916E-02	8.2750E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3380E+00	3.095000E+01	6.5204E-02	1.2190E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3380E+00	3.182000E+01	6.5719E-02	-3.8778E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3380E+00	3.270000E+01	6.5995E-02	-9.6621E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3380E+00	3.357000E+01	6.6297E-02	-1.2182E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3380E+00	3.445000E+01	6.6724E-02	-1.5912E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3380E+00	3.707000E+01	6.6967E-02	-2.0220E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3380E+00	3.795000E+01	6.7529E-02	-1.8299E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3380E+00	3.882000E+01	6.8081E-02	-1.8684E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3380E+00	3.970000E+01	6.7487E-02	-2.4246E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3380E+00	4.057000E+01	6.8658E-02	-2.0708E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3380E+00	4.145000E+01	6.8998E-02	-2.2439E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3380E+00	4.232000E+01	6.9379E-02	-2.0686E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3380E+00	4.320000E+01	6.9732E-02	-1.9488E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3380E+00	4.407000E+01	7.0045E-02	-1.9477E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3380E+00	4.495000E+01	7.0343E-02	-2.0319E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3380E+00	4.582000E+01	7.0617E-02	-1.9579E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3380E+00	4.670000E+01	7.0890E-02	-1.7958E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3380E+00	4.757000E+01	7.1151E-02	-1.8182E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3380E+00	4.845000E+01	7.1424E-02	-1.6714E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3380E+00	4.932000E+01	7.1656E-02	-1.6471E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3380E+00	5.020000E+01	7.1903E-02	-1.6483E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3380E+00	5.120000E+01	7.2080E-02	-1.5707E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3380E+00	5.207000E+01	7.2291E-02	-1.5433E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3380E+00	5.332000E+01	7.2502E-02	-1.4420E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3380E+00	5.445000E+01	7.2709E-02	-1.4377E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3380E+00	5.582000E+01	7.2910E-02	-1.4728E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3380E+00	5.695000E+01	7.3052E-02	-1.4354E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3380E+00	5.857000E+01	7.3259E-02	-1.4470E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3380E+00	6.007000E+01	7.3427E-02	-1.5598E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3380E+00	6.195000E+01	7.3614E-02	-1.5367E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3380E+00	6.432000E+01	7.3782E-02	-1.5870E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3380E+00	6.731000E+01	7.3945E-02	-1.6961E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3380E+00	7.032000E+01	7.4120E-02	-1.7740E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3380E+00	7.382000E+01	7.4331E-02	-1.9795E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3380E+00	7.757000E+01	7.4443E-02	-2.1575E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3380E+00	8.445000E+01	7.4703E-02	-2.4122E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3380E+00	9.007000E+01	7.4889E-02	-2.6883E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3380E+00	9.707000E+01	7.5143E-02	-2.9787E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3380E+00	1.056800E+02	7.5441E-02	-3.3851E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3380E+00	1.188200E+02	7.5764E-02	-3.8356E-03	0.0000E+00	0	1
