ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       11:45:49
  Open Circuit Potential (V): 3.2955
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.2955E+00	6.620000E+00	8.6159E-02	2.5156E-01	0.0000E+00	32	2
7.943282E+04	5.0000E-03	3.2955E+00	7.370000E+00	8.1454E-02	2.0526E-01	0.0000E+00	32	2
6.309573E+04	5.0000E-03	3.2955E+00	1.137000E+01	8.6701E-02	1.6281E-01	0.0000E+00	32	2
5.011872E+04	5.0000E-03	3.2955E+00	1.212000E+01	8.2846E-02	1.3100E-01	0.0000E+00	32	2
3.981072E+04	5.0000E-03	3.2955E+00	1.287000E+01	7.9411E-02	1.0637E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.2955E+00	1.362000E+01	7.7085E-02	8.5433E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.2955E+00	1.450000E+01	7.5527E-02	6.8397E-02	0.0000E+00	32	2
1.995262E+04	5.0000E-03	3.2955E+00	1.928000E+01	7.4112E-02	5.4009E-02	0.0000E+00	32	1
1.584893E+04	5.0000E-03	3.2955E+00	2.003000E+01	7.2928E-02	4.3448E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.2955E+00	2.076000E+01	7.1864E-02	3.4806E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.2955E+00	2.153000E+01	7.1133E-02	2.7741E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.2955E+00	2.228000E+01	7.0640E-02	2.1975E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.2955E+00	2.300000E+01	7.0308E-02	1.7287E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.2955E+00	2.378000E+01	7.0149E-02	1.3549E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.2955E+00	2.465000E+01	7.0048E-02	1.0483E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.2955E+00	2.540000E+01	7.0117E-02	7.9593E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.2955E+00	2.628000E+01	7.0186E-02	5.9340E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.2955E+00	2.715000E+01	7.0406E-02	4.2930E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.2955E+00	2.803000E+01	7.0615E-02	2.9320E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.2955E+00	2.890000E+01	7.0771E-02	1.9072E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.2955E+00	2.978000E+01	7.1052E-02	9.3562E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.2955E+00	3.078000E+01	7.1406E-02	2.3582E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.2955E+00	3.165000E+01	7.1865E-02	-1.3688E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.2955E+00	3.253000E+01	7.2136E-02	-6.8075E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.2955E+00	3.340000E+01	7.2510E-02	-1.0650E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.2955E+00	3.440000E+01	7.2870E-02	-1.2452E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.2955E+00	3.703000E+01	7.3122E-02	-1.8499E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.2955E+00	3.790000E+01	7.3558E-02	-1.6306E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.2955E+00	3.878000E+01	7.3836E-02	-1.7177E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.2955E+00	3.965000E+01	7.3460E-02	-2.1791E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.2955E+00	4.053000E+01	7.4573E-02	-1.8461E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.2955E+00	4.140000E+01	7.4938E-02	-1.9830E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.2955E+00	4.228000E+01	7.5297E-02	-1.5337E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.2955E+00	4.315000E+01	7.5511E-02	-1.6481E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.2955E+00	4.403000E+01	7.5790E-02	-1.6791E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.2955E+00	4.490000E+01	7.6050E-02	-1.7548E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.2955E+00	4.578000E+01	7.6297E-02	-1.6145E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.2955E+00	4.665000E+01	7.6510E-02	-1.5550E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.2955E+00	4.753000E+01	7.6720E-02	-1.4153E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.2955E+00	4.840000E+01	7.6924E-02	-1.5047E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.2955E+00	4.928000E+01	7.7117E-02	-1.3570E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.2955E+00	5.015000E+01	7.7296E-02	-1.4106E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.2955E+00	5.115000E+01	7.7487E-02	-1.2583E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.2955E+00	5.212000E+01	7.7628E-02	-1.2453E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.2955E+00	5.328000E+01	7.7808E-02	-1.2204E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.2955E+00	5.437000E+01	7.7954E-02	-1.1522E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.2955E+00	5.540000E+01	7.8086E-02	-1.1787E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.2955E+00	5.653000E+01	7.8170E-02	-1.1545E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.2955E+00	5.790000E+01	7.8317E-02	-1.1257E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.2955E+00	5.940000E+01	7.8430E-02	-1.1446E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.2955E+00	6.115000E+01	7.8596E-02	-1.1893E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.2955E+00	6.303000E+01	7.8688E-02	-1.3621E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.2955E+00	6.565000E+01	7.8932E-02	-1.3711E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.2955E+00	6.828000E+01	7.8916E-02	-1.5143E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.2955E+00	7.140000E+01	7.9080E-02	-1.4325E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.2955E+00	7.565000E+01	7.9446E-02	-1.7793E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.2955E+00	8.028000E+01	7.9443E-02	-2.1275E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.2955E+00	8.590000E+01	7.9487E-02	-2.2630E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.2955E+00	9.364000E+01	7.9712E-02	-2.2291E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.2955E+00	1.022800E+02	8.0067E-02	-2.4203E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.2955E+00	1.129000E+02	8.0531E-02	-2.6784E-03	0.0000E+00	0	1
