ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:37:58
  Open Circuit Potential (V): 3.3445
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3445E+00	6.540000E+00	8.1708E-02	2.5367E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3445E+00	7.290000E+00	7.5872E-02	2.0446E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3445E+00	1.142000E+01	7.0977E-02	1.6420E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3445E+00	1.217000E+01	6.7020E-02	1.3212E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3445E+00	1.290000E+01	6.3992E-02	1.0654E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3445E+00	1.367000E+01	6.1359E-02	8.5535E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3445E+00	1.854000E+01	6.0748E-02	6.8117E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.3445E+00	1.929000E+01	5.9134E-02	5.4618E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3445E+00	2.001000E+01	5.7954E-02	4.3709E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3445E+00	2.079000E+01	5.7183E-02	3.4732E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3445E+00	2.167000E+01	5.6566E-02	2.7644E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3445E+00	2.254000E+01	5.6298E-02	2.1880E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3445E+00	2.329000E+01	5.6058E-02	1.7141E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3445E+00	2.401000E+01	5.6011E-02	1.3343E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3445E+00	2.492000E+01	5.6015E-02	1.0261E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3445E+00	2.579000E+01	5.6112E-02	7.7382E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3445E+00	2.667000E+01	5.6274E-02	5.7891E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3445E+00	2.754000E+01	5.6488E-02	4.1304E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3445E+00	2.842000E+01	5.6725E-02	2.8432E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3445E+00	2.929000E+01	5.7034E-02	1.7542E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3445E+00	3.017000E+01	5.7290E-02	9.4862E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3445E+00	3.104000E+01	5.7601E-02	2.7352E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3445E+00	3.192000E+01	5.7948E-02	-2.2164E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3445E+00	3.279000E+01	5.8265E-02	-6.4265E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3445E+00	3.367000E+01	5.8611E-02	-1.0129E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3445E+00	3.465000E+01	5.8902E-02	-1.2802E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3445E+00	3.717000E+01	5.9224E-02	-1.3715E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3445E+00	3.804000E+01	5.9658E-02	-1.6178E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3445E+00	3.892000E+01	6.0017E-02	-1.7650E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3445E+00	3.979000E+01	6.0433E-02	-1.4821E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3445E+00	4.067000E+01	6.0701E-02	-1.8063E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3445E+00	4.154000E+01	6.1043E-02	-1.8091E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3445E+00	4.242000E+01	6.1346E-02	-1.8269E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3445E+00	4.329000E+01	6.1643E-02	-1.7448E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3445E+00	4.417000E+01	6.1914E-02	-1.7539E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3445E+00	4.504000E+01	6.2188E-02	-1.6716E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3445E+00	4.592000E+01	6.2413E-02	-1.6520E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3445E+00	4.679000E+01	6.2658E-02	-1.5534E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3445E+00	4.767000E+01	6.2889E-02	-1.5121E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3445E+00	4.867000E+01	6.3097E-02	-1.4510E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3445E+00	4.954000E+01	6.3296E-02	-1.4065E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3445E+00	5.042000E+01	6.3482E-02	-1.3775E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3445E+00	5.154000E+01	6.3660E-02	-1.3094E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3445E+00	5.254000E+01	6.3831E-02	-1.2678E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3445E+00	5.365000E+01	6.4022E-02	-1.2754E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3445E+00	5.479000E+01	6.4157E-02	-1.2446E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3445E+00	5.629000E+01	6.4302E-02	-1.2416E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3445E+00	5.742000E+01	6.4461E-02	-1.2238E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3445E+00	5.867000E+01	6.4591E-02	-1.2535E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3445E+00	6.017000E+01	6.4785E-02	-1.2936E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3445E+00	6.179000E+01	6.4926E-02	-1.3230E-03	0.0000E+00	0	1
