ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       11:41:28
  Open Circuit Potential (V): 3.3618
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3618E+00	6.540000E+00	9.4082E-02	2.5039E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3618E+00	7.290000E+00	8.7280E-02	2.0234E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3618E+00	1.129000E+01	8.2774E-02	1.6262E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3618E+00	1.203000E+01	7.8678E-02	1.3138E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3618E+00	1.279000E+01	7.5550E-02	1.0601E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3618E+00	1.354000E+01	7.2818E-02	8.5167E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3618E+00	1.842000E+01	7.1949E-02	6.7946E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.3618E+00	1.914000E+01	7.0329E-02	5.4438E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3618E+00	1.992000E+01	6.9150E-02	4.3566E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3618E+00	2.067000E+01	6.8289E-02	3.4791E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3618E+00	2.167000E+01	6.7621E-02	2.7703E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3618E+00	2.242000E+01	6.7251E-02	2.1931E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3618E+00	2.313000E+01	6.7010E-02	1.7181E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3618E+00	2.392000E+01	6.6865E-02	1.3438E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3618E+00	2.492000E+01	6.6839E-02	1.0365E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3618E+00	2.579000E+01	6.6987E-02	7.8610E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3618E+00	2.667000E+01	6.7037E-02	5.8748E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3618E+00	2.754000E+01	6.7232E-02	4.2615E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3618E+00	2.842000E+01	6.7469E-02	2.9371E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3618E+00	2.929000E+01	6.7762E-02	1.8815E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3618E+00	3.017000E+01	6.8004E-02	1.0109E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3618E+00	3.113000E+01	6.8300E-02	3.4006E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3618E+00	3.204000E+01	6.8612E-02	-2.2650E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3618E+00	3.304000E+01	6.8928E-02	-6.9309E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3618E+00	3.392000E+01	6.9260E-02	-1.0330E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3618E+00	3.492000E+01	6.9638E-02	-1.3996E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3618E+00	3.754000E+01	6.9958E-02	-1.5792E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3618E+00	3.842000E+01	7.0363E-02	-1.7514E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3618E+00	3.929000E+01	7.0765E-02	-1.8949E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3618E+00	4.017000E+01	7.1092E-02	-2.0098E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3618E+00	4.104000E+01	7.1509E-02	-2.0487E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3618E+00	4.192000E+01	7.1894E-02	-2.0519E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3618E+00	4.279000E+01	7.2301E-02	-2.0108E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3618E+00	4.367000E+01	7.2596E-02	-1.9980E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3618E+00	4.454000E+01	7.2923E-02	-1.9315E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3618E+00	4.542000E+01	7.3209E-02	-1.8742E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3618E+00	4.629000E+01	7.3505E-02	-1.8070E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3618E+00	4.717000E+01	7.3771E-02	-1.7264E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3618E+00	4.817000E+01	7.4000E-02	-1.6775E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3618E+00	4.904000E+01	7.4225E-02	-1.6130E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3618E+00	4.992000E+01	7.4464E-02	-1.5731E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3618E+00	5.092000E+01	7.4652E-02	-1.5055E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3618E+00	5.204000E+01	7.4853E-02	-1.4724E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3618E+00	5.292000E+01	7.5022E-02	-1.4454E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3618E+00	5.404000E+01	7.5219E-02	-1.4247E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3618E+00	5.517000E+01	7.5389E-02	-1.4250E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3618E+00	5.629000E+01	7.5593E-02	-1.4208E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3618E+00	5.742000E+01	7.5792E-02	-1.4470E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3618E+00	5.879000E+01	7.5911E-02	-1.4829E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3618E+00	6.028000E+01	7.6105E-02	-1.5352E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3618E+00	6.204000E+01	7.6264E-02	-1.6336E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3618E+00	6.392000E+01	7.6451E-02	-1.6981E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3618E+00	6.642000E+01	7.6647E-02	-1.8094E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3618E+00	6.904000E+01	7.6853E-02	-1.9429E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3618E+00	7.242000E+01	7.7043E-02	-2.1956E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3618E+00	7.665000E+01	7.7297E-02	-2.4315E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3618E+00	8.129000E+01	7.7507E-02	-2.6505E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3618E+00	8.829000E+01	7.7762E-02	-3.0759E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3618E+00	9.667000E+01	7.8083E-02	-3.4684E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3618E+00	1.052600E+02	7.8349E-02	-3.9549E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3618E+00	1.159200E+02	7.8706E-02	-4.5408E-03	0.0000E+00	0	1
