ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:11:04
  Open Circuit Potential (V): 3.3003
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3003E+00	6.680000E+00	9.8293E-02	2.6357E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3003E+00	7.430000E+00	9.1734E-02	2.1172E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3003E+00	1.142000E+01	8.7254E-02	1.7020E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3003E+00	1.218000E+01	8.3728E-02	1.3708E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3003E+00	1.293000E+01	8.0474E-02	1.1035E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3003E+00	1.393000E+01	7.8374E-02	8.8360E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3003E+00	1.468000E+01	7.6768E-02	7.0545E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.3003E+00	1.931000E+01	7.6614E-02	5.5963E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3003E+00	2.006000E+01	7.5519E-02	4.4912E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3003E+00	2.081000E+01	7.4842E-02	3.5676E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3003E+00	2.156000E+01	7.4336E-02	2.8224E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3003E+00	2.231000E+01	7.4019E-02	2.2264E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3003E+00	2.304000E+01	7.3828E-02	1.7479E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3003E+00	2.381000E+01	7.3815E-02	1.3582E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3003E+00	2.456000E+01	7.3840E-02	1.0390E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3003E+00	2.543000E+01	7.3941E-02	7.8859E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3003E+00	2.631000E+01	7.4163E-02	5.8425E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3003E+00	2.718000E+01	7.4359E-02	4.1748E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3003E+00	2.806000E+01	7.4590E-02	2.8168E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3003E+00	2.893000E+01	7.4848E-02	1.7275E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3003E+00	2.981000E+01	7.5193E-02	8.9395E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3003E+00	3.081000E+01	7.5501E-02	1.8679E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3003E+00	3.168000E+01	7.5901E-02	-3.5867E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3003E+00	3.256000E+01	7.6236E-02	-8.2878E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3003E+00	3.343000E+01	7.6635E-02	-1.1983E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3003E+00	3.443000E+01	7.6963E-02	-1.4309E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3003E+00	3.706000E+01	7.7284E-02	-1.6207E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3003E+00	3.793000E+01	7.7764E-02	-1.8382E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3003E+00	3.881000E+01	7.8181E-02	-1.9594E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3003E+00	3.968000E+01	7.8787E-02	-1.9557E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3003E+00	4.056000E+01	7.8908E-02	-2.0439E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3003E+00	4.143000E+01	7.9234E-02	-2.0544E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3003E+00	4.231000E+01	7.9633E-02	-2.0858E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3003E+00	4.318000E+01	7.9946E-02	-1.9773E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3003E+00	4.406000E+01	8.0265E-02	-1.9446E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3003E+00	4.493000E+01	8.0593E-02	-1.9391E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3003E+00	4.581000E+01	8.0903E-02	-1.8327E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3003E+00	4.668000E+01	8.1160E-02	-1.7779E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3003E+00	4.756000E+01	8.1426E-02	-1.7422E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3003E+00	4.843000E+01	8.1671E-02	-1.6216E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3003E+00	4.931000E+01	8.1911E-02	-1.5514E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3003E+00	5.031000E+01	8.2131E-02	-1.5103E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3003E+00	5.143000E+01	8.2340E-02	-1.3976E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3003E+00	5.243000E+01	8.2528E-02	-1.3442E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3003E+00	5.356000E+01	8.2678E-02	-1.3633E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3003E+00	5.479000E+01	8.2865E-02	-1.2704E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3003E+00	5.615000E+01	8.3045E-02	-1.2481E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3003E+00	5.731000E+01	8.3158E-02	-1.2565E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3003E+00	5.868000E+01	8.3327E-02	-1.2314E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3003E+00	6.015000E+01	8.3468E-02	-1.2336E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3003E+00	6.193000E+01	8.3599E-02	-1.2666E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3003E+00	6.381000E+01	8.3767E-02	-1.3151E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3003E+00	6.656000E+01	8.3897E-02	-1.4004E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3003E+00	6.918000E+01	8.4041E-02	-1.4641E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3003E+00	7.231000E+01	8.4217E-02	-1.5921E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3003E+00	7.653000E+01	8.4468E-02	-1.7977E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3003E+00	8.118000E+01	8.4614E-02	-1.9584E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3003E+00	8.793000E+01	8.4835E-02	-2.1877E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3003E+00	9.493000E+01	8.5094E-02	-2.3596E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3003E+00	1.035600E+02	8.5434E-02	-2.7222E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3003E+00	1.160600E+02	8.5752E-02	-3.3665E-03	0.0000E+00	0	1
