ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:50:26
  Open Circuit Potential (V): 3.3019
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3019E+00	6.710000E+00	8.6215E-02	2.4769E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3019E+00	7.460000E+00	8.0332E-02	1.9964E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3019E+00	1.145000E+01	7.5154E-02	1.5993E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3019E+00	1.221000E+01	7.2218E-02	1.2920E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3019E+00	1.296000E+01	6.8583E-02	1.0445E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3019E+00	1.368000E+01	6.6315E-02	8.3593E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3019E+00	1.846000E+01	6.5683E-02	6.6727E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.3019E+00	1.921000E+01	6.4197E-02	5.3456E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3019E+00	1.993000E+01	6.3089E-02	4.2837E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3019E+00	2.071000E+01	6.2209E-02	3.4205E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3019E+00	2.146000E+01	6.1608E-02	2.7091E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3019E+00	2.218000E+01	6.1239E-02	2.1418E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3019E+00	2.296000E+01	6.0967E-02	1.6856E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3019E+00	2.371000E+01	6.0880E-02	1.3113E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3019E+00	2.459000E+01	6.0883E-02	1.0121E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3019E+00	2.546000E+01	6.0952E-02	7.5850E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3019E+00	2.634000E+01	6.1101E-02	5.6437E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3019E+00	2.721000E+01	6.1290E-02	4.0010E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3019E+00	2.809000E+01	6.1532E-02	2.6909E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3019E+00	2.896000E+01	6.1870E-02	1.5982E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3019E+00	2.984000E+01	6.2113E-02	7.4388E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3019E+00	3.071000E+01	6.2432E-02	4.3987E-05	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3019E+00	3.159000E+01	6.2795E-02	-4.9203E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3019E+00	3.246000E+01	6.3225E-02	-9.8981E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3019E+00	3.334000E+01	6.3587E-02	-1.3512E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3019E+00	3.434000E+01	6.3999E-02	-1.6068E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3019E+00	3.696000E+01	6.4272E-02	-1.8897E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3019E+00	3.784000E+01	6.4798E-02	-2.0558E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3019E+00	3.871000E+01	6.5225E-02	-2.2420E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3019E+00	3.959000E+01	6.5759E-02	-2.1138E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3019E+00	4.046000E+01	6.6023E-02	-2.3566E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3019E+00	4.134000E+01	6.6419E-02	-2.4004E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3019E+00	4.221000E+01	6.6866E-02	-2.3239E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3019E+00	4.309000E+01	6.7227E-02	-2.3673E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3019E+00	4.396000E+01	6.7611E-02	-2.3965E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3019E+00	4.484000E+01	6.8012E-02	-2.3723E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3019E+00	4.571000E+01	6.8367E-02	-2.2558E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3019E+00	4.659000E+01	6.8740E-02	-2.2091E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3019E+00	4.759000E+01	6.9071E-02	-2.1349E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3019E+00	4.846000E+01	6.9395E-02	-2.0892E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3019E+00	4.934000E+01	6.9680E-02	-1.9689E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3019E+00	5.034000E+01	6.9970E-02	-1.8806E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3019E+00	5.146000E+01	7.0234E-02	-1.7508E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3019E+00	5.234000E+01	7.0471E-02	-1.6661E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3019E+00	5.346000E+01	7.0706E-02	-1.6006E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3019E+00	5.459000E+01	7.0868E-02	-1.5430E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3019E+00	5.570000E+01	7.1062E-02	-1.4933E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3019E+00	5.696000E+01	7.1246E-02	-1.4595E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3019E+00	5.834000E+01	7.1434E-02	-1.4206E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3019E+00	5.984000E+01	7.1578E-02	-1.4180E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3019E+00	6.159000E+01	7.1769E-02	-1.4468E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3019E+00	6.359000E+01	7.1912E-02	-1.4801E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3019E+00	6.696000E+01	7.2085E-02	-1.5558E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3019E+00	6.959000E+01	7.2234E-02	-1.6098E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3019E+00	7.284000E+01	7.2363E-02	-1.7629E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3019E+00	7.709000E+01	7.2561E-02	-1.8930E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3019E+00	8.170000E+01	7.2717E-02	-2.0842E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3019E+00	8.759000E+01	7.2947E-02	-2.3339E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3019E+00	9.534000E+01	7.3151E-02	-2.6568E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3019E+00	1.060900E+02	7.3413E-02	-2.9977E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3019E+00	1.167100E+02	7.3633E-02	-3.4586E-03	0.0000E+00	0	1
