ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:07:43
  Open Circuit Potential (V): 3.3002
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3002E+00	6.700000E+00	9.5693E-02	2.6807E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3002E+00	7.450000E+00	8.9190E-02	2.1560E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3002E+00	1.170000E+01	8.4210E-02	1.7369E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3002E+00	1.245000E+01	8.0641E-02	1.3951E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3002E+00	1.345000E+01	7.7390E-02	1.1247E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3002E+00	1.420000E+01	7.4575E-02	9.0382E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3002E+00	1.507000E+01	7.3207E-02	7.2338E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.3002E+00	1.970000E+01	7.2566E-02	5.7403E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.3002E+00	2.045000E+01	7.1604E-02	4.5861E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3002E+00	2.120000E+01	7.0555E-02	3.6627E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3002E+00	2.195000E+01	6.9982E-02	2.9003E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3002E+00	2.270000E+01	6.9716E-02	2.3016E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3002E+00	2.345000E+01	6.9491E-02	1.7954E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3002E+00	2.420000E+01	6.9417E-02	1.4028E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3002E+00	2.495000E+01	6.9393E-02	1.0820E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3002E+00	2.568000E+01	6.9525E-02	8.2057E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3002E+00	2.670000E+01	6.9641E-02	6.1240E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3002E+00	2.757000E+01	6.9821E-02	4.4374E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3002E+00	2.845000E+01	7.0082E-02	3.0298E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3002E+00	2.932000E+01	7.0358E-02	1.8941E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3002E+00	3.020000E+01	7.0598E-02	1.0410E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3002E+00	3.120000E+01	7.0938E-02	3.5507E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3002E+00	3.207000E+01	7.1276E-02	-2.8468E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3002E+00	3.295000E+01	7.1578E-02	-6.8728E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3002E+00	3.382000E+01	7.1952E-02	-1.0570E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3002E+00	3.482000E+01	7.2323E-02	-1.2906E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3002E+00	3.745000E+01	7.2732E-02	-1.6331E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3002E+00	3.832000E+01	7.3024E-02	-1.7498E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3002E+00	3.920000E+01	7.3400E-02	-1.9294E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3002E+00	4.007000E+01	7.3523E-02	-1.9668E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3002E+00	4.095000E+01	7.4155E-02	-2.0442E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3002E+00	4.182000E+01	7.4503E-02	-2.0639E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3002E+00	4.270000E+01	7.4827E-02	-2.0687E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3002E+00	4.357000E+01	7.5249E-02	-2.1130E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3002E+00	4.445000E+01	7.5588E-02	-2.0105E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3002E+00	4.532000E+01	7.5898E-02	-1.9291E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3002E+00	4.620000E+01	7.6217E-02	-1.9181E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3002E+00	4.707000E+01	7.6504E-02	-1.8576E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3002E+00	4.807000E+01	7.6775E-02	-1.7598E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3002E+00	4.895000E+01	7.7015E-02	-1.6528E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3002E+00	4.982000E+01	7.7278E-02	-1.6154E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3002E+00	5.081000E+01	7.7488E-02	-1.5212E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3002E+00	5.195000E+01	7.7696E-02	-1.4560E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3002E+00	5.282000E+01	7.7883E-02	-1.3956E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3002E+00	5.392000E+01	7.8085E-02	-1.3522E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3002E+00	5.507000E+01	7.8221E-02	-1.3043E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3002E+00	5.617000E+01	7.8391E-02	-1.3052E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3002E+00	5.732000E+01	7.8532E-02	-1.2556E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3002E+00	5.857000E+01	7.8679E-02	-1.2581E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3002E+00	6.007000E+01	7.8838E-02	-1.2779E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3002E+00	6.192000E+01	7.8986E-02	-1.2978E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3002E+00	6.382000E+01	7.9121E-02	-1.3390E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3002E+00	6.645000E+01	7.9288E-02	-1.4290E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3002E+00	6.907000E+01	7.9438E-02	-1.5109E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3002E+00	7.220000E+01	7.9579E-02	-1.6181E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3002E+00	7.657000E+01	7.9834E-02	-1.8151E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3002E+00	8.120000E+01	7.9940E-02	-1.9887E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3002E+00	8.782000E+01	8.0185E-02	-2.2802E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3002E+00	9.482000E+01	8.0389E-02	-2.4473E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3002E+00	1.034500E+02	8.0676E-02	-2.8008E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3002E+00	1.158200E+02	8.1048E-02	-3.4234E-03	0.0000E+00	0	1
