ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:29:11
  Open Circuit Potential (V): 3.6259
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6259E+00	6.700000E+00	1.4347E-01	2.9390E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6259E+00	7.450000E+00	1.3243E-01	2.3912E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6259E+00	1.145000E+01	1.2346E-01	1.9387E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6259E+00	1.220000E+01	1.1665E-01	1.5736E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6259E+00	1.295000E+01	1.1142E-01	1.2775E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6259E+00	1.382000E+01	1.0692E-01	1.0262E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6259E+00	1.470000E+01	1.0441E-01	8.2655E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6259E+00	1.557000E+01	1.0243E-01	6.6501E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6259E+00	1.632000E+01	1.0063E-01	5.3393E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.6259E+00	1.720000E+01	9.9430E-02	4.2783E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	3.6259E+00	1.807000E+01	9.8428E-02	3.4173E-02	0.0000E+00	0	2
7.943282E+03	5.0000E-03	3.6259E+00	1.882000E+01	9.7815E-02	2.7119E-02	0.0000E+00	0	2
6.309573E+03	5.0000E-03	3.6259E+00	2.357000E+01	9.7863E-02	2.1199E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6259E+00	2.470000E+01	9.7627E-02	1.6481E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6259E+00	2.557000E+01	9.7486E-02	1.2654E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6259E+00	2.645000E+01	9.7514E-02	9.5644E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6259E+00	2.732000E+01	9.7681E-02	7.0435E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6259E+00	2.820000E+01	9.7904E-02	5.0120E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6259E+00	2.907000E+01	9.8183E-02	3.3373E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6259E+00	2.995000E+01	9.8562E-02	1.9219E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6259E+00	3.082000E+01	9.8880E-02	8.6793E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6259E+00	3.170000E+01	9.9322E-02	-3.3663E-05	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6259E+00	3.257000E+01	9.9922E-02	-7.7118E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6259E+00	3.345000E+01	1.0033E-01	-1.3718E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6259E+00	3.432000E+01	1.0074E-01	-1.8938E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6259E+00	3.532000E+01	1.0141E-01	-2.3081E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6259E+00	3.782000E+01	1.0179E-01	-3.0222E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6259E+00	3.870000E+01	1.0227E-01	-2.9597E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6259E+00	3.957000E+01	1.0286E-01	-3.1298E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6259E+00	4.045000E+01	1.0369E-01	-4.2450E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6259E+00	4.132000E+01	1.0409E-01	-3.5663E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6259E+00	4.220000E+01	1.0480E-01	-3.7361E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6259E+00	4.307000E+01	1.0535E-01	-3.8504E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6259E+00	4.395000E+01	1.0591E-01	-3.9580E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6259E+00	4.482000E+01	1.0666E-01	-3.9585E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6259E+00	4.570000E+01	1.0730E-01	-3.8404E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6259E+00	4.657000E+01	1.0802E-01	-3.8928E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6259E+00	4.745000E+01	1.0868E-01	-3.7834E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6259E+00	4.845000E+01	1.0937E-01	-3.6737E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6259E+00	4.932000E+01	1.0991E-01	-3.4534E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6259E+00	5.020000E+01	1.1048E-01	-3.1121E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6259E+00	5.117000E+01	1.1094E-01	-2.8591E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6259E+00	5.220000E+01	1.1133E-01	-2.5004E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6259E+00	5.307000E+01	1.1164E-01	-2.1687E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6259E+00	5.420000E+01	1.1185E-01	-1.9376E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6259E+00	5.532000E+01	1.1206E-01	-1.6767E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6259E+00	5.645000E+01	1.1222E-01	-1.5015E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6259E+00	5.770000E+01	1.1230E-01	-1.3421E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6259E+00	5.907000E+01	1.1244E-01	-1.2377E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6259E+00	6.070000E+01	1.1251E-01	-1.1835E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6259E+00	6.257000E+01	1.1266E-01	-1.1411E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6259E+00	6.470000E+01	1.1276E-01	-1.0763E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6259E+00	6.757000E+01	1.1282E-01	-1.1267E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6259E+00	7.070000E+01	1.1291E-01	-1.1607E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6259E+00	7.432000E+01	1.1305E-01	-1.2318E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6259E+00	7.892000E+01	1.1306E-01	-1.2702E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6259E+00	8.357000E+01	1.1320E-01	-1.4083E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6259E+00	9.057000E+01	1.1331E-01	-1.6855E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6259E+00	9.807000E+01	1.1339E-01	-1.8808E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6259E+00	1.077000E+02	1.1357E-01	-2.0900E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6259E+00	1.183200E+02	1.1376E-01	-2.3461E-03	0.0000E+00	0	1
