ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       12:03:04
  Open Circuit Potential (V): 3.6698
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6698E+00	6.710000E+00	1.2848E-01	2.6949E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6698E+00	7.460000E+00	1.1835E-01	2.2011E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6698E+00	1.171000E+01	1.0942E-01	1.7933E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6698E+00	1.259000E+01	1.0268E-01	1.4610E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6698E+00	1.346000E+01	9.7172E-02	1.1897E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6698E+00	1.434000E+01	9.2433E-02	9.6315E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6698E+00	1.509000E+01	8.9529E-02	7.7879E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6698E+00	1.596000E+01	8.7360E-02	6.2879E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6698E+00	2.059000E+01	8.6175E-02	5.0329E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.6698E+00	2.146000E+01	8.4424E-02	4.0748E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6698E+00	2.234000E+01	8.3322E-02	3.2654E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6698E+00	2.309000E+01	8.2261E-02	2.6090E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6698E+00	2.384000E+01	8.1587E-02	2.0838E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6698E+00	2.459000E+01	8.1079E-02	1.6277E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6698E+00	2.546000E+01	8.0799E-02	1.2672E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6698E+00	2.634000E+01	8.0652E-02	9.6066E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6698E+00	2.721000E+01	8.0714E-02	7.2385E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6698E+00	2.809000E+01	8.0812E-02	5.2114E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6698E+00	2.896000E+01	8.0953E-02	3.5196E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6698E+00	2.984000E+01	8.1258E-02	2.0674E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6698E+00	3.071000E+01	8.1495E-02	9.2558E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6698E+00	3.171000E+01	8.1853E-02	-2.5962E-05	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6698E+00	3.259000E+01	8.2332E-02	-1.0116E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6698E+00	3.346000E+01	8.2838E-02	-1.6097E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6698E+00	3.434000E+01	8.3257E-02	-2.1696E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6698E+00	3.532000E+01	8.3696E-02	-2.7508E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6698E+00	3.784000E+01	8.4472E-02	-2.8743E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6698E+00	3.871000E+01	8.4958E-02	-3.5728E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6698E+00	3.959000E+01	8.5512E-02	-3.8177E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6698E+00	4.046000E+01	8.6255E-02	-4.9610E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6698E+00	4.134000E+01	8.6958E-02	-4.3764E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6698E+00	4.221000E+01	8.7691E-02	-4.8200E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6698E+00	4.309000E+01	8.8370E-02	-4.9499E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6698E+00	4.396000E+01	8.9226E-02	-4.8539E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6698E+00	4.484000E+01	9.0046E-02	-5.0813E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6698E+00	4.571000E+01	9.0936E-02	-5.2603E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6698E+00	4.659000E+01	9.1774E-02	-5.2370E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6698E+00	4.746000E+01	9.2686E-02	-5.0911E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6698E+00	4.834000E+01	9.3505E-02	-5.1085E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6698E+00	4.921000E+01	9.4333E-02	-4.9830E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6698E+00	5.009000E+01	9.5169E-02	-4.6707E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6698E+00	5.109000E+01	9.5892E-02	-4.4860E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6698E+00	5.221000E+01	9.6605E-02	-4.1194E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6698E+00	5.309000E+01	9.7189E-02	-3.7523E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6698E+00	5.396000E+01	9.7722E-02	-3.3242E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6698E+00	5.509000E+01	9.8146E-02	-3.0254E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6698E+00	5.621000E+01	9.8476E-02	-2.6071E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6698E+00	5.734000E+01	9.8763E-02	-2.4100E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6698E+00	5.870000E+01	9.8981E-02	-2.1748E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6698E+00	6.046000E+01	9.9173E-02	-1.9694E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6698E+00	6.221000E+01	9.9292E-02	-1.8227E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6698E+00	6.421000E+01	9.9427E-02	-1.7449E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6698E+00	6.784000E+01	9.9537E-02	-1.6819E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6698E+00	7.096000E+01	9.9723E-02	-1.6623E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6698E+00	7.457000E+01	9.9794E-02	-1.7786E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6698E+00	7.909000E+01	9.9937E-02	-1.8906E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6698E+00	8.446000E+01	1.0003E-01	-2.0532E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6698E+00	9.021000E+01	1.0016E-01	-2.2642E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6698E+00	9.721000E+01	1.0034E-01	-2.5003E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6698E+00	1.063100E+02	1.0062E-01	-2.8561E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6698E+00	1.178100E+02	1.0090E-01	-3.2752E-03	0.0000E+00	0	1
