ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:32:40
  Open Circuit Potential (V): 3.3281
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3281E+00	6.540000E+00	1.2753E-01	2.8841E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3281E+00	7.290000E+00	1.1639E-01	2.3370E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3281E+00	1.129000E+01	1.0825E-01	1.8900E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3281E+00	1.203000E+01	1.0182E-01	1.5306E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3281E+00	1.279000E+01	9.7080E-02	1.2361E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3281E+00	1.354000E+01	9.3237E-02	9.9220E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3281E+00	1.426000E+01	9.0794E-02	7.9864E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.3281E+00	1.504000E+01	8.9112E-02	6.3851E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.3281E+00	1.579000E+01	8.7494E-02	5.1216E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.3281E+00	2.042000E+01	8.6901E-02	4.0428E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3281E+00	2.129000E+01	8.6206E-02	3.2067E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3281E+00	2.204000E+01	8.5534E-02	2.5038E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3281E+00	2.278000E+01	8.5284E-02	1.9576E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3281E+00	2.354000E+01	8.5266E-02	1.4975E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3281E+00	2.442000E+01	8.5304E-02	1.1214E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3281E+00	2.529000E+01	8.5481E-02	8.1410E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3281E+00	2.617000E+01	8.5840E-02	5.6460E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3281E+00	2.704000E+01	8.6223E-02	3.5914E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3281E+00	2.792000E+01	8.6691E-02	1.8972E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3281E+00	2.879000E+01	8.7212E-02	4.4736E-04	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3281E+00	2.967000E+01	8.7796E-02	-6.9059E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3281E+00	3.054000E+01	8.8445E-02	-1.6848E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3281E+00	3.142000E+01	8.9039E-02	-2.5863E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3281E+00	3.242000E+01	8.9756E-02	-3.1804E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3281E+00	3.329000E+01	9.0522E-02	-3.8456E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3281E+00	3.428000E+01	9.1248E-02	-4.4069E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3281E+00	3.679000E+01	9.1997E-02	-4.5687E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3281E+00	3.767000E+01	9.3014E-02	-5.1294E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3281E+00	3.854000E+01	9.3998E-02	-5.6042E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3281E+00	3.942000E+01	9.5082E-02	-5.0133E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3281E+00	4.029000E+01	9.5766E-02	-6.0183E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3281E+00	4.117000E+01	9.6625E-02	-6.1886E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3281E+00	4.204000E+01	9.7600E-02	-6.5562E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3281E+00	4.292000E+01	9.8595E-02	-6.5402E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3281E+00	4.379000E+01	9.9546E-02	-6.8030E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3281E+00	4.467000E+01	1.0050E-01	-7.1058E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3281E+00	4.554000E+01	1.0143E-01	-7.3348E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3281E+00	4.642000E+01	1.0244E-01	-7.6346E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3281E+00	4.729000E+01	1.0343E-01	-8.0283E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3281E+00	4.817000E+01	1.0441E-01	-8.3196E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3281E+00	4.904000E+01	1.0542E-01	-8.8186E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3281E+00	4.992000E+01	1.0638E-01	-9.3851E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3281E+00	5.092000E+01	1.0733E-01	-1.0112E-02	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3281E+00	5.192000E+01	1.0821E-01	-1.1051E-02	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3281E+00	5.304000E+01	1.0915E-01	-1.2301E-02	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3281E+00	5.415000E+01	1.1032E-01	-1.3907E-02	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3281E+00	5.551000E+01	1.1128E-01	-1.5984E-02	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3281E+00	5.667000E+01	1.1258E-01	-1.8919E-02	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3281E+00	5.804000E+01	1.1442E-01	-2.1834E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3281E+00	5.951000E+01	1.1676E-01	-2.6055E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3281E+00	6.142000E+01	1.1951E-01	-3.0325E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3281E+00	6.329000E+01	1.2311E-01	-3.4894E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3281E+00	6.604000E+01	1.2793E-01	-4.1087E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3281E+00	6.904000E+01	1.3411E-01	-4.7680E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3281E+00	7.304000E+01	1.4146E-01	-5.3882E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3281E+00	7.904000E+01	1.5109E-01	-5.9970E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3281E+00	8.640000E+01	1.6221E-01	-6.5258E-02	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3281E+00	9.667000E+01	1.7467E-01	-6.9431E-02	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3281E+00	1.147900E+02	1.8745E-01	-7.1481E-02	0.0000E+00	0	2
1.258900E-01	5.0000E-03	3.3281E+00	1.234200E+02	2.0034E-01	-7.1366E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-03	3.3281E+00	1.349200E+02	2.1443E-01	-7.0383E-02	0.0000E+00	0	2
