ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:47:47
  Open Circuit Potential (V): 3.4519
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4519E+00	6.730000E+00	1.2361E-01	2.7858E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4519E+00	7.460000E+00	1.1313E-01	2.2667E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4519E+00	1.146000E+01	1.0433E-01	1.8432E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4519E+00	1.223000E+01	9.7841E-02	1.4987E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4519E+00	1.310000E+01	9.2296E-02	1.2167E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4519E+00	1.398000E+01	8.8091E-02	9.7962E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4519E+00	1.473000E+01	8.5439E-02	7.8906E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.4519E+00	1.560000E+01	8.3433E-02	6.3461E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.4519E+00	2.023000E+01	8.2499E-02	5.0724E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.4519E+00	2.098000E+01	8.1143E-02	4.0755E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4519E+00	2.173000E+01	7.9986E-02	3.2550E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4519E+00	2.248000E+01	7.9235E-02	2.5887E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4519E+00	2.323000E+01	7.8711E-02	2.0402E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4519E+00	2.396000E+01	7.8427E-02	1.5932E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4519E+00	2.485000E+01	7.8262E-02	1.2249E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4519E+00	2.573000E+01	7.8252E-02	9.2087E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4519E+00	2.660000E+01	7.8361E-02	6.8026E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4519E+00	2.748000E+01	7.8577E-02	4.8176E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4519E+00	2.835000E+01	7.8842E-02	3.1817E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4519E+00	2.923000E+01	7.9212E-02	1.7937E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4519E+00	3.010000E+01	7.9519E-02	7.1960E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4519E+00	3.109000E+01	7.9960E-02	-1.5395E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4519E+00	3.195000E+01	8.0398E-02	-8.6437E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4519E+00	3.285000E+01	8.0897E-02	-1.6231E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4519E+00	3.373000E+01	8.1419E-02	-2.1076E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4519E+00	3.473000E+01	8.1886E-02	-2.6688E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4519E+00	3.732000E+01	8.2332E-02	-3.0754E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4519E+00	3.810000E+01	8.3036E-02	-3.2543E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4519E+00	3.898000E+01	8.3676E-02	-3.5584E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4519E+00	3.985000E+01	8.4113E-02	-3.2932E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4519E+00	4.073000E+01	8.4874E-02	-3.9356E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4519E+00	4.160000E+01	8.5503E-02	-4.0724E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4519E+00	4.248000E+01	8.6173E-02	-4.2705E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4519E+00	4.335000E+01	8.6837E-02	-4.5004E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4519E+00	4.423000E+01	8.7540E-02	-4.5432E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4519E+00	4.510000E+01	8.8237E-02	-4.5687E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4519E+00	4.598000E+01	8.8947E-02	-4.7815E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4519E+00	4.685000E+01	8.9711E-02	-4.8185E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4519E+00	4.785000E+01	9.0463E-02	-4.8369E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4519E+00	4.873000E+01	9.1232E-02	-4.9287E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4519E+00	4.960000E+01	9.2050E-02	-4.8902E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4519E+00	5.057000E+01	9.2899E-02	-4.8235E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4519E+00	5.173000E+01	9.3723E-02	-4.7139E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4519E+00	5.260000E+01	9.4498E-02	-4.5134E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4519E+00	5.370000E+01	9.5254E-02	-4.2102E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4519E+00	5.498000E+01	9.5930E-02	-3.8834E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4519E+00	5.635000E+01	9.6495E-02	-3.5036E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4519E+00	5.748000E+01	9.6931E-02	-3.1747E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4519E+00	5.885000E+01	9.7357E-02	-2.7804E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4519E+00	6.034000E+01	9.7636E-02	-2.5502E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4519E+00	6.210000E+01	9.7885E-02	-2.2816E-03	0.0000E+00	0	1
