ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       10:01:52
  Open Circuit Potential (V): 3.6306
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6306E+00	6.540000E+00	1.4210E-01	3.0071E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6306E+00	7.290000E+00	1.2885E-01	2.4542E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6306E+00	1.142000E+01	1.1777E-01	2.0042E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6306E+00	1.229000E+01	1.0957E-01	1.6356E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6306E+00	1.304000E+01	1.0290E-01	1.3304E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6306E+00	1.378000E+01	9.8070E-02	1.0733E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6306E+00	1.454000E+01	9.4614E-02	8.6438E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6306E+00	1.542000E+01	9.2095E-02	6.9752E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6306E+00	1.629000E+01	9.0068E-02	5.6219E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.6306E+00	2.104000E+01	8.9246E-02	4.4575E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6306E+00	2.178000E+01	8.8116E-02	3.5692E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6306E+00	2.254000E+01	8.7296E-02	2.8368E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6306E+00	2.329000E+01	8.6712E-02	2.2435E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6306E+00	2.401000E+01	8.6434E-02	1.7519E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6306E+00	2.479000E+01	8.6342E-02	1.3564E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6306E+00	2.567000E+01	8.6330E-02	1.0312E-02	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6306E+00	2.654000E+01	8.6464E-02	7.7592E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6306E+00	2.742000E+01	8.6672E-02	5.6640E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6306E+00	2.829000E+01	8.6895E-02	3.9476E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6306E+00	2.917000E+01	8.7162E-02	2.5580E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6306E+00	3.004000E+01	8.7601E-02	1.4990E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6306E+00	3.092000E+01	8.7869E-02	5.9711E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6306E+00	3.179000E+01	8.8278E-02	6.9910E-05	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6306E+00	3.267000E+01	8.8695E-02	-5.9283E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6306E+00	3.354000E+01	8.9069E-02	-1.0603E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6306E+00	3.454000E+01	8.9423E-02	-1.5524E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6306E+00	3.717000E+01	8.9882E-02	-1.9512E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6306E+00	3.804000E+01	9.0250E-02	-1.8696E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6306E+00	3.892000E+01	9.0601E-02	-1.9943E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6306E+00	3.979000E+01	9.0457E-02	-2.5971E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6306E+00	4.067000E+01	9.1517E-02	-2.3467E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6306E+00	4.154000E+01	9.1993E-02	-2.4580E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6306E+00	4.242000E+01	9.2328E-02	-2.4685E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6306E+00	4.329000E+01	9.2737E-02	-2.4693E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6306E+00	4.417000E+01	9.3165E-02	-2.5103E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6306E+00	4.504000E+01	9.3640E-02	-2.5364E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6306E+00	4.592000E+01	9.4071E-02	-2.4738E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6306E+00	4.679000E+01	9.4466E-02	-2.4467E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6306E+00	4.767000E+01	9.4884E-02	-2.3309E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6306E+00	4.854000E+01	9.5279E-02	-2.2441E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6306E+00	4.942000E+01	9.5640E-02	-2.0841E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6306E+00	5.042000E+01	9.5942E-02	-1.8524E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6306E+00	5.139000E+01	9.6206E-02	-1.7335E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6306E+00	5.229000E+01	9.6432E-02	-1.4903E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6306E+00	5.329000E+01	9.6628E-02	-1.3515E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6306E+00	5.442000E+01	9.6725E-02	-1.2609E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6306E+00	5.579000E+01	9.6888E-02	-1.1592E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6306E+00	5.692000E+01	9.6988E-02	-1.0813E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6306E+00	5.829000E+01	9.7066E-02	-1.0085E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6306E+00	5.979000E+01	9.7143E-02	-1.0326E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6306E+00	6.167000E+01	9.7236E-02	-9.8800E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6306E+00	6.354000E+01	9.7304E-02	-1.0191E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6306E+00	6.617000E+01	9.7415E-02	-1.0652E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6306E+00	6.929000E+01	9.7476E-02	-1.0829E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6306E+00	7.292000E+01	9.7629E-02	-1.2450E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6306E+00	7.754000E+01	9.7731E-02	-1.3702E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6306E+00	8.217000E+01	9.7855E-02	-1.5088E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6306E+00	8.829000E+01	9.8010E-02	-1.7454E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6306E+00	9.529000E+01	9.8131E-02	-1.9575E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6306E+00	1.038900E+02	9.8357E-02	-2.2324E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6306E+00	1.152900E+02	9.8603E-02	-2.5610E-03	0.0000E+00	0	1
