ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:29:47
  Open Circuit Potential (V): 3.3323
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3323E+00	6.560000E+00	1.1702E-01	3.1314E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3323E+00	7.310000E+00	1.0557E-01	2.5288E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3323E+00	1.143000E+01	9.6834E-02	2.0484E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3323E+00	1.218000E+01	9.0778E-02	1.6543E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3323E+00	1.292000E+01	8.5418E-02	1.3360E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3323E+00	1.368000E+01	8.1553E-02	1.0735E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3323E+00	1.443000E+01	7.9234E-02	8.5970E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.3323E+00	1.517000E+01	7.7334E-02	6.8956E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.3323E+00	1.993000E+01	7.6544E-02	5.4934E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.3323E+00	2.068000E+01	7.5312E-02	4.3860E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.3323E+00	2.168000E+01	7.4541E-02	3.4797E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3323E+00	2.243000E+01	7.3808E-02	2.7313E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3323E+00	2.331000E+01	7.3450E-02	2.1312E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3323E+00	2.403000E+01	7.3379E-02	1.6347E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3323E+00	2.506000E+01	7.3437E-02	1.2308E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3323E+00	2.593000E+01	7.3681E-02	8.9868E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3323E+00	2.681000E+01	7.3957E-02	6.3438E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3323E+00	2.768000E+01	7.4351E-02	4.1754E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3323E+00	2.856000E+01	7.4803E-02	2.3482E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3323E+00	2.943000E+01	7.5344E-02	8.2395E-04	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3323E+00	3.031000E+01	7.5819E-02	-3.9754E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3323E+00	3.131000E+01	7.6496E-02	-1.4881E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3323E+00	3.218000E+01	7.7061E-02	-2.2632E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3323E+00	3.306000E+01	7.7803E-02	-3.0648E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3323E+00	3.393000E+01	7.8601E-02	-3.6814E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3323E+00	3.493000E+01	7.9356E-02	-4.1918E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3323E+00	3.756000E+01	8.0226E-02	-4.5222E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3323E+00	3.843000E+01	8.1122E-02	-5.1380E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3323E+00	3.931000E+01	8.2087E-02	-5.4629E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3323E+00	4.018000E+01	8.2420E-02	-5.6875E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3323E+00	4.106000E+01	8.3900E-02	-6.0331E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3323E+00	4.193000E+01	8.4844E-02	-6.3790E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3323E+00	4.281000E+01	8.5783E-02	-6.4394E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3323E+00	4.368000E+01	8.6716E-02	-6.6216E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3323E+00	4.456000E+01	8.7673E-02	-6.8930E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3323E+00	4.543000E+01	8.8666E-02	-7.1074E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3323E+00	4.631000E+01	8.9606E-02	-7.4613E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3323E+00	4.718000E+01	9.0625E-02	-7.7560E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3323E+00	4.806000E+01	9.1633E-02	-8.1981E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3323E+00	4.893000E+01	9.2655E-02	-8.4750E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3323E+00	4.981000E+01	9.3669E-02	-8.9782E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3323E+00	5.068000E+01	9.4689E-02	-9.5296E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3323E+00	5.168000E+01	9.5672E-02	-1.0293E-02	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3323E+00	5.256000E+01	9.6599E-02	-1.1228E-02	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3323E+00	5.356000E+01	9.7712E-02	-1.2484E-02	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3323E+00	5.468000E+01	9.8803E-02	-1.4119E-02	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3323E+00	5.618000E+01	9.9859E-02	-1.6144E-02	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3323E+00	5.743000E+01	1.0140E-01	-1.8851E-02	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3323E+00	5.881000E+01	1.0315E-01	-2.1909E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3323E+00	6.031000E+01	1.0551E-01	-2.5977E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3323E+00	6.218000E+01	1.0854E-01	-3.0194E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3323E+00	6.443000E+01	1.1233E-01	-3.4935E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3323E+00	6.743000E+01	1.1702E-01	-4.0164E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3323E+00	7.056000E+01	1.2342E-01	-4.6430E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3323E+00	7.392000E+01	1.3151E-01	-5.2122E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3323E+00	8.056000E+01	1.4054E-01	-5.7153E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3323E+00	8.842000E+01	1.5140E-01	-6.1580E-02	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3323E+00	9.443000E+01	1.6396E-01	-6.4575E-02	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3323E+00	1.044300E+02	1.7585E-01	-6.6058E-02	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.3323E+00	1.130600E+02	1.8769E-01	-6.5243E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.3323E+00	1.425600E+02	1.9923E-01	-6.3594E-02	0.0000E+00	0	2
