ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:50:57
  Open Circuit Potential (V): 3.5121
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.5121E+00	6.530000E+00	1.3976E-01	2.8080E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.5121E+00	7.280000E+00	1.2888E-01	2.2874E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.5121E+00	1.128000E+01	1.2004E-01	1.8622E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.5121E+00	1.200000E+01	1.1310E-01	1.5186E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.5121E+00	1.278000E+01	1.0754E-01	1.2311E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.5121E+00	1.353000E+01	1.0325E-01	9.9380E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.5121E+00	1.440000E+01	1.0033E-01	8.0263E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.5121E+00	1.514000E+01	9.8258E-02	6.4687E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.5121E+00	1.590000E+01	9.6461E-02	5.2012E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.5121E+00	1.665000E+01	9.5149E-02	4.1769E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	3.5121E+00	2.153000E+01	9.4710E-02	3.3100E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.5121E+00	2.240000E+01	9.3928E-02	2.6326E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.5121E+00	2.314000E+01	9.3348E-02	2.0792E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.5121E+00	2.403000E+01	9.3008E-02	1.6204E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.5121E+00	2.490000E+01	9.2967E-02	1.2466E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.5121E+00	2.578000E+01	9.3008E-02	9.4580E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.5121E+00	2.665000E+01	9.3076E-02	6.9694E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.5121E+00	2.753000E+01	9.3262E-02	4.9319E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.5121E+00	2.840000E+01	9.3535E-02	3.2664E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.5121E+00	2.928000E+01	9.3954E-02	1.9257E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.5121E+00	3.015000E+01	9.4273E-02	7.5845E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.5121E+00	3.112000E+01	9.4547E-02	-1.9330E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.5121E+00	3.201000E+01	9.5039E-02	-8.5418E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.5121E+00	3.290000E+01	9.5599E-02	-1.7767E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.5121E+00	3.378000E+01	9.6097E-02	-2.1719E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.5121E+00	3.475000E+01	9.6701E-02	-2.5706E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.5121E+00	3.728000E+01	9.7028E-02	-3.1170E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.5121E+00	3.815000E+01	9.7910E-02	-3.4564E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.5121E+00	3.903000E+01	9.8610E-02	-3.8843E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.5121E+00	3.990000E+01	9.9630E-02	-3.1062E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.5121E+00	4.078000E+01	9.9943E-02	-4.2105E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.5121E+00	4.165000E+01	1.0071E-01	-4.3068E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.5121E+00	4.253000E+01	1.0139E-01	-4.5207E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.5121E+00	4.340000E+01	1.0211E-01	-4.5534E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.5121E+00	4.428000E+01	1.0290E-01	-4.7473E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.5121E+00	4.515000E+01	1.0375E-01	-4.8614E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.5121E+00	4.603000E+01	1.0455E-01	-4.5906E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.5121E+00	4.690000E+01	1.0536E-01	-4.6035E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.5121E+00	4.778000E+01	1.0618E-01	-4.4266E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.5121E+00	4.865000E+01	1.0693E-01	-4.2726E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.5121E+00	4.953000E+01	1.0766E-01	-3.9754E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.5121E+00	5.053000E+01	1.0827E-01	-3.5574E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.5121E+00	5.165000E+01	1.0880E-01	-3.2373E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.5121E+00	5.253000E+01	1.0927E-01	-2.8833E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.5121E+00	5.365000E+01	1.0958E-01	-2.6509E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.5121E+00	5.478000E+01	1.0987E-01	-2.3051E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.5121E+00	5.628000E+01	1.1008E-01	-2.0169E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.5121E+00	5.753000E+01	1.1032E-01	-1.7748E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.5121E+00	5.890000E+01	1.1047E-01	-1.5896E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.5121E+00	6.078000E+01	1.1059E-01	-1.5031E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.5121E+00	6.265000E+01	1.1063E-01	-1.4188E-03	0.0000E+00	0	1
