ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:26:34
  Open Circuit Potential (V): 3.324
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.3240E+00	6.540000E+00	1.3576E-01	3.1243E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.3240E+00	7.290000E+00	1.2406E-01	2.5273E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.3240E+00	1.142000E+01	1.1547E-01	2.0449E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.3240E+00	1.217000E+01	1.0914E-01	1.6486E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.3240E+00	1.304000E+01	1.0413E-01	1.3305E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.3240E+00	1.404000E+01	1.0031E-01	1.0677E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.3240E+00	1.479000E+01	9.8013E-02	8.5321E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.3240E+00	1.553000E+01	9.6290E-02	6.8495E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.3240E+00	1.629000E+01	9.4802E-02	5.4789E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.3240E+00	1.717000E+01	9.3768E-02	4.3606E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	3.3240E+00	2.204000E+01	9.3367E-02	3.4227E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.3240E+00	2.279000E+01	9.2833E-02	2.6860E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.3240E+00	2.353000E+01	9.2507E-02	2.0808E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.3240E+00	2.429000E+01	9.2503E-02	1.5958E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.3240E+00	2.529000E+01	9.2594E-02	1.2067E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.3240E+00	2.617000E+01	9.2798E-02	8.8247E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.3240E+00	2.704000E+01	9.3074E-02	6.1759E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.3240E+00	2.792000E+01	9.3403E-02	3.9940E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.3240E+00	2.879000E+01	9.3877E-02	2.2508E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.3240E+00	2.967000E+01	9.4327E-02	8.1693E-04	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.3240E+00	3.054000E+01	9.4921E-02	-4.3426E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.3240E+00	3.151000E+01	9.5566E-02	-1.4903E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.3240E+00	3.240000E+01	9.6196E-02	-2.3107E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.3240E+00	3.329000E+01	9.6887E-02	-3.0625E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.3240E+00	3.417000E+01	9.7633E-02	-3.7126E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.3240E+00	3.517000E+01	9.8396E-02	-4.1981E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.3240E+00	3.778000E+01	9.9239E-02	-4.6614E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.3240E+00	3.854000E+01	1.0006E-01	-5.0823E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.3240E+00	3.942000E+01	1.0095E-01	-5.4342E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.3240E+00	4.029000E+01	1.0199E-01	-5.8854E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.3240E+00	4.117000E+01	1.0279E-01	-5.9586E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.3240E+00	4.204000E+01	1.0371E-01	-6.1314E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.3240E+00	4.292000E+01	1.0453E-01	-6.4040E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.3240E+00	4.379000E+01	1.0556E-01	-6.6103E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.3240E+00	4.467000E+01	1.0648E-01	-6.8086E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.3240E+00	4.554000E+01	1.0742E-01	-7.0122E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.3240E+00	4.642000E+01	1.0837E-01	-7.3560E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.3240E+00	4.729000E+01	1.0934E-01	-7.6342E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.3240E+00	4.817000E+01	1.1034E-01	-7.9582E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.3240E+00	4.904000E+01	1.1132E-01	-8.3035E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.3240E+00	4.992000E+01	1.1230E-01	-8.7936E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.3240E+00	5.092000E+01	1.1325E-01	-9.3811E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.3240E+00	5.204000E+01	1.1420E-01	-1.0057E-02	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.3240E+00	5.292000E+01	1.1507E-01	-1.1044E-02	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.3240E+00	5.404000E+01	1.1585E-01	-1.2311E-02	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.3240E+00	5.517000E+01	1.1705E-01	-1.3937E-02	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.3240E+00	5.667000E+01	1.1800E-01	-1.6002E-02	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.3240E+00	5.792000E+01	1.1938E-01	-1.8799E-02	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.3240E+00	5.929000E+01	1.2104E-01	-2.1973E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.3240E+00	6.117000E+01	1.2318E-01	-2.5462E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.3240E+00	6.304000E+01	1.2609E-01	-3.0526E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.3240E+00	6.504000E+01	1.2979E-01	-3.5198E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.3240E+00	6.854000E+01	1.3426E-01	-4.1265E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.3240E+00	7.142000E+01	1.4036E-01	-4.8115E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.3240E+00	7.642000E+01	1.4795E-01	-5.4310E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.3240E+00	8.017000E+01	1.5832E-01	-6.0560E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.3240E+00	8.704000E+01	1.6849E-01	-6.6662E-02	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.3240E+00	9.692000E+01	1.8123E-01	-7.1171E-02	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.3240E+00	1.220400E+02	1.9390E-01	-7.3752E-02	0.0000E+00	0	2
1.258900E-01	5.0000E-03	3.3240E+00	1.307900E+02	2.0813E-01	-7.3624E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-03	3.3240E+00	1.495400E+02	2.2157E-01	-7.3735E-02	0.0000E+00	0	2
