ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       12:10:40
  Open Circuit Potential (V): -3.5828
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	-3.5828E+00	6.560000E+00	1.2216E-01	2.7729E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	-3.5828E+00	7.310000E+00	1.1114E-01	2.2611E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	-3.5828E+00	1.131000E+01	1.0216E-01	1.8496E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	-3.5828E+00	1.231000E+01	9.5526E-02	1.5131E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	-3.5828E+00	1.318000E+01	8.9080E-02	1.2374E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	-3.5828E+00	1.406000E+01	8.4417E-02	1.0012E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	-3.5828E+00	1.493000E+01	8.0913E-02	8.0841E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	-3.5828E+00	1.581000E+01	7.8716E-02	6.5650E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	-3.5828E+00	2.056000E+01	7.7559E-02	5.2290E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	-3.5828E+00	2.131000E+01	7.5735E-02	4.2235E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	-3.5828E+00	2.206000E+01	7.4343E-02	3.3900E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	-3.5828E+00	2.293000E+01	7.3377E-02	2.7287E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	-3.5828E+00	2.368000E+01	7.2715E-02	2.1618E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	-3.5828E+00	2.442000E+01	7.2187E-02	1.6916E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	-3.5828E+00	2.518000E+01	7.1957E-02	1.3259E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	-3.5828E+00	2.606000E+01	7.1859E-02	1.0170E-02	0.0000E+00	0	1
2.511886E+03	5.0000E-03	-3.5828E+00	2.693000E+01	7.1884E-02	7.5818E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	-3.5828E+00	2.781000E+01	7.1983E-02	5.4928E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	-3.5828E+00	2.868000E+01	7.2168E-02	3.7744E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	-3.5828E+00	2.956000E+01	7.2383E-02	2.3083E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	-3.5828E+00	3.043000E+01	7.2742E-02	1.1367E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	-3.5828E+00	3.131000E+01	7.3107E-02	1.6104E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	-3.5828E+00	3.218000E+01	7.3523E-02	-6.1789E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	-3.5828E+00	3.306000E+01	7.4006E-02	-1.4270E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	-3.5828E+00	3.393000E+01	7.4492E-02	-1.9598E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	-3.5828E+00	3.493000E+01	7.5103E-02	-2.4955E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	-3.5828E+00	3.743000E+01	7.5689E-02	-3.0484E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	-3.5828E+00	3.831000E+01	7.6244E-02	-3.2682E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	-3.5828E+00	3.918000E+01	7.6835E-02	-3.6281E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	-3.5828E+00	4.006000E+01	7.7819E-02	-3.7354E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	-3.5828E+00	4.093000E+01	7.8238E-02	-4.2236E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	-3.5828E+00	4.181000E+01	7.8886E-02	-4.2970E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	-3.5828E+00	4.268000E+01	7.9656E-02	-4.5717E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	-3.5828E+00	4.356000E+01	8.0380E-02	-4.6590E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	-3.5828E+00	4.443000E+01	8.1128E-02	-4.7671E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	-3.5828E+00	4.531000E+01	8.1934E-02	-4.8943E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	-3.5828E+00	4.618000E+01	8.2791E-02	-4.9469E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	-3.5828E+00	4.706000E+01	8.3592E-02	-4.9034E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	-3.5828E+00	4.793000E+01	8.4233E-02	-4.8798E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	-3.5828E+00	4.893000E+01	8.5137E-02	-4.8427E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	-3.5828E+00	4.981000E+01	8.5935E-02	-4.7690E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	-3.5828E+00	5.081000E+01	8.6753E-02	-4.6038E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	-3.5828E+00	5.193000E+01	8.7525E-02	-4.3218E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	-3.5828E+00	5.293000E+01	8.8227E-02	-4.1306E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	-3.5828E+00	5.381000E+01	8.8871E-02	-3.8113E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	-3.5828E+00	5.493000E+01	8.9489E-02	-3.5374E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	-3.5828E+00	5.606000E+01	8.9911E-02	-3.0439E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	-3.5828E+00	5.731000E+01	9.0277E-02	-2.6880E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	-3.5828E+00	5.856000E+01	9.0605E-02	-2.4731E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	-3.5828E+00	5.993000E+01	9.0832E-02	-2.2684E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	-3.5828E+00	6.168000E+01	9.0978E-02	-2.0471E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	-3.5828E+00	6.406000E+01	9.1181E-02	-1.9442E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	-3.5828E+00	6.706000E+01	9.1271E-02	-1.8897E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	-3.5828E+00	7.018000E+01	9.1589E-02	-1.9290E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	-3.5828E+00	7.368000E+01	9.1595E-02	-1.8790E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	-3.5828E+00	7.743000E+01	9.1918E-02	-1.8839E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	-3.5828E+00	8.265000E+01	9.2182E-02	-2.3273E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	-3.5828E+00	8.906000E+01	9.2049E-02	-2.3946E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	-3.5828E+00	9.606000E+01	9.2278E-02	-2.4719E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	-3.5828E+00	1.046800E+02	9.2618E-02	-2.6534E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	-3.5828E+00	1.154300E+02	9.3148E-02	-2.8744E-03	0.0000E+00	0	1
