ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:24:08
  Open Circuit Potential (V): 3.6273
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6273E+00	6.560000E+00	1.2481E-01	2.9845E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6273E+00	7.310000E+00	1.1311E-01	2.4273E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6273E+00	1.131000E+01	1.0420E-01	1.9652E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6273E+00	1.218000E+01	9.7364E-02	1.5953E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6273E+00	1.318000E+01	9.1688E-02	1.2963E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6273E+00	1.406000E+01	8.7123E-02	1.0435E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6273E+00	1.493000E+01	8.4585E-02	8.3879E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6273E+00	1.581000E+01	8.2399E-02	6.7754E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6273E+00	2.056000E+01	8.1363E-02	5.4116E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.6273E+00	2.129000E+01	7.9792E-02	4.3430E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6273E+00	2.206000E+01	7.8623E-02	3.4671E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6273E+00	2.281000E+01	7.7845E-02	2.7518E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6273E+00	2.353000E+01	7.7339E-02	2.1765E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6273E+00	2.456000E+01	7.6990E-02	1.6921E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6273E+00	2.543000E+01	7.6847E-02	1.3071E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6273E+00	2.631000E+01	7.6894E-02	9.9085E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6273E+00	2.718000E+01	7.6945E-02	7.3262E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6273E+00	2.806000E+01	7.7187E-02	5.1755E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6273E+00	2.893000E+01	7.7406E-02	3.5255E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6273E+00	2.979000E+01	7.7705E-02	2.1167E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6273E+00	3.065000E+01	7.8083E-02	9.5081E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6273E+00	3.156000E+01	7.8547E-02	7.9816E-05	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6273E+00	3.243000E+01	7.8963E-02	-5.3935E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6273E+00	3.331000E+01	7.9455E-02	-1.3052E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6273E+00	3.418000E+01	7.9902E-02	-1.8074E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6273E+00	3.518000E+01	8.0517E-02	-2.2016E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6273E+00	3.778000E+01	8.0895E-02	-2.8173E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6273E+00	3.856000E+01	8.1395E-02	-2.7584E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6273E+00	3.943000E+01	8.2047E-02	-2.9269E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6273E+00	4.031000E+01	8.2501E-02	-3.9930E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6273E+00	4.118000E+01	8.3067E-02	-3.4276E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6273E+00	4.206000E+01	8.3734E-02	-3.5677E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6273E+00	4.293000E+01	8.4252E-02	-3.6120E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6273E+00	4.381000E+01	8.4846E-02	-3.6930E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6273E+00	4.468000E+01	8.5502E-02	-3.7895E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6273E+00	4.556000E+01	8.6210E-02	-3.8804E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6273E+00	4.643000E+01	8.6847E-02	-3.8403E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6273E+00	4.731000E+01	8.7489E-02	-3.6854E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6273E+00	4.818000E+01	8.8134E-02	-3.5321E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6273E+00	4.906000E+01	8.8710E-02	-3.2920E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6273E+00	4.993000E+01	8.9193E-02	-2.9327E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6273E+00	5.093000E+01	8.9640E-02	-2.6024E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6273E+00	5.190000E+01	8.9962E-02	-2.3791E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6273E+00	5.281000E+01	9.0268E-02	-2.0355E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6273E+00	5.368000E+01	9.0479E-02	-1.7961E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6273E+00	5.493000E+01	9.0628E-02	-1.6075E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6273E+00	5.631000E+01	9.0776E-02	-1.4421E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6273E+00	5.743000E+01	9.0892E-02	-1.2807E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6273E+00	5.881000E+01	9.1018E-02	-1.1924E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6273E+00	6.056000E+01	9.1086E-02	-1.1195E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6273E+00	6.243000E+01	9.1176E-02	-1.0860E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6273E+00	6.493000E+01	9.1210E-02	-1.0979E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6273E+00	6.793000E+01	9.1255E-02	-1.1064E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6273E+00	7.081000E+01	9.1367E-02	-1.1607E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6273E+00	7.431000E+01	9.1436E-02	-1.2210E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6273E+00	7.806000E+01	9.1467E-02	-1.3408E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6273E+00	8.331000E+01	9.1590E-02	-1.4825E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6273E+00	9.043000E+01	9.1722E-02	-1.6733E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6273E+00	9.743000E+01	9.1751E-02	-1.9054E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6273E+00	1.060600E+02	9.1847E-02	-2.1450E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6273E+00	1.166700E+02	9.2022E-02	-2.5055E-03	0.0000E+00	0	1
