ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       11:59:39
  Open Circuit Potential (V): 3.6827
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6827E+00	6.680000E+00	1.2758E-01	2.7639E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6827E+00	7.450000E+00	1.1661E-01	2.2546E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6827E+00	1.145000E+01	1.0765E-01	1.8321E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6827E+00	1.220000E+01	1.0098E-01	1.4906E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6827E+00	1.295000E+01	9.5338E-02	1.2133E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6827E+00	1.395000E+01	9.1260E-02	9.8087E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6827E+00	1.482000E+01	8.8180E-02	7.9299E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6827E+00	1.557000E+01	8.6108E-02	6.4158E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6827E+00	2.020000E+01	8.4773E-02	5.1440E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.6827E+00	2.095000E+01	8.3094E-02	4.1548E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6827E+00	2.182000E+01	8.1901E-02	3.3443E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6827E+00	2.257000E+01	8.0915E-02	2.6753E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6827E+00	2.332000E+01	8.0228E-02	2.1275E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6827E+00	2.407000E+01	7.9747E-02	1.6629E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6827E+00	2.495000E+01	7.9529E-02	1.2960E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6827E+00	2.582000E+01	7.9429E-02	9.9115E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6827E+00	2.670000E+01	7.9432E-02	7.3830E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6827E+00	2.757000E+01	7.9542E-02	5.3020E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6827E+00	2.845000E+01	7.9736E-02	3.5741E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6827E+00	2.932000E+01	8.0039E-02	2.1436E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6827E+00	3.020000E+01	8.0348E-02	9.6892E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6827E+00	3.120000E+01	8.0727E-02	6.9450E-06	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6827E+00	3.207000E+01	8.1143E-02	-8.6268E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6827E+00	3.295000E+01	8.1632E-02	-1.5917E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6827E+00	3.382000E+01	8.2158E-02	-2.1899E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6827E+00	3.482000E+01	8.2773E-02	-2.6801E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6827E+00	3.745000E+01	8.3316E-02	-3.1659E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6827E+00	3.832000E+01	8.3962E-02	-3.5824E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6827E+00	3.920000E+01	8.4620E-02	-3.9347E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6827E+00	4.007000E+01	8.5354E-02	-4.2692E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6827E+00	4.095000E+01	8.6080E-02	-4.4798E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6827E+00	4.182000E+01	8.6846E-02	-4.6784E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6827E+00	4.270000E+01	8.7569E-02	-4.9342E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6827E+00	4.357000E+01	8.8446E-02	-5.0551E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6827E+00	4.445000E+01	8.9284E-02	-5.1529E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6827E+00	4.532000E+01	9.0134E-02	-5.2166E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6827E+00	4.620000E+01	9.1029E-02	-5.2409E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6827E+00	4.707000E+01	9.1895E-02	-5.2097E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6827E+00	4.807000E+01	9.2767E-02	-5.1291E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6827E+00	4.895000E+01	9.3618E-02	-5.0114E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6827E+00	4.982000E+01	9.4450E-02	-4.8011E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6827E+00	5.079000E+01	9.5275E-02	-4.5515E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6827E+00	5.195000E+01	9.5964E-02	-4.2551E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6827E+00	5.304000E+01	9.6634E-02	-3.9194E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6827E+00	5.420000E+01	9.7163E-02	-3.5387E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6827E+00	5.532000E+01	9.7662E-02	-3.1576E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6827E+00	5.670000E+01	9.7980E-02	-2.7763E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6827E+00	5.782000E+01	9.8325E-02	-2.4776E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6827E+00	5.920000E+01	9.8552E-02	-2.2471E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6827E+00	6.095000E+01	9.8737E-02	-2.0491E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6827E+00	6.282000E+01	9.8941E-02	-1.9314E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6827E+00	6.520000E+01	9.9069E-02	-1.8122E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6827E+00	6.820000E+01	9.9213E-02	-1.7849E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6827E+00	7.082000E+01	9.9378E-02	-1.7873E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6827E+00	7.495000E+01	9.9477E-02	-1.8405E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6827E+00	7.870000E+01	9.9628E-02	-1.9343E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6827E+00	8.545000E+01	9.9789E-02	-2.1195E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6827E+00	9.107000E+01	9.9987E-02	-2.3532E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6827E+00	9.807000E+01	1.0015E-01	-2.5964E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6827E+00	1.084500E+02	1.0048E-01	-2.9696E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6827E+00	1.224500E+02	1.0065E-01	-3.3496E-03	0.0000E+00	0	1
