ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       09:59:16
  Open Circuit Potential (V): 3.6303
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6303E+00	6.700000E+00	1.3706E-01	2.9947E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6303E+00	7.450000E+00	1.2402E-01	2.4438E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6303E+00	1.145000E+01	1.1300E-01	1.9929E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6303E+00	1.220000E+01	1.0547E-01	1.6207E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6303E+00	1.295000E+01	9.9223E-02	1.3179E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6303E+00	1.368000E+01	9.4313E-02	1.0602E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6303E+00	1.445000E+01	9.0980E-02	8.5588E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6303E+00	1.520000E+01	8.8637E-02	6.9083E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6303E+00	1.593000E+01	8.6699E-02	5.5509E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.6303E+00	2.070000E+01	8.5848E-02	4.4157E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6303E+00	2.145000E+01	8.4783E-02	3.5304E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6303E+00	2.217000E+01	8.3932E-02	2.8033E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6303E+00	2.295000E+01	8.3383E-02	2.2152E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6303E+00	2.370000E+01	8.3083E-02	1.7343E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6303E+00	2.457000E+01	8.2912E-02	1.3418E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6303E+00	2.545000E+01	8.2921E-02	1.0277E-02	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6303E+00	2.632000E+01	8.3005E-02	7.7232E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6303E+00	2.720000E+01	8.3186E-02	5.6794E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6303E+00	2.807000E+01	8.3400E-02	4.0054E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6303E+00	2.895000E+01	8.3702E-02	2.6304E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6303E+00	2.982000E+01	8.3940E-02	1.6272E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6303E+00	3.070000E+01	8.4168E-02	7.0134E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6303E+00	3.157000E+01	8.4560E-02	1.4858E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6303E+00	3.245000E+01	8.4894E-02	-5.0177E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6303E+00	3.345000E+01	8.5266E-02	-9.2226E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6303E+00	3.445000E+01	8.5697E-02	-1.3799E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6303E+00	3.695000E+01	8.5932E-02	-1.3707E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6303E+00	3.782000E+01	8.6365E-02	-1.7615E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6303E+00	3.870000E+01	8.6562E-02	-1.8324E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6303E+00	3.957000E+01	8.7762E-02	-2.1128E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6303E+00	4.045000E+01	8.7493E-02	-2.1752E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6303E+00	4.132000E+01	8.7891E-02	-2.1416E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6303E+00	4.220000E+01	8.8138E-02	-2.1501E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6303E+00	4.307000E+01	8.8623E-02	-2.4543E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6303E+00	4.395000E+01	8.9000E-02	-2.3155E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6303E+00	4.482000E+01	8.9356E-02	-2.3840E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6303E+00	4.570000E+01	8.9767E-02	-2.2517E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6303E+00	4.657000E+01	9.0188E-02	-2.2883E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6303E+00	4.745000E+01	9.0520E-02	-2.2596E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6303E+00	4.845000E+01	9.0896E-02	-2.0877E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6303E+00	4.932000E+01	9.1212E-02	-1.8886E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6303E+00	5.020000E+01	9.1503E-02	-1.7167E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6303E+00	5.120000E+01	9.1729E-02	-1.5086E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6303E+00	5.220000E+01	9.1888E-02	-1.3929E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6303E+00	5.332000E+01	9.2055E-02	-1.2160E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6303E+00	5.445000E+01	9.2188E-02	-1.1431E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6303E+00	5.582000E+01	9.2269E-02	-9.9745E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6303E+00	5.693000E+01	9.2364E-02	-1.0109E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6303E+00	5.831000E+01	9.2468E-02	-9.4520E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6303E+00	5.982000E+01	9.2521E-02	-9.3127E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6303E+00	6.157000E+01	9.2582E-02	-9.4870E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6303E+00	6.345000E+01	9.2611E-02	-9.8307E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6303E+00	6.620000E+01	9.2697E-02	-1.0816E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6303E+00	6.920000E+01	9.2811E-02	-1.1081E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6303E+00	7.270000E+01	9.2958E-02	-1.2499E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6303E+00	7.645000E+01	9.3011E-02	-1.3528E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6303E+00	8.182000E+01	9.3140E-02	-1.5354E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6303E+00	8.745000E+01	9.3240E-02	-1.6624E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6303E+00	9.570000E+01	9.3479E-02	-2.0344E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6303E+00	1.043200E+02	9.3517E-02	-2.3210E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6303E+00	1.150700E+02	9.3695E-02	-2.6197E-03	0.0000E+00	0	1
