ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:26:41
  Open Circuit Potential (V): 3.6265
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6265E+00	6.540000E+00	1.2666E-01	2.9958E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6265E+00	7.290000E+00	1.1512E-01	2.4329E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6265E+00	1.129000E+01	1.0639E-01	1.9706E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6265E+00	1.203000E+01	1.0005E-01	1.5998E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6265E+00	1.279000E+01	9.4094E-02	1.2993E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6265E+00	1.354000E+01	9.0028E-02	1.0436E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6265E+00	1.442000E+01	8.7163E-02	8.4087E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6265E+00	1.515000E+01	8.5230E-02	6.7854E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6265E+00	1.992000E+01	8.4203E-02	5.4181E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.6265E+00	2.067000E+01	8.2623E-02	4.3386E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6265E+00	2.138000E+01	8.1488E-02	3.4650E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6265E+00	2.217000E+01	8.0784E-02	2.7592E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6265E+00	2.292000E+01	8.0198E-02	2.1700E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6265E+00	2.364000E+01	7.9927E-02	1.6944E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6265E+00	2.453000E+01	7.9836E-02	1.3046E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6265E+00	2.542000E+01	7.9859E-02	9.8736E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6265E+00	2.629000E+01	8.0045E-02	7.2806E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6265E+00	2.717000E+01	8.0238E-02	5.1968E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6265E+00	2.804000E+01	8.0507E-02	3.4737E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6265E+00	2.892000E+01	8.0851E-02	2.0265E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6265E+00	2.979000E+01	8.1326E-02	1.0134E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6265E+00	3.067000E+01	8.1572E-02	7.5868E-05	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6265E+00	3.154000E+01	8.2192E-02	-5.9779E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6265E+00	3.251000E+01	8.2591E-02	-1.2701E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6265E+00	3.340000E+01	8.3095E-02	-1.8567E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6265E+00	3.442000E+01	8.3593E-02	-2.1363E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6265E+00	3.692000E+01	8.3819E-02	-2.7755E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6265E+00	3.779000E+01	8.4614E-02	-2.8903E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6265E+00	3.867000E+01	8.5259E-02	-3.0934E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6265E+00	3.954000E+01	8.5817E-02	-4.0525E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6265E+00	4.042000E+01	8.6338E-02	-3.5036E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6265E+00	4.129000E+01	8.7060E-02	-3.5578E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6265E+00	4.217000E+01	8.7568E-02	-3.4561E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6265E+00	4.304000E+01	8.8201E-02	-3.7066E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6265E+00	4.392000E+01	8.8871E-02	-3.8121E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6265E+00	4.479000E+01	8.9568E-02	-3.9498E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6265E+00	4.567000E+01	9.0251E-02	-3.8632E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6265E+00	4.654000E+01	9.0899E-02	-3.6428E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6265E+00	4.742000E+01	9.1517E-02	-3.5690E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6265E+00	4.840000E+01	9.2128E-02	-3.1558E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6265E+00	4.929000E+01	9.2584E-02	-2.9246E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6265E+00	5.029000E+01	9.3022E-02	-2.6202E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6265E+00	5.142000E+01	9.3400E-02	-2.3416E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6265E+00	5.240000E+01	9.3629E-02	-2.0411E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6265E+00	5.329000E+01	9.3874E-02	-1.8241E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6265E+00	5.454000E+01	9.4057E-02	-1.6154E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6265E+00	5.592000E+01	9.4230E-02	-1.4752E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6265E+00	5.704000E+01	9.4328E-02	-1.3390E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6265E+00	5.842000E+01	9.4430E-02	-1.1736E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6265E+00	5.992000E+01	9.4520E-02	-1.1230E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6265E+00	6.167000E+01	9.4631E-02	-1.0663E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6265E+00	6.354000E+01	9.4723E-02	-1.0718E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6265E+00	6.615000E+01	9.4788E-02	-1.1256E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6265E+00	6.878000E+01	9.4849E-02	-1.1280E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6265E+00	7.217000E+01	9.4974E-02	-1.2085E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6265E+00	7.654000E+01	9.5057E-02	-1.3628E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6265E+00	8.114000E+01	9.5143E-02	-1.4409E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6265E+00	8.792000E+01	9.5273E-02	-1.6097E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6265E+00	9.629000E+01	9.5450E-02	-1.8706E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6265E+00	1.049200E+02	9.5596E-02	-2.1821E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6265E+00	1.156700E+02	9.5712E-02	-2.4927E-03	0.0000E+00	0	1
