ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       10:04:19
  Open Circuit Potential (V): 3.6299
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.6299E+00	6.560000E+00	1.2772E-01	2.8711E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.6299E+00	7.430000E+00	1.1664E-01	2.3417E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.6299E+00	1.143000E+01	1.0727E-01	1.8943E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.6299E+00	1.218000E+01	1.0021E-01	1.5427E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.6299E+00	1.318000E+01	9.4384E-02	1.2538E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.6299E+00	1.406000E+01	9.0099E-02	1.0111E-01	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.6299E+00	1.493000E+01	8.7087E-02	8.1589E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.6299E+00	1.568000E+01	8.5016E-02	6.5765E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.6299E+00	2.031000E+01	8.4002E-02	5.2368E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.6299E+00	2.118000E+01	8.2447E-02	4.2072E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.6299E+00	2.193000E+01	8.1311E-02	3.3673E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.6299E+00	2.268000E+01	8.0509E-02	2.6723E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.6299E+00	2.343000E+01	8.0098E-02	2.1140E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.6299E+00	2.431000E+01	7.9776E-02	1.6508E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.6299E+00	2.518000E+01	7.9629E-02	1.2704E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.6299E+00	2.606000E+01	7.9704E-02	9.6872E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.6299E+00	2.693000E+01	7.9760E-02	7.2381E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.6299E+00	2.781000E+01	8.0034E-02	5.2370E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.6299E+00	2.868000E+01	8.0260E-02	3.6099E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.6299E+00	2.956000E+01	8.0607E-02	2.3657E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.6299E+00	3.043000E+01	8.0954E-02	1.3316E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.6299E+00	3.131000E+01	8.1269E-02	4.6077E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.6299E+00	3.218000E+01	8.1746E-02	-2.1341E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.6299E+00	3.318000E+01	8.2161E-02	-7.3365E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.6299E+00	3.406000E+01	8.2478E-02	-1.1833E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.6299E+00	3.506000E+01	8.2901E-02	-1.4182E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.6299E+00	3.768000E+01	8.2937E-02	-1.9732E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.6299E+00	3.856000E+01	8.3696E-02	-2.0022E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.6299E+00	3.943000E+01	8.4162E-02	-2.3056E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.6299E+00	4.031000E+01	8.4495E-02	-1.5098E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.6299E+00	4.118000E+01	8.4946E-02	-2.4334E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.6299E+00	4.206000E+01	8.5348E-02	-2.6806E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.6299E+00	4.293000E+01	8.5734E-02	-2.5289E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.6299E+00	4.381000E+01	8.6168E-02	-2.7214E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.6299E+00	4.468000E+01	8.6612E-02	-2.7134E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.6299E+00	4.556000E+01	8.7083E-02	-2.6415E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.6299E+00	4.643000E+01	8.7487E-02	-2.7207E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.6299E+00	4.731000E+01	8.7952E-02	-2.6545E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.6299E+00	4.829000E+01	8.8422E-02	-2.6063E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.6299E+00	4.918000E+01	8.8827E-02	-2.2970E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.6299E+00	5.006000E+01	8.9237E-02	-2.2487E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.6299E+00	5.106000E+01	8.9541E-02	-2.1217E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.6299E+00	5.218000E+01	8.9870E-02	-1.8895E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.6299E+00	5.317000E+01	9.0095E-02	-1.6732E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.6299E+00	5.418000E+01	9.0295E-02	-1.4519E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.6299E+00	5.531000E+01	9.0496E-02	-1.3640E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.6299E+00	5.681000E+01	9.0609E-02	-1.1872E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.6299E+00	5.793000E+01	9.0687E-02	-1.1477E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.6299E+00	5.940000E+01	9.0819E-02	-1.1073E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.6299E+00	6.093000E+01	9.0904E-02	-1.0983E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.6299E+00	6.268000E+01	9.1039E-02	-1.0509E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.6299E+00	6.506000E+01	9.1137E-02	-1.0723E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.6299E+00	6.806000E+01	9.1174E-02	-1.0997E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.6299E+00	7.068000E+01	9.1317E-02	-1.1710E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.6299E+00	7.468000E+01	9.1443E-02	-1.2663E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.6299E+00	7.843000E+01	9.1518E-02	-1.4217E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.6299E+00	8.365000E+01	9.1621E-02	-1.5802E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.6299E+00	9.068000E+01	9.1862E-02	-1.7687E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.6299E+00	9.768000E+01	9.2010E-02	-2.0906E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.6299E+00	1.063100E+02	9.2143E-02	-2.3670E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.6299E+00	1.169300E+02	9.2361E-02	-2.7099E-03	0.0000E+00	0	1
