ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:36:37
  Open Circuit Potential (V): 3.5917
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.5917E+00	6.730000E+00	8.5708E-02	2.8340E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.5917E+00	7.480000E+00	7.7707E-02	2.2785E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.5917E+00	1.173000E+01	7.1387E-02	1.8333E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.5917E+00	1.248000E+01	6.7402E-02	1.4745E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.5917E+00	1.321000E+01	6.3766E-02	1.1873E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.5917E+00	1.398000E+01	6.1090E-02	9.5026E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.5917E+00	1.873000E+01	6.0494E-02	7.5200E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.5917E+00	1.945000E+01	5.9214E-02	6.0154E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.5917E+00	2.023000E+01	5.8082E-02	4.8000E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.5917E+00	2.098000E+01	5.7409E-02	3.8339E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.5917E+00	2.170000E+01	5.6749E-02	3.0423E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.5917E+00	2.248000E+01	5.6485E-02	2.4080E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.5917E+00	2.336000E+01	5.6298E-02	1.9012E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.5917E+00	2.410000E+01	5.6216E-02	1.4912E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.5917E+00	2.498000E+01	5.6154E-02	1.1586E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.5917E+00	2.585000E+01	5.6204E-02	8.9481E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.5917E+00	2.673000E+01	5.6337E-02	6.7309E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.5917E+00	2.760000E+01	5.6480E-02	5.0062E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.5917E+00	2.848000E+01	5.6638E-02	3.6267E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.5917E+00	2.936000E+01	5.6797E-02	2.5246E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.5917E+00	3.023000E+01	5.7103E-02	1.6368E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.5917E+00	3.111000E+01	5.7336E-02	8.6806E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.5917E+00	3.198000E+01	5.7566E-02	3.5975E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.5917E+00	3.286000E+01	5.7859E-02	-2.5895E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.5917E+00	3.385000E+01	5.8171E-02	-5.8143E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.5917E+00	3.486000E+01	5.8384E-02	-7.7773E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.5917E+00	3.748000E+01	5.8817E-02	-9.7838E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.5917E+00	3.835000E+01	5.8988E-02	-1.2644E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.5917E+00	3.923000E+01	5.9318E-02	-1.3485E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.5917E+00	4.010000E+01	5.9671E-02	-1.9294E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.5917E+00	4.098000E+01	5.9931E-02	-1.5298E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.5917E+00	4.185000E+01	6.0254E-02	-1.6466E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.5917E+00	4.273000E+01	6.0524E-02	-1.5814E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.5917E+00	4.361000E+01	6.0815E-02	-1.4884E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.5917E+00	4.448000E+01	6.1073E-02	-1.4677E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.5917E+00	4.536000E+01	6.1308E-02	-1.4735E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.5917E+00	4.623000E+01	6.1553E-02	-1.3353E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.5917E+00	4.711000E+01	6.1764E-02	-1.2115E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.5917E+00	4.798000E+01	6.1947E-02	-1.0728E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.5917E+00	4.898000E+01	6.2075E-02	-9.4911E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.5917E+00	4.985000E+01	6.2218E-02	-8.9510E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.5917E+00	5.073000E+01	6.2311E-02	-8.5487E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.5917E+00	5.186000E+01	6.2372E-02	-7.4934E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.5917E+00	5.285000E+01	6.2439E-02	-6.6087E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.5917E+00	5.398000E+01	6.2485E-02	-6.3161E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.5917E+00	5.511000E+01	6.2543E-02	-6.3751E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.5917E+00	5.623000E+01	6.2610E-02	-6.3384E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.5917E+00	5.735000E+01	6.2630E-02	-6.5079E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.5917E+00	5.871000E+01	6.2721E-02	-6.6766E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.5917E+00	6.023000E+01	6.2703E-02	-7.0845E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.5917E+00	6.210000E+01	6.2823E-02	-7.8593E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.5917E+00	6.398000E+01	6.2882E-02	-8.7006E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.5917E+00	6.661000E+01	6.3004E-02	-9.6927E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.5917E+00	6.973000E+01	6.3112E-02	-1.0936E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.5917E+00	7.298000E+01	6.3255E-02	-1.2486E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.5917E+00	7.673000E+01	6.3338E-02	-1.3695E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.5917E+00	8.223000E+01	6.3500E-02	-1.5455E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.5917E+00	8.886000E+01	6.3720E-02	-1.7726E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.5917E+00	9.585000E+01	6.3855E-02	-2.0115E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.5917E+00	1.044800E+02	6.4073E-02	-2.2046E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.5917E+00	1.151000E+02	6.4303E-02	-2.4544E-03	0.0000E+00	0	1
