ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:35:32
  Open Circuit Potential (V): 3.1828
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.1828E+00	6.710000E+00	1.1980E-01	2.6822E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.1828E+00	7.460000E+00	1.1245E-01	2.1608E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.1828E+00	1.145000E+01	1.0697E-01	1.7403E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.1828E+00	1.221000E+01	1.0261E-01	1.4021E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.1828E+00	1.296000E+01	9.8957E-02	1.1299E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.1828E+00	1.370000E+01	9.6103E-02	9.0628E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.1828E+00	1.459000E+01	9.4576E-02	7.2283E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.1828E+00	1.534000E+01	9.3247E-02	5.7816E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.1828E+00	1.609000E+01	9.2424E-02	4.5928E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	3.1828E+00	2.071000E+01	9.2345E-02	3.6021E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.1828E+00	2.146000E+01	9.1933E-02	2.8426E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.1828E+00	2.246000E+01	9.1604E-02	2.2269E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.1828E+00	2.321000E+01	9.1478E-02	1.7297E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.1828E+00	2.396000E+01	9.1605E-02	1.3372E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.1828E+00	2.484000E+01	9.1604E-02	1.0165E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.1828E+00	2.571000E+01	9.1822E-02	7.5305E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.1828E+00	2.659000E+01	9.2025E-02	5.4357E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.1828E+00	2.746000E+01	9.2301E-02	3.7178E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.1828E+00	2.834000E+01	9.2650E-02	2.2646E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.1828E+00	2.921000E+01	9.3047E-02	1.1483E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.1828E+00	3.009000E+01	9.3413E-02	1.8708E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.1828E+00	3.096000E+01	9.3837E-02	-6.3914E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.1828E+00	3.184000E+01	9.4362E-02	-1.1545E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.1828E+00	3.282000E+01	9.4818E-02	-1.7561E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.1828E+00	3.371000E+01	9.5300E-02	-2.2322E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.1828E+00	3.471000E+01	9.5925E-02	-2.6081E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.1828E+00	3.734000E+01	9.6276E-02	-2.9744E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.1828E+00	3.818000E+01	9.7028E-02	-3.0613E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.1828E+00	3.907000E+01	9.7730E-02	-3.3119E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.1828E+00	3.996000E+01	9.7823E-02	-3.6763E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.1828E+00	4.084000E+01	9.8737E-02	-3.4008E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.1828E+00	4.171000E+01	9.9330E-02	-3.5215E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.1828E+00	4.259000E+01	9.9775E-02	-3.2623E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.1828E+00	4.346000E+01	1.0027E-01	-3.4044E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.1828E+00	4.434000E+01	1.0074E-01	-3.4745E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.1828E+00	4.521000E+01	1.0118E-01	-3.5969E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.1828E+00	4.609000E+01	1.0155E-01	-3.6912E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.1828E+00	4.696000E+01	1.0191E-01	-3.8624E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.1828E+00	4.784000E+01	1.0228E-01	-4.0575E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.1828E+00	4.871000E+01	1.0266E-01	-4.4361E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.1828E+00	4.959000E+01	1.0313E-01	-5.0116E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.1828E+00	5.059000E+01	1.0368E-01	-5.6353E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.1828E+00	5.159000E+01	1.0432E-01	-6.3768E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.1828E+00	5.246000E+01	1.0520E-01	-7.2368E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.1828E+00	5.370000E+01	1.0628E-01	-8.1956E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.1828E+00	5.484000E+01	1.0760E-01	-9.1390E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.1828E+00	5.621000E+01	1.0914E-01	-1.0102E-02	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.1828E+00	5.734000E+01	1.1101E-01	-1.0890E-02	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.1828E+00	5.871000E+01	1.1308E-01	-1.1437E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.1828E+00	6.046000E+01	1.1517E-01	-1.1745E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.1828E+00	6.234000E+01	1.1731E-01	-1.1793E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.1828E+00	6.471000E+01	1.1936E-01	-1.1581E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.1828E+00	6.782000E+01	1.2129E-01	-1.1263E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.1828E+00	7.084000E+01	1.2299E-01	-1.0805E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.1828E+00	7.471000E+01	1.2448E-01	-1.0529E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.1828E+00	8.034000E+01	1.2579E-01	-1.0016E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.1828E+00	8.506000E+01	1.2688E-01	-9.6729E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.1828E+00	9.170000E+01	1.2804E-01	-9.5156E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.1828E+00	1.002100E+02	1.2923E-01	-9.7154E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.1828E+00	1.089300E+02	1.3004E-01	-1.0008E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.1828E+00	1.203400E+02	1.3078E-01	-1.0432E-02	0.0000E+00	0	1
