ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       10:09:22
  Open Circuit Potential (V): 3.5853
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.5853E+00	6.560000E+00	8.3404E-02	2.7093E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.5853E+00	7.310000E+00	7.5876E-02	2.1808E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.5853E+00	1.131000E+01	7.0342E-02	1.7577E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.5853E+00	1.204000E+01	6.5724E-02	1.4158E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.5853E+00	1.281000E+01	6.2351E-02	1.1411E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.5853E+00	1.356000E+01	5.9594E-02	9.1175E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.5853E+00	1.818000E+01	5.9159E-02	7.2467E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.5853E+00	1.893000E+01	5.7706E-02	5.7948E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.5853E+00	1.968000E+01	5.6645E-02	4.6307E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.5853E+00	2.043000E+01	5.6002E-02	3.6832E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.5853E+00	2.118000E+01	5.5495E-02	2.9267E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.5853E+00	2.192000E+01	5.5162E-02	2.3163E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.5853E+00	2.268000E+01	5.4945E-02	1.8313E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.5853E+00	2.343000E+01	5.4826E-02	1.4335E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.5853E+00	2.415000E+01	5.4792E-02	1.1152E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.5853E+00	2.493000E+01	5.4849E-02	8.5797E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.5853E+00	2.581000E+01	5.4969E-02	6.5098E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.5853E+00	2.668000E+01	5.5074E-02	4.8091E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.5853E+00	2.756000E+01	5.5238E-02	3.4698E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.5853E+00	2.843000E+01	5.5417E-02	2.3713E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.5853E+00	2.931000E+01	5.5760E-02	1.5052E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.5853E+00	3.018000E+01	5.5903E-02	7.8544E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.5853E+00	3.106000E+01	5.6131E-02	3.1173E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.5853E+00	3.193000E+01	5.6479E-02	-2.7713E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.5853E+00	3.293000E+01	5.6777E-02	-5.5818E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.5853E+00	3.393000E+01	5.6957E-02	-8.1762E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.5853E+00	3.653000E+01	5.7237E-02	-9.7009E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.5853E+00	3.731000E+01	5.7641E-02	-1.2815E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.5853E+00	3.818000E+01	5.7939E-02	-1.3897E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.5853E+00	3.906000E+01	5.7975E-02	-1.9846E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.5853E+00	3.993000E+01	5.8500E-02	-1.5703E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.5853E+00	4.081000E+01	5.8754E-02	-1.6790E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.5853E+00	4.168000E+01	5.9174E-02	-1.7519E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.5853E+00	4.256000E+01	5.9437E-02	-1.6261E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.5853E+00	4.343000E+01	5.9674E-02	-1.6040E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.5853E+00	4.431000E+01	5.9963E-02	-1.4950E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.5853E+00	4.518000E+01	6.0229E-02	-1.5915E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.5853E+00	4.606000E+01	6.0481E-02	-1.4819E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.5853E+00	4.693000E+01	6.0711E-02	-1.3992E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.5853E+00	4.781000E+01	6.0917E-02	-1.2520E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.5853E+00	4.868000E+01	6.1081E-02	-1.1325E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.5853E+00	4.968000E+01	6.1231E-02	-1.0765E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.5853E+00	5.081000E+01	6.1332E-02	-9.4615E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.5853E+00	5.181000E+01	6.1434E-02	-8.5032E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.5853E+00	5.268000E+01	6.1526E-02	-7.7958E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.5853E+00	5.393000E+01	6.1565E-02	-7.6310E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.5853E+00	5.531000E+01	6.1661E-02	-7.5788E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.5853E+00	5.640000E+01	6.1721E-02	-7.7690E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.5853E+00	5.778000E+01	6.1812E-02	-7.5755E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.5853E+00	5.931000E+01	6.1872E-02	-8.2995E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.5853E+00	6.118000E+01	6.1947E-02	-8.7432E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.5853E+00	6.306000E+01	6.2019E-02	-9.4715E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.5853E+00	6.556000E+01	6.2170E-02	-1.0262E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.5853E+00	6.818000E+01	6.2251E-02	-1.1141E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.5853E+00	7.131000E+01	6.2390E-02	-1.2549E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.5853E+00	7.506000E+01	6.2549E-02	-1.3829E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.5853E+00	7.993000E+01	6.2737E-02	-1.5987E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.5853E+00	8.554000E+01	6.2817E-02	-1.7954E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.5853E+00	9.256000E+01	6.3024E-02	-1.9678E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.5853E+00	1.024300E+02	6.3254E-02	-2.2059E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.5853E+00	1.130600E+02	6.3479E-02	-2.4357E-03	0.0000E+00	0	1
