ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:40:51
  Open Circuit Potential (V): 3.1865
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.1865E+00	6.530000E+00	8.7226E-02	2.7833E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.1865E+00	7.280000E+00	7.9468E-02	2.2409E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.1865E+00	1.128000E+01	7.3497E-02	1.8067E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.1865E+00	1.200000E+01	6.9197E-02	1.4573E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.1865E+00	1.278000E+01	6.5767E-02	1.1723E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.1865E+00	1.353000E+01	6.2545E-02	9.3648E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.1865E+00	1.840000E+01	6.2055E-02	7.4396E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.1865E+00	1.928000E+01	6.0625E-02	5.9637E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.1865E+00	2.001000E+01	5.9365E-02	4.7434E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.1865E+00	2.078000E+01	5.8720E-02	3.7700E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.1865E+00	2.153000E+01	5.8270E-02	2.9883E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.1865E+00	2.225000E+01	5.7992E-02	2.3415E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.1865E+00	2.303000E+01	5.7759E-02	1.8292E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.1865E+00	2.378000E+01	5.7784E-02	1.4165E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.1865E+00	2.450000E+01	5.7857E-02	1.0820E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.1865E+00	2.540000E+01	5.8002E-02	8.0514E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.1865E+00	2.628000E+01	5.8233E-02	5.8653E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.1865E+00	2.715000E+01	5.8483E-02	4.0629E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.1865E+00	2.803000E+01	5.8814E-02	2.6143E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.1865E+00	2.890000E+01	5.9195E-02	1.4110E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.1865E+00	2.978000E+01	5.9586E-02	4.3787E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.1865E+00	3.065000E+01	5.9986E-02	-3.8145E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.1865E+00	3.153000E+01	6.0534E-02	-1.0339E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.1865E+00	3.240000E+01	6.0956E-02	-1.6441E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.1865E+00	3.328000E+01	6.1413E-02	-2.0509E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.1865E+00	3.425000E+01	6.1951E-02	-2.3410E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.1865E+00	3.678000E+01	6.2545E-02	-2.8863E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.1865E+00	3.765000E+01	6.3043E-02	-2.8185E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.1865E+00	3.853000E+01	6.3690E-02	-2.9391E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.1865E+00	3.940000E+01	6.3853E-02	-3.6713E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.1865E+00	4.028000E+01	6.4698E-02	-3.1376E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.1865E+00	4.115000E+01	6.5211E-02	-3.1311E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.1865E+00	4.203000E+01	6.5809E-02	-3.3073E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.1865E+00	4.290000E+01	6.6189E-02	-3.1374E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.1865E+00	4.378000E+01	6.6551E-02	-3.2532E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.1865E+00	4.465000E+01	6.6943E-02	-3.4420E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.1865E+00	4.553000E+01	6.7305E-02	-3.3597E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.1865E+00	4.640000E+01	6.7648E-02	-3.6542E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.1865E+00	4.740000E+01	6.8000E-02	-4.0670E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.1865E+00	4.828000E+01	6.8409E-02	-4.2679E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.1865E+00	4.915000E+01	6.8837E-02	-4.8724E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.1865E+00	5.015000E+01	6.9378E-02	-5.5322E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.1865E+00	5.128000E+01	7.0064E-02	-6.3045E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.1865E+00	5.215000E+01	7.0904E-02	-7.1618E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.1865E+00	5.326000E+01	7.1947E-02	-8.0734E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.1865E+00	5.440000E+01	7.3273E-02	-9.0597E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.1865E+00	5.550000E+01	7.4802E-02	-9.9419E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.1865E+00	5.665000E+01	7.6664E-02	-1.0766E-02	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.1865E+00	5.790000E+01	7.8712E-02	-1.1421E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.1865E+00	5.940000E+01	8.0843E-02	-1.1706E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.1865E+00	6.103000E+01	8.3067E-02	-1.1656E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.1865E+00	6.303000E+01	8.5173E-02	-1.1549E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.1865E+00	6.590000E+01	8.6959E-02	-1.1224E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.1865E+00	6.853000E+01	8.8663E-02	-1.0688E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.1865E+00	7.203000E+01	9.0194E-02	-1.0306E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.1865E+00	7.590000E+01	9.1491E-02	-1.0064E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.1865E+00	8.053000E+01	9.2582E-02	-9.6575E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.1865E+00	8.728000E+01	9.3733E-02	-9.4988E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.1865E+00	9.453000E+01	9.4802E-02	-9.3474E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.1865E+00	1.045000E+02	9.5924E-02	-9.9310E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.1865E+00	1.151200E+02	9.6604E-02	-1.0356E-02	0.0000E+00	0	1
