ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       14:01:21
  Open Circuit Potential (V): 3.4156
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.4156E+00	6.560000E+00	9.8449E-02	2.6891E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.4156E+00	7.310000E+00	9.0591E-02	2.1694E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.4156E+00	1.131000E+01	8.4655E-02	1.7502E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.4156E+00	1.218000E+01	7.9758E-02	1.4131E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.4156E+00	1.318000E+01	7.6151E-02	1.1405E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.4156E+00	1.406000E+01	7.3188E-02	9.1271E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.4156E+00	1.481000E+01	7.1397E-02	7.2928E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.4156E+00	1.968000E+01	7.0892E-02	5.7867E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.4156E+00	2.068000E+01	6.9868E-02	4.6262E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.4156E+00	2.143000E+01	6.9020E-02	3.6886E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.4156E+00	2.217000E+01	6.8493E-02	2.9251E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.4156E+00	2.293000E+01	6.7998E-02	2.3183E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.4156E+00	2.368000E+01	6.7744E-02	1.8294E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.4156E+00	2.456000E+01	6.7637E-02	1.4324E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.4156E+00	2.529000E+01	6.7548E-02	1.1130E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.4156E+00	2.618000E+01	6.7557E-02	8.5783E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.4156E+00	2.706000E+01	6.7659E-02	6.4099E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.4156E+00	2.793000E+01	6.7816E-02	4.7163E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.4156E+00	2.881000E+01	6.8013E-02	3.3251E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.4156E+00	2.968000E+01	6.8265E-02	2.2206E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.4156E+00	3.065000E+01	6.8431E-02	1.2293E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.4156E+00	3.156000E+01	6.8685E-02	5.6642E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.4156E+00	3.243000E+01	6.8956E-02	-1.1655E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.4156E+00	3.331000E+01	6.9293E-02	-5.4619E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.4156E+00	3.418000E+01	6.9645E-02	-8.8484E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.4156E+00	3.518000E+01	6.9930E-02	-1.3265E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.4156E+00	3.778000E+01	7.0004E-02	-1.4949E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.4156E+00	3.868000E+01	7.0622E-02	-1.6492E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.4156E+00	3.956000E+01	7.1119E-02	-1.8560E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.4156E+00	4.043000E+01	7.0517E-02	-1.3271E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.4156E+00	4.131000E+01	7.1581E-02	-1.9365E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.4156E+00	4.218000E+01	7.1849E-02	-1.9194E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.4156E+00	4.306000E+01	7.2065E-02	-2.0412E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.4156E+00	4.393000E+01	7.2463E-02	-2.0962E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.4156E+00	4.481000E+01	7.2844E-02	-2.1170E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.4156E+00	4.568000E+01	7.3149E-02	-2.2964E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.4156E+00	4.656000E+01	7.3432E-02	-2.3354E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.4156E+00	4.743000E+01	7.3794E-02	-2.2981E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.4156E+00	4.831000E+01	7.4153E-02	-2.3280E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.4156E+00	4.929000E+01	7.4535E-02	-2.3884E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.4156E+00	5.018000E+01	7.4982E-02	-2.4442E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.4156E+00	5.106000E+01	7.5395E-02	-2.5057E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.4156E+00	5.218000E+01	7.5828E-02	-2.3553E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.4156E+00	5.318000E+01	7.6187E-02	-2.1773E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.4156E+00	5.406000E+01	7.6535E-02	-2.0607E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.4156E+00	5.518000E+01	7.6787E-02	-1.9309E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.4156E+00	5.631000E+01	7.7031E-02	-1.7557E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.4156E+00	5.743000E+01	7.7231E-02	-1.5919E-03	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.4156E+00	5.881000E+01	7.7384E-02	-1.5088E-03	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.4156E+00	6.031000E+01	7.7471E-02	-1.3964E-03	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.4156E+00	6.206000E+01	7.7597E-02	-1.4419E-03	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.4156E+00	6.390000E+01	7.7697E-02	-1.3836E-03	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.4156E+00	6.656000E+01	7.7773E-02	-1.4655E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.4156E+00	6.918000E+01	7.7950E-02	-1.4805E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.4156E+00	7.231000E+01	7.8051E-02	-1.7577E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.4156E+00	7.681000E+01	7.8110E-02	-1.8282E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.4156E+00	8.143000E+01	7.8279E-02	-2.0189E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.4156E+00	8.793000E+01	7.8445E-02	-2.4260E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.4156E+00	9.493000E+01	7.8523E-02	-2.7204E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.4156E+00	1.035600E+02	7.8690E-02	-3.0336E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.4156E+00	1.158100E+02	7.8941E-02	-3.4890E-03	0.0000E+00	0	1
