ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:34:10
  Open Circuit Potential (V): 3.5872
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.5872E+00	6.560000E+00	8.7285E-02	2.8424E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.5872E+00	7.310000E+00	7.8350E-02	2.2990E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.5872E+00	1.131000E+01	7.1342E-02	1.8600E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.5872E+00	1.204000E+01	6.5905E-02	1.5041E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.5872E+00	1.281000E+01	6.1018E-02	1.2185E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.5872E+00	1.356000E+01	5.7367E-02	9.7563E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.5872E+00	1.843000E+01	5.6403E-02	7.7937E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.5872E+00	1.915000E+01	5.4473E-02	6.2416E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.5872E+00	1.993000E+01	5.3071E-02	4.9971E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.5872E+00	2.068000E+01	5.2162E-02	3.9788E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.5872E+00	2.140000E+01	5.1561E-02	3.1724E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.5872E+00	2.218000E+01	5.1061E-02	2.5095E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.5872E+00	2.293000E+01	5.0805E-02	1.9863E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.5872E+00	2.381000E+01	5.0652E-02	1.5579E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.5872E+00	2.468000E+01	5.0612E-02	1.2115E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.5872E+00	2.556000E+01	5.0651E-02	9.3431E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.5872E+00	2.643000E+01	5.0698E-02	7.0986E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.5872E+00	2.731000E+01	5.0851E-02	5.3048E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.5872E+00	2.818000E+01	5.1021E-02	3.8293E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.5872E+00	2.906000E+01	5.1196E-02	2.5932E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.5872E+00	2.993000E+01	5.1455E-02	1.7022E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.5872E+00	3.081000E+01	5.1689E-02	9.1220E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.5872E+00	3.168000E+01	5.1968E-02	2.1824E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.5872E+00	3.256000E+01	5.2254E-02	-1.0497E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.5872E+00	3.343000E+01	5.2553E-02	-5.4384E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.5872E+00	3.443000E+01	5.2890E-02	-8.3751E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.5872E+00	3.706000E+01	5.3003E-02	-9.0604E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.5872E+00	3.793000E+01	5.3478E-02	-1.2846E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.5872E+00	3.881000E+01	5.3735E-02	-1.4692E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.5872E+00	3.968000E+01	5.4532E-02	-1.1506E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.5872E+00	4.056000E+01	5.4386E-02	-1.5456E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.5872E+00	4.143000E+01	5.4626E-02	-1.5984E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.5872E+00	4.231000E+01	5.4979E-02	-1.5490E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.5872E+00	4.318000E+01	5.5228E-02	-1.5538E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.5872E+00	4.406000E+01	5.5544E-02	-1.5744E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.5872E+00	4.493000E+01	5.5818E-02	-1.4922E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.5872E+00	4.581000E+01	5.6004E-02	-1.3586E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.5872E+00	4.668000E+01	5.6234E-02	-1.2711E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.5872E+00	4.768000E+01	5.6428E-02	-1.2218E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.5872E+00	4.856000E+01	5.6585E-02	-1.0372E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.5872E+00	4.943000E+01	5.6695E-02	-9.1968E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.5872E+00	5.043000E+01	5.6797E-02	-7.9087E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.5872E+00	5.156000E+01	5.6877E-02	-7.5733E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.5872E+00	5.256000E+01	5.6956E-02	-6.7734E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.5872E+00	5.356000E+01	5.7002E-02	-6.7886E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.5872E+00	5.468000E+01	5.7060E-02	-6.4419E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.5872E+00	5.618000E+01	5.7101E-02	-6.6522E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.5872E+00	5.756000E+01	5.7174E-02	-6.4947E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.5872E+00	5.881000E+01	5.7203E-02	-6.9469E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.5872E+00	6.018000E+01	5.7306E-02	-7.5341E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.5872E+00	6.206000E+01	5.7360E-02	-8.3227E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.5872E+00	6.443000E+01	5.7454E-02	-8.9988E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.5872E+00	6.743000E+01	5.7559E-02	-1.0308E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.5872E+00	7.006000E+01	5.7653E-02	-1.1026E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.5872E+00	7.390000E+01	5.7773E-02	-1.2766E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.5872E+00	7.768000E+01	5.7888E-02	-1.4176E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.5872E+00	8.281000E+01	5.8076E-02	-1.5734E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.5872E+00	8.868000E+01	5.8233E-02	-1.6938E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.5872E+00	9.656000E+01	5.8513E-02	-2.0150E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.5872E+00	1.051800E+02	5.8704E-02	-2.2991E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.5872E+00	1.158100E+02	5.8886E-02	-2.5773E-03	0.0000E+00	0	1
