ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       12:07:51
  Open Circuit Potential (V): -3.6853
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	-3.6853E+00	6.840000E+00	1.3565E-01	2.9108E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	-3.6853E+00	7.710000E+00	1.2499E-01	2.3569E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	-3.6853E+00	1.171000E+01	1.1688E-01	1.9076E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	-3.6853E+00	1.259000E+01	1.1116E-01	1.5417E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	-3.6853E+00	1.346000E+01	1.0621E-01	1.2446E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	-3.6853E+00	1.434000E+01	1.0258E-01	9.9912E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	-3.6853E+00	1.509000E+01	1.0027E-01	8.0280E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	-3.6853E+00	1.584000E+01	9.8632E-02	6.4222E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	-3.6853E+00	1.659000E+01	9.7292E-02	5.1377E-02	0.0000E+00	0	2
1.258925E+04	5.0000E-03	-3.6853E+00	1.734000E+01	9.6308E-02	4.1010E-02	0.0000E+00	0	2
1.000000E+04	5.0000E-03	-3.6853E+00	1.821000E+01	9.5613E-02	3.2816E-02	0.0000E+00	0	2
7.943282E+03	5.0000E-03	-3.6853E+00	2.284000E+01	9.5581E-02	2.5611E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	-3.6853E+00	2.359000E+01	9.5197E-02	2.0347E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	-3.6853E+00	2.459000E+01	9.4963E-02	1.6023E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	-3.6853E+00	2.546000E+01	9.4796E-02	1.2536E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	-3.6853E+00	2.634000E+01	9.4772E-02	9.8122E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	-3.6853E+00	2.721000E+01	9.4728E-02	7.4703E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	-3.6853E+00	2.809000E+01	9.4779E-02	5.6311E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	-3.6853E+00	2.896000E+01	9.4894E-02	4.1202E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	-3.6853E+00	2.984000E+01	9.5016E-02	2.9812E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	-3.6853E+00	3.071000E+01	9.5126E-02	1.9366E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	-3.6853E+00	3.159000E+01	9.5330E-02	1.1020E-03	0.0000E+00	0	1
6.309573E+02	5.0000E-03	-3.6853E+00	3.246000E+01	9.5639E-02	4.7923E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	-3.6853E+00	3.334000E+01	9.5947E-02	-1.4258E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	-3.6853E+00	3.434000E+01	9.6200E-02	-5.5503E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	-3.6853E+00	3.534000E+01	9.6391E-02	-9.2779E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	-3.6853E+00	3.796000E+01	9.6540E-02	-1.0112E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	-3.6853E+00	3.884000E+01	9.7105E-02	-1.4005E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	-3.6853E+00	3.971000E+01	9.7501E-02	-1.6814E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	-3.6853E+00	4.059000E+01	9.7448E-02	-9.9389E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	-3.6853E+00	4.146000E+01	9.8104E-02	-1.6243E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	-3.6853E+00	4.234000E+01	9.8498E-02	-1.6079E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	-3.6853E+00	4.321000E+01	9.8728E-02	-1.7155E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	-3.6853E+00	4.409000E+01	9.9071E-02	-1.4905E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	-3.6853E+00	4.496000E+01	9.9294E-02	-1.3972E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	-3.6853E+00	4.584000E+01	9.9521E-02	-1.3743E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	-3.6853E+00	4.671000E+01	9.9682E-02	-1.0788E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	-3.6853E+00	4.759000E+01	9.9842E-02	-1.0418E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	-3.6853E+00	4.846000E+01	9.9941E-02	-9.2302E-04	0.0000E+00	0	1
1.258925E+01	5.0000E-03	-3.6853E+00	4.934000E+01	1.0003E-01	-8.1231E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	-3.6853E+00	5.021000E+01	1.0010E-01	-7.2722E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	-3.6853E+00	5.109000E+01	1.0017E-01	-6.5148E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	-3.6853E+00	5.221000E+01	1.0022E-01	-5.8979E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	-3.6853E+00	5.321000E+01	1.0023E-01	-5.7455E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	-3.6853E+00	5.432000E+01	1.0020E-01	-5.7407E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	-3.6853E+00	5.546000E+01	1.0034E-01	-5.2482E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	-3.6853E+00	5.696000E+01	1.0039E-01	-5.4429E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	-3.6853E+00	5.809000E+01	1.0027E-01	-5.9286E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	-3.6853E+00	5.946000E+01	1.0033E-01	-5.0775E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	-3.6853E+00	6.121000E+01	1.0052E-01	-7.3487E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	-3.6853E+00	6.309000E+01	1.0058E-01	-8.1783E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	-3.6853E+00	6.546000E+01	1.0062E-01	-8.8460E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	-3.6853E+00	6.834000E+01	1.0072E-01	-9.3606E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	-3.6853E+00	7.096000E+01	1.0039E-01	-1.2613E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	-3.6853E+00	7.507000E+01	1.0103E-01	-1.3244E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	-3.6853E+00	7.884000E+01	1.0069E-01	-1.7353E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	-3.6853E+00	8.345000E+01	1.0045E-01	-1.5807E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	-3.6853E+00	8.946000E+01	1.0081E-01	-1.2238E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	-3.6853E+00	9.784000E+01	1.0186E-01	-2.1367E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	-3.6853E+00	1.064300E+02	1.0188E-01	-2.8134E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	-3.6853E+00	1.170600E+02	1.0176E-01	-3.3588E-03	0.0000E+00	0	1
