ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:58:46
  Open Circuit Potential (V): 3.7626
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.7626E+00	6.530000E+00	1.1125E-01	2.7325E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.7626E+00	7.400000E+00	1.0294E-01	2.2137E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.7626E+00	1.140000E+01	9.5841E-02	1.7863E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.7626E+00	1.215000E+01	9.0733E-02	1.4469E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.7626E+00	1.290000E+01	8.6098E-02	1.1698E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.7626E+00	1.365000E+01	8.2875E-02	9.3642E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.7626E+00	1.453000E+01	8.0680E-02	7.5205E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.7626E+00	1.928000E+01	7.9847E-02	5.9742E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.7626E+00	2.000000E+01	7.8574E-02	4.7889E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.7626E+00	2.078000E+01	7.7642E-02	3.8185E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.7626E+00	2.165000E+01	7.6862E-02	3.0463E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.7626E+00	2.253000E+01	7.6385E-02	2.4187E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.7626E+00	2.328000E+01	7.6015E-02	1.9212E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.7626E+00	2.399000E+01	7.5895E-02	1.5053E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.7626E+00	2.478000E+01	7.5803E-02	1.1750E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.7626E+00	2.565000E+01	7.5792E-02	9.0618E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.7626E+00	2.653000E+01	7.5826E-02	6.8773E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.7626E+00	2.740000E+01	7.5904E-02	5.1501E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.7626E+00	2.828000E+01	7.6060E-02	3.7595E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.7626E+00	2.915000E+01	7.6173E-02	2.5655E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.7626E+00	3.003000E+01	7.6428E-02	1.7019E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.7626E+00	3.103000E+01	7.6641E-02	9.9097E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.7626E+00	3.190000E+01	7.6876E-02	4.0009E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.7626E+00	3.287000E+01	7.7119E-02	-6.7278E-05	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.7626E+00	3.378000E+01	7.7370E-02	-4.2128E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.7626E+00	3.478000E+01	7.7613E-02	-6.8880E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.7626E+00	3.739000E+01	7.7818E-02	-9.4956E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.7626E+00	3.824000E+01	7.8111E-02	-1.1039E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.7626E+00	3.915000E+01	7.8377E-02	-1.2246E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.7626E+00	4.003000E+01	7.8692E-02	-1.2127E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.7626E+00	4.090000E+01	7.8896E-02	-1.3815E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.7626E+00	4.178000E+01	7.9174E-02	-1.3977E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.7626E+00	4.265000E+01	7.9407E-02	-1.3713E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.7626E+00	4.353000E+01	7.9654E-02	-1.4021E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.7626E+00	4.440000E+01	7.9925E-02	-1.4136E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.7626E+00	4.528000E+01	8.0159E-02	-1.3440E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.7626E+00	4.615000E+01	8.0360E-02	-1.2819E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.7626E+00	4.703000E+01	8.0553E-02	-1.1846E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.7626E+00	4.790000E+01	8.0730E-02	-1.0664E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.7626E+00	4.878000E+01	8.0850E-02	-9.4385E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.7626E+00	4.965000E+01	8.0968E-02	-8.5764E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.7626E+00	5.064000E+01	8.1073E-02	-7.9853E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.7626E+00	5.178000E+01	8.1090E-02	-7.0438E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.7626E+00	5.287000E+01	8.1148E-02	-6.5562E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.7626E+00	5.403000E+01	8.1199E-02	-6.1973E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.7626E+00	5.512000E+01	8.1247E-02	-5.7096E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.7626E+00	5.650000E+01	8.1290E-02	-5.8443E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.7626E+00	5.765000E+01	8.1338E-02	-6.1380E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.7626E+00	5.890000E+01	8.1385E-02	-6.3085E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.7626E+00	6.028000E+01	8.1397E-02	-7.0378E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.7626E+00	6.190000E+01	8.1444E-02	-7.6427E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.7626E+00	6.428000E+01	8.1490E-02	-8.2811E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.7626E+00	6.728000E+01	8.1534E-02	-9.3328E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.7626E+00	6.990000E+01	8.1618E-02	-1.0324E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.7626E+00	7.390000E+01	8.1734E-02	-1.1844E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.7626E+00	7.778000E+01	8.1785E-02	-1.3200E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.7626E+00	8.278000E+01	8.1994E-02	-1.5813E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.7626E+00	8.990000E+01	8.2105E-02	-1.7177E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.7626E+00	9.690000E+01	8.2267E-02	-1.9250E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.7626E+00	1.055300E+02	8.2426E-02	-2.1490E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.7626E+00	1.161500E+02	8.2652E-02	-2.3543E-03	0.0000E+00	0	1
