ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:54:15
  Open Circuit Potential (V): 3.7455
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.7455E+00	6.560000E+00	9.1631E-02	2.7574E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.7455E+00	7.310000E+00	8.3905E-02	2.2212E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.7455E+00	1.131000E+01	7.7712E-02	1.7909E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.7455E+00	1.231000E+01	7.3171E-02	1.4466E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.7455E+00	1.318000E+01	6.9087E-02	1.1651E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.7455E+00	1.406000E+01	6.6443E-02	9.3305E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.7455E+00	1.881000E+01	6.5917E-02	7.4098E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.7455E+00	1.954000E+01	6.4367E-02	5.9226E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.7455E+00	2.031000E+01	6.3309E-02	4.7392E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.7455E+00	2.118000E+01	6.2598E-02	3.7758E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.7455E+00	2.206000E+01	6.2034E-02	3.0078E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.7455E+00	2.281000E+01	6.1616E-02	2.3802E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.7455E+00	2.354000E+01	6.1356E-02	1.8779E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.7455E+00	2.431000E+01	6.1256E-02	1.4768E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.7455E+00	2.518000E+01	6.1199E-02	1.1515E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.7455E+00	2.606000E+01	6.1190E-02	8.9030E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.7455E+00	2.693000E+01	6.1275E-02	6.7244E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.7455E+00	2.781000E+01	6.1413E-02	5.0134E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.7455E+00	2.868000E+01	6.1562E-02	3.6541E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.7455E+00	2.956000E+01	6.1774E-02	2.5861E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.7455E+00	3.043000E+01	6.2005E-02	1.5833E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.7455E+00	3.131000E+01	6.2249E-02	8.7391E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.7455E+00	3.218000E+01	6.2539E-02	2.3462E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.7455E+00	3.306000E+01	6.2690E-02	-1.8482E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.7455E+00	3.393000E+01	6.3066E-02	-6.4086E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.7455E+00	3.493000E+01	6.3315E-02	-8.7866E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.7455E+00	3.756000E+01	6.3787E-02	-1.4121E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.7455E+00	3.843000E+01	6.3963E-02	-1.3075E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.7455E+00	3.931000E+01	6.4417E-02	-1.5107E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.7455E+00	4.018000E+01	6.4526E-02	-8.3332E-04	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.7455E+00	4.106000E+01	6.4960E-02	-1.5676E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.7455E+00	4.193000E+01	6.5299E-02	-1.4958E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.7455E+00	4.281000E+01	6.5569E-02	-1.4819E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.7455E+00	4.368000E+01	6.5813E-02	-1.4279E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.7455E+00	4.456000E+01	6.6094E-02	-1.3992E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.7455E+00	4.543000E+01	6.6332E-02	-1.3570E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.7455E+00	4.631000E+01	6.6516E-02	-1.0256E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.7455E+00	4.718000E+01	6.6672E-02	-1.0210E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.7455E+00	4.818000E+01	6.6789E-02	-8.5963E-04	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.7455E+00	4.906000E+01	6.6922E-02	-8.5739E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.7455E+00	4.993000E+01	6.6980E-02	-7.1077E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.7455E+00	5.090000E+01	6.7059E-02	-6.2195E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.7455E+00	5.206000E+01	6.7081E-02	-5.9613E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.7455E+00	5.293000E+01	6.7150E-02	-5.8081E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.7455E+00	5.403000E+01	6.7244E-02	-5.2618E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.7455E+00	5.518000E+01	6.7217E-02	-5.2113E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.7455E+00	5.628000E+01	6.7267E-02	-4.8080E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.7455E+00	5.743000E+01	6.7292E-02	-5.3500E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.7455E+00	5.868000E+01	6.7347E-02	-6.1992E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.7455E+00	6.018000E+01	6.7379E-02	-6.8104E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.7455E+00	6.203000E+01	6.7445E-02	-7.3084E-04	0.0000E+00	0	1
