ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       10:11:46
  Open Circuit Potential (V): 3.595
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.5950E+00	6.560000E+00	8.7553E-02	2.7124E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.5950E+00	7.310000E+00	7.9963E-02	2.1831E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.5950E+00	1.131000E+01	7.4470E-02	1.7576E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.5950E+00	1.204000E+01	6.9908E-02	1.4137E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.5950E+00	1.281000E+01	6.6201E-02	1.1405E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.5950E+00	1.356000E+01	6.3592E-02	9.1463E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.5950E+00	1.818000E+01	6.3005E-02	7.2531E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.5950E+00	1.893000E+01	6.1618E-02	5.8021E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.5950E+00	1.968000E+01	6.0643E-02	4.6265E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.5950E+00	2.043000E+01	5.9809E-02	3.6960E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.5950E+00	2.118000E+01	5.9207E-02	2.9417E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.5950E+00	2.192000E+01	5.8848E-02	2.3216E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.5950E+00	2.268000E+01	5.8675E-02	1.8322E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.5950E+00	2.343000E+01	5.8570E-02	1.4348E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.5950E+00	2.431000E+01	5.8523E-02	1.1135E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.5950E+00	2.518000E+01	5.8595E-02	8.5921E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.5950E+00	2.606000E+01	5.8736E-02	6.5030E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.5950E+00	2.693000E+01	5.8846E-02	4.7850E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.5950E+00	2.781000E+01	5.9016E-02	3.4848E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.5950E+00	2.868000E+01	5.9193E-02	2.3604E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.5950E+00	2.956000E+01	5.9519E-02	1.5771E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.5950E+00	3.043000E+01	5.9672E-02	7.9840E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.5950E+00	3.131000E+01	5.9946E-02	3.7697E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.5950E+00	3.218000E+01	6.0182E-02	-3.3449E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.5950E+00	3.306000E+01	6.0553E-02	-5.9574E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.5950E+00	3.406000E+01	6.0660E-02	-9.9246E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.5950E+00	3.668000E+01	6.1249E-02	-1.3986E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.5950E+00	3.756000E+01	6.1375E-02	-1.2122E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.5950E+00	3.843000E+01	6.1797E-02	-1.3501E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.5950E+00	3.931000E+01	6.2768E-02	-1.1936E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.5950E+00	4.018000E+01	6.2244E-02	-1.5825E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.5950E+00	4.106000E+01	6.2503E-02	-1.5038E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.5950E+00	4.193000E+01	6.2664E-02	-1.6676E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.5950E+00	4.281000E+01	6.3063E-02	-1.7965E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.5950E+00	4.368000E+01	6.3371E-02	-1.6389E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.5950E+00	4.456000E+01	6.3662E-02	-1.4559E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.5950E+00	4.543000E+01	6.3912E-02	-1.4470E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.5950E+00	4.631000E+01	6.4187E-02	-1.4813E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.5950E+00	4.718000E+01	6.4417E-02	-1.3904E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.5950E+00	4.818000E+01	6.4605E-02	-1.1008E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.5950E+00	4.906000E+01	6.4776E-02	-1.1079E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.5950E+00	5.006000E+01	6.4923E-02	-9.9154E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.5950E+00	5.118000E+01	6.5019E-02	-8.9960E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.5950E+00	5.218000E+01	6.5135E-02	-8.1795E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.5950E+00	5.331000E+01	6.5193E-02	-8.4734E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.5950E+00	5.454000E+01	6.5277E-02	-7.7769E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.5950E+00	5.590000E+01	6.5322E-02	-7.1687E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.5950E+00	5.706000E+01	6.5401E-02	-7.5311E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.5950E+00	5.843000E+01	6.5419E-02	-7.7459E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.5950E+00	5.990000E+01	6.5506E-02	-8.0348E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.5950E+00	6.168000E+01	6.5614E-02	-8.5600E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.5950E+00	6.356000E+01	6.5705E-02	-9.3391E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.5950E+00	6.631000E+01	6.5826E-02	-1.0038E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.5950E+00	6.943000E+01	6.5899E-02	-1.1174E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.5950E+00	7.306000E+01	6.6067E-02	-1.2858E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.5950E+00	7.681000E+01	6.6132E-02	-1.3816E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.5950E+00	8.168000E+01	6.6334E-02	-1.5280E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.5950E+00	8.729000E+01	6.6498E-02	-1.6965E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.5950E+00	9.568000E+01	6.6757E-02	-2.0037E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.5950E+00	1.043100E+02	6.6883E-02	-2.2504E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.5950E+00	1.150600E+02	6.7076E-02	-2.4937E-03	0.0000E+00	0	1
