ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-23-2017
  Time:                       09:31:42
  Open Circuit Potential (V): 3.5917
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.5917E+00	6.560000E+00	1.2473E-01	2.8389E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.5917E+00	7.310000E+00	1.1449E-01	2.3084E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.5917E+00	1.131000E+01	1.0618E-01	1.8725E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.5917E+00	1.203000E+01	1.0010E-01	1.5220E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.5917E+00	1.281000E+01	9.4367E-02	1.2319E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.5917E+00	1.356000E+01	9.0593E-02	9.8940E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.5917E+00	1.443000E+01	8.7819E-02	7.9207E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.5917E+00	1.515000E+01	8.6255E-02	6.3502E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	3.5917E+00	1.993000E+01	8.5708E-02	5.0177E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.5917E+00	2.068000E+01	8.4631E-02	4.0058E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.5917E+00	2.156000E+01	8.3811E-02	3.1819E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.5917E+00	2.243000E+01	8.3370E-02	2.5213E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.5917E+00	2.315000E+01	8.3084E-02	1.9991E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.5917E+00	2.406000E+01	8.2999E-02	1.5649E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.5917E+00	2.493000E+01	8.2879E-02	1.2176E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.5917E+00	2.581000E+01	8.2932E-02	9.3964E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.5917E+00	2.668000E+01	8.2998E-02	7.1161E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.5917E+00	2.756000E+01	8.3130E-02	5.2898E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.5917E+00	2.843000E+01	8.3313E-02	3.8035E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.5917E+00	2.931000E+01	8.3434E-02	2.6598E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.5917E+00	3.018000E+01	8.3707E-02	1.6462E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.5917E+00	3.106000E+01	8.4045E-02	8.8619E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.5917E+00	3.193000E+01	8.4366E-02	1.9626E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.5917E+00	3.281000E+01	8.4591E-02	-2.4779E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.5917E+00	3.379000E+01	8.4907E-02	-5.9801E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.5917E+00	3.481000E+01	8.5191E-02	-7.9575E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.5917E+00	3.743000E+01	8.5423E-02	-8.3274E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.5917E+00	3.831000E+01	8.5804E-02	-1.3221E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.5917E+00	3.918000E+01	8.6234E-02	-1.5497E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.5917E+00	4.003000E+01	8.5663E-02	-1.5633E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.5917E+00	4.093000E+01	8.6694E-02	-1.5681E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.5917E+00	4.181000E+01	8.7056E-02	-1.5054E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.5917E+00	4.268000E+01	8.7276E-02	-1.3218E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.5917E+00	4.356000E+01	8.7557E-02	-1.6689E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.5917E+00	4.443000E+01	8.7875E-02	-1.4754E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.5917E+00	4.531000E+01	8.8102E-02	-1.3000E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.5917E+00	4.618000E+01	8.8379E-02	-1.2997E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.5917E+00	4.706000E+01	8.8547E-02	-1.2012E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.5917E+00	4.793000E+01	8.8719E-02	-1.0421E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.5917E+00	4.881000E+01	8.8868E-02	-8.9303E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.5917E+00	4.968000E+01	8.8973E-02	-8.8399E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.5917E+00	5.065000E+01	8.9069E-02	-7.6512E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.5917E+00	5.168000E+01	8.9101E-02	-7.5034E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.5917E+00	5.256000E+01	8.9142E-02	-6.7107E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.5917E+00	5.368000E+01	8.9234E-02	-6.2446E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.5917E+00	5.481000E+01	8.9257E-02	-6.0160E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.5917E+00	5.593000E+01	8.9329E-02	-6.5814E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.5917E+00	5.718000E+01	8.9433E-02	-6.3261E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.5917E+00	5.856000E+01	8.9438E-02	-6.9233E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.5917E+00	6.006000E+01	8.9466E-02	-7.4137E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.5917E+00	6.181000E+01	8.9573E-02	-8.2738E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.5917E+00	6.381000E+01	8.9658E-02	-8.9983E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.5917E+00	6.718000E+01	8.9677E-02	-9.9635E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.5917E+00	6.981000E+01	8.9793E-02	-1.1159E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.5917E+00	7.315000E+01	8.9956E-02	-1.2139E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.5917E+00	7.756000E+01	9.0150E-02	-1.4888E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.5917E+00	8.218000E+01	9.0243E-02	-1.5692E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.5917E+00	8.893000E+01	9.0404E-02	-1.8049E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.5917E+00	9.731000E+01	9.0709E-02	-2.0729E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.5917E+00	1.059300E+02	9.0837E-02	-2.3099E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.5917E+00	1.166800E+02	9.1075E-02	-2.5971E-03	0.0000E+00	0	1
