ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       12:15:34
  Open Circuit Potential (V): 3.7167
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.7167E+00	6.560000E+00	1.1045E-01	2.6468E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.7167E+00	7.430000E+00	1.0202E-01	2.1440E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.7167E+00	1.143000E+01	9.6030E-02	1.7317E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.7167E+00	1.231000E+01	9.1361E-02	1.4099E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.7167E+00	1.318000E+01	8.6015E-02	1.1537E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.7167E+00	1.406000E+01	8.1649E-02	9.2307E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.7167E+00	1.493000E+01	7.9389E-02	7.3468E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.7167E+00	1.968000E+01	7.9003E-02	5.7501E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.7167E+00	2.042000E+01	7.7786E-02	4.6102E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.7167E+00	2.118000E+01	7.6991E-02	3.6853E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.7167E+00	2.193000E+01	7.6371E-02	2.9391E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.7167E+00	2.267000E+01	7.5905E-02	2.3340E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.7167E+00	2.343000E+01	7.5523E-02	1.8468E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.7167E+00	2.418000E+01	7.5354E-02	1.4529E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.7167E+00	2.506000E+01	7.5246E-02	1.1339E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.7167E+00	2.593000E+01	7.5324E-02	8.8237E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.7167E+00	2.681000E+01	7.5259E-02	6.6838E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.7167E+00	2.768000E+01	7.5346E-02	5.0033E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.7167E+00	2.856000E+01	7.5493E-02	3.6095E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.7167E+00	2.943000E+01	7.5679E-02	2.5034E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.7167E+00	3.031000E+01	7.5894E-02	1.5367E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.7167E+00	3.118000E+01	7.6114E-02	8.0448E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.7167E+00	3.206000E+01	7.6300E-02	3.1743E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.7167E+00	3.293000E+01	7.6715E-02	-2.6742E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.7167E+00	3.393000E+01	7.6988E-02	-8.1630E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.7167E+00	3.493000E+01	7.7217E-02	-1.1714E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.7167E+00	3.756000E+01	7.8048E-02	-1.4927E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.7167E+00	3.843000E+01	7.8022E-02	-1.6114E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.7167E+00	3.931000E+01	7.8308E-02	-1.7004E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.7167E+00	4.018000E+01	7.9310E-02	-2.7321E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.7167E+00	4.106000E+01	7.9229E-02	-1.8873E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.7167E+00	4.193000E+01	7.9614E-02	-1.7526E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.7167E+00	4.281000E+01	7.9780E-02	-1.8959E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.7167E+00	4.368000E+01	8.0296E-02	-1.7477E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.7167E+00	4.456000E+01	8.0557E-02	-1.5822E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.7167E+00	4.543000E+01	8.0791E-02	-1.3087E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.7167E+00	4.631000E+01	8.1030E-02	-1.4269E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.7167E+00	4.718000E+01	8.1196E-02	-1.2243E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.7167E+00	4.818000E+01	8.1350E-02	-1.2142E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.7167E+00	4.906000E+01	8.1486E-02	-1.0386E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.7167E+00	4.993000E+01	8.1541E-02	-8.3253E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.7167E+00	5.092000E+01	8.1610E-02	-8.4765E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.7167E+00	5.206000E+01	8.1657E-02	-6.6007E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.7167E+00	5.293000E+01	8.1725E-02	-5.6492E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.7167E+00	5.403000E+01	8.1795E-02	-5.3299E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.7167E+00	5.518000E+01	8.1776E-02	-6.0813E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.7167E+00	5.628000E+01	8.1830E-02	-4.6371E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.7167E+00	5.743000E+01	8.1887E-02	-6.1057E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.7167E+00	5.868000E+01	8.1946E-02	-6.5883E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.7167E+00	6.018000E+01	8.1971E-02	-7.3438E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.7167E+00	6.193000E+01	8.2050E-02	-7.7190E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.7167E+00	6.379000E+01	8.2083E-02	-7.5574E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.7167E+00	6.656000E+01	8.2064E-02	-9.2006E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.7167E+00	6.918000E+01	8.2304E-02	-1.0152E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.7167E+00	7.243000E+01	8.2346E-02	-1.3675E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.7167E+00	7.668000E+01	8.2395E-02	-1.3368E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.7167E+00	8.131000E+01	8.2646E-02	-1.4504E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.7167E+00	8.765000E+01	8.2953E-02	-1.9542E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.7167E+00	9.468000E+01	8.3007E-02	-2.2756E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.7167E+00	1.049000E+02	8.3055E-02	-2.2991E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.7167E+00	1.156800E+02	8.3348E-02	-2.5225E-03	0.0000E+00	0	1
