ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-14-2017
  Time:                       12:55:50
  Open Circuit Potential (V): 3.7406
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.7406E+00	6.570000E+00	1.0368E-01	2.7324E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.7406E+00	7.320000E+00	9.5982E-02	2.2015E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.7406E+00	1.132000E+01	8.9779E-02	1.7716E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.7406E+00	1.207000E+01	8.5287E-02	1.4326E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.7406E+00	1.282000E+01	8.1116E-02	1.1548E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.7406E+00	1.357000E+01	7.8757E-02	9.1884E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.7406E+00	1.432000E+01	7.6948E-02	7.3599E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.7406E+00	1.895000E+01	7.6458E-02	5.8398E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.7406E+00	1.970000E+01	7.5500E-02	4.6726E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.7406E+00	2.070000E+01	7.4797E-02	3.7258E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.7406E+00	2.157000E+01	7.4240E-02	2.9632E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.7406E+00	2.245000E+01	7.3879E-02	2.3470E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.7406E+00	2.320000E+01	7.3598E-02	1.8546E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.7406E+00	2.395000E+01	7.3477E-02	1.4598E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.7406E+00	2.482000E+01	7.3433E-02	1.1351E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.7406E+00	2.570000E+01	7.3380E-02	8.7346E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.7406E+00	2.657000E+01	7.3511E-02	6.6739E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.7406E+00	2.745000E+01	7.3635E-02	4.9695E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.7406E+00	2.832000E+01	7.3781E-02	3.5643E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.7406E+00	2.920000E+01	7.3895E-02	2.5060E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.7406E+00	3.007000E+01	7.4196E-02	1.5559E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.7406E+00	3.095000E+01	7.4411E-02	8.0942E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.7406E+00	3.182000E+01	7.4733E-02	1.6128E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.7406E+00	3.270000E+01	7.5039E-02	-2.8408E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.7406E+00	3.357000E+01	7.5293E-02	-6.2721E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.7406E+00	3.456000E+01	7.5694E-02	-9.3880E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.7406E+00	3.707000E+01	7.6095E-02	-1.0639E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.7406E+00	3.795000E+01	7.6262E-02	-1.3343E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.7406E+00	3.882000E+01	7.6523E-02	-1.4963E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.7406E+00	3.970000E+01	7.7019E-02	-1.1122E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.7406E+00	4.057000E+01	7.7194E-02	-1.4991E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.7406E+00	4.145000E+01	7.7527E-02	-1.4604E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.7406E+00	4.232000E+01	7.7771E-02	-1.3071E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.7406E+00	4.320000E+01	7.8013E-02	-1.4038E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.7406E+00	4.407000E+01	7.8300E-02	-1.2904E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.7406E+00	4.495000E+01	7.8501E-02	-1.1196E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.7406E+00	4.582000E+01	7.8687E-02	-1.0632E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.7406E+00	4.670000E+01	7.8805E-02	-9.4890E-04	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.7406E+00	4.757000E+01	7.8930E-02	-8.1895E-04	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.7406E+00	4.857000E+01	7.9044E-02	-7.4616E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.7406E+00	4.945000E+01	7.9112E-02	-6.7687E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.7406E+00	5.032000E+01	7.9157E-02	-5.9420E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.7406E+00	5.131000E+01	7.9209E-02	-5.6884E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.7406E+00	5.232000E+01	7.9265E-02	-5.0053E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.7406E+00	5.345000E+01	7.9286E-02	-5.0944E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.7406E+00	5.457000E+01	7.9340E-02	-4.8864E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.7406E+00	5.595000E+01	7.9380E-02	-5.3486E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.7406E+00	5.706000E+01	7.9431E-02	-5.6672E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.7406E+00	5.842000E+01	7.9509E-02	-5.9849E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.7406E+00	5.995000E+01	7.9553E-02	-7.1112E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.7406E+00	6.182000E+01	7.9587E-02	-7.6334E-04	0.0000E+00	0	1
