ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       01-18-2017
  Time:                       08:38:15
  Open Circuit Potential (V): 3.1852
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.1852E+00	6.730000E+00	8.7976E-02	2.7030E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.1852E+00	7.480000E+00	8.0234E-02	2.1784E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.1852E+00	1.173000E+01	7.4764E-02	1.7577E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.1852E+00	1.260000E+01	7.0329E-02	1.4169E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.1852E+00	1.348000E+01	6.6551E-02	1.1403E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.1852E+00	1.435000E+01	6.4090E-02	9.1269E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.1852E+00	1.923000E+01	6.3260E-02	7.2369E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.1852E+00	1.998000E+01	6.1808E-02	5.7697E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.1852E+00	2.073000E+01	6.0804E-02	4.6040E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.1852E+00	2.148000E+01	6.0107E-02	3.6580E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.1852E+00	2.223000E+01	5.9543E-02	2.8830E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.1852E+00	2.296000E+01	5.9332E-02	2.2688E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.1852E+00	2.373000E+01	5.9229E-02	1.7668E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.1852E+00	2.460000E+01	5.9214E-02	1.3652E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.1852E+00	2.548000E+01	5.9277E-02	1.0396E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.1852E+00	2.635000E+01	5.9480E-02	7.7648E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.1852E+00	2.723000E+01	5.9712E-02	5.5788E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.1852E+00	2.810000E+01	5.9942E-02	3.8177E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.1852E+00	2.898000E+01	6.0282E-02	2.4028E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.1852E+00	2.998000E+01	6.0676E-02	1.1871E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.1852E+00	3.085000E+01	6.1094E-02	2.4961E-04	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.1852E+00	3.173000E+01	6.1462E-02	-5.3687E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.1852E+00	3.260000E+01	6.2076E-02	-1.2628E-03	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.1852E+00	3.357000E+01	6.2449E-02	-1.7239E-03	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.1852E+00	3.448000E+01	6.3014E-02	-2.1602E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.1852E+00	3.548000E+01	6.3645E-02	-2.5805E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.1852E+00	3.798000E+01	6.4068E-02	-3.0400E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.1852E+00	3.885000E+01	6.4630E-02	-3.0006E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.1852E+00	3.973000E+01	6.5274E-02	-3.1183E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.1852E+00	4.060000E+01	6.6124E-02	-3.8469E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.1852E+00	4.148000E+01	6.6354E-02	-3.3347E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.1852E+00	4.235000E+01	6.6980E-02	-3.4412E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.1852E+00	4.323000E+01	6.7539E-02	-3.2621E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.1852E+00	4.410000E+01	6.7915E-02	-3.3068E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.1852E+00	4.498000E+01	6.8353E-02	-3.4180E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.1852E+00	4.585000E+01	6.8700E-02	-3.4437E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.1852E+00	4.673000E+01	6.9098E-02	-3.6749E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.1852E+00	4.760000E+01	6.9484E-02	-3.8615E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.1852E+00	4.848000E+01	6.9862E-02	-4.1909E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.1852E+00	4.948000E+01	7.0265E-02	-4.4678E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.1852E+00	5.035000E+01	7.0728E-02	-5.0281E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.1852E+00	5.123000E+01	7.1302E-02	-5.6471E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.1852E+00	5.223000E+01	7.1994E-02	-6.4840E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.1852E+00	5.323000E+01	7.2853E-02	-7.3267E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.1852E+00	5.435000E+01	7.3943E-02	-8.2988E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.1852E+00	5.548000E+01	7.5312E-02	-9.2846E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.1852E+00	5.648000E+01	7.6925E-02	-1.0249E-02	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.1852E+00	5.760000E+01	7.8719E-02	-1.1050E-02	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.1852E+00	5.898000E+01	8.0934E-02	-1.1557E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.1852E+00	6.048000E+01	8.3065E-02	-1.1879E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.1852E+00	6.223000E+01	8.5251E-02	-1.1890E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.1852E+00	6.407000E+01	8.7257E-02	-1.1615E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.1852E+00	6.685000E+01	8.9197E-02	-1.1277E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.1852E+00	6.948000E+01	9.0951E-02	-1.0698E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.1852E+00	7.260000E+01	9.2372E-02	-1.0371E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.1852E+00	7.710000E+01	9.3744E-02	-1.0017E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.1852E+00	8.173000E+01	9.4865E-02	-9.6212E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.1852E+00	8.810000E+01	9.6016E-02	-9.6088E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.1852E+00	9.510000E+01	9.6934E-02	-9.4828E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.1852E+00	1.037300E+02	9.8070E-02	-9.6541E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.1852E+00	1.163500E+02	9.9042E-02	-1.0406E-02	0.0000E+00	0	1
