ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-09-2017
  Time:                       13:56:08
  Open Circuit Potential (V): 3.1302
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.1302E+00	6.560000E+00	9.4400E-02	2.7343E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.1302E+00	7.310000E+00	8.5927E-02	2.2090E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.1302E+00	1.131000E+01	7.9288E-02	1.7852E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.1302E+00	1.204000E+01	7.4318E-02	1.4456E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.1302E+00	1.281000E+01	7.0210E-02	1.1624E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.1302E+00	1.356000E+01	6.7417E-02	9.3064E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.1302E+00	1.843000E+01	6.6320E-02	7.4268E-02	0.0000E+00	0	1
1.995262E+04	5.0000E-03	3.1302E+00	1.915000E+01	6.4701E-02	5.9451E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.1302E+00	1.993000E+01	6.3520E-02	4.7344E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.1302E+00	2.068000E+01	6.2469E-02	3.7748E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.1302E+00	2.140000E+01	6.1984E-02	3.0055E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.1302E+00	2.218000E+01	6.1570E-02	2.3771E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.1302E+00	2.293000E+01	6.1318E-02	1.8748E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.1302E+00	2.365000E+01	6.1187E-02	1.4592E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.1302E+00	2.443000E+01	6.1169E-02	1.1326E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.1302E+00	2.518000E+01	6.1211E-02	8.7066E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.1302E+00	2.618000E+01	6.1300E-02	6.4906E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.1302E+00	2.706000E+01	6.1459E-02	4.7026E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.1302E+00	2.793000E+01	6.1686E-02	3.2572E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.1302E+00	2.881000E+01	6.1917E-02	2.0485E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.1302E+00	2.968000E+01	6.2220E-02	1.1553E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.1302E+00	3.056000E+01	6.2467E-02	4.0552E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.1302E+00	3.143000E+01	6.2804E-02	-1.7516E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.1302E+00	3.231000E+01	6.3126E-02	-7.5004E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.1302E+00	3.318000E+01	6.3514E-02	-1.1275E-03	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.1302E+00	3.418000E+01	6.3962E-02	-1.4759E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.1302E+00	3.681000E+01	6.4367E-02	-1.6332E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.1302E+00	3.768000E+01	6.4649E-02	-1.9101E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.1302E+00	3.856000E+01	6.5093E-02	-2.0856E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.1302E+00	3.943000E+01	6.5130E-02	-1.9931E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.1302E+00	4.031000E+01	6.5806E-02	-2.3309E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.1302E+00	4.118000E+01	6.6201E-02	-2.3869E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.1302E+00	4.206000E+01	6.6560E-02	-2.4831E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.1302E+00	4.293000E+01	6.6881E-02	-2.5264E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.1302E+00	4.381000E+01	6.7212E-02	-2.6153E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.1302E+00	4.468000E+01	6.7509E-02	-2.7419E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.1302E+00	4.556000E+01	6.7819E-02	-2.9066E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.1302E+00	4.643000E+01	6.8097E-02	-3.0904E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.1302E+00	4.743000E+01	6.8383E-02	-3.4268E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.1302E+00	4.831000E+01	6.8696E-02	-3.7968E-03	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.1302E+00	4.918000E+01	6.9053E-02	-4.2328E-03	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.1302E+00	5.015000E+01	6.9487E-02	-4.8370E-03	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.1302E+00	5.131000E+01	7.0012E-02	-5.5887E-03	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.1302E+00	5.218000E+01	7.0749E-02	-6.4350E-03	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.1302E+00	5.328000E+01	7.1564E-02	-7.3451E-03	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.1302E+00	5.443000E+01	7.2734E-02	-8.3865E-03	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.1302E+00	5.553000E+01	7.4060E-02	-9.4662E-03	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.1302E+00	5.681000E+01	7.5811E-02	-1.0390E-02	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.1302E+00	5.818000E+01	7.7714E-02	-1.1166E-02	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.1302E+00	5.968000E+01	7.9870E-02	-1.1787E-02	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.1302E+00	6.156000E+01	8.2072E-02	-1.2007E-02	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.1302E+00	6.343000E+01	8.4275E-02	-1.1785E-02	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.1302E+00	6.681000E+01	8.6288E-02	-1.1716E-02	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.1302E+00	6.943000E+01	8.8144E-02	-1.1257E-02	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.1302E+00	7.256000E+01	8.9720E-02	-1.0861E-02	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.1302E+00	7.706000E+01	9.1248E-02	-1.0567E-02	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.1302E+00	8.168000E+01	9.2488E-02	-1.0088E-02	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.1302E+00	8.806000E+01	9.3704E-02	-1.0033E-02	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.1302E+00	9.506000E+01	9.4708E-02	-9.8090E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.1302E+00	1.036800E+02	9.5876E-02	-9.9703E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.1302E+00	1.164000E+02	9.6913E-02	-1.0761E-02	0.0000E+00	0	1
