ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-22-2017
  Time:                       12:13:09
  Open Circuit Potential (V): -3.6989
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	-3.6989E+00	6.810000E+00	1.1350E-01	2.6159E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	-3.6989E+00	7.540000E+00	1.0663E-01	2.1085E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	-3.6989E+00	1.156000E+01	1.0116E-01	1.7077E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	-3.6989E+00	1.231000E+01	9.6968E-02	1.3803E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	-3.6989E+00	1.306000E+01	9.3410E-02	1.1211E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	-3.6989E+00	1.393000E+01	9.0101E-02	9.0264E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	-3.6989E+00	1.481000E+01	8.7834E-02	7.1933E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	-3.6989E+00	1.568000E+01	8.6590E-02	5.7462E-02	0.0000E+00	0	2
1.584893E+04	5.0000E-03	-3.6989E+00	2.056000E+01	8.6434E-02	4.5093E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	-3.6989E+00	2.131000E+01	8.5553E-02	3.6159E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	-3.6989E+00	2.218000E+01	8.5003E-02	2.8800E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	-3.6989E+00	2.293000E+01	8.4915E-02	2.3287E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	-3.6989E+00	2.368000E+01	8.4249E-02	1.8160E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	-3.6989E+00	2.443000E+01	8.4055E-02	1.4225E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	-3.6989E+00	2.531000E+01	8.3995E-02	1.1174E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	-3.6989E+00	2.618000E+01	8.3890E-02	8.6285E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	-3.6989E+00	2.706000E+01	8.3884E-02	6.5973E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	-3.6989E+00	2.793000E+01	8.4059E-02	4.9828E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	-3.6989E+00	2.881000E+01	8.4216E-02	3.3983E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	-3.6989E+00	2.968000E+01	8.4371E-02	2.4179E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	-3.6989E+00	3.056000E+01	8.4494E-02	1.4394E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	-3.6989E+00	3.143000E+01	8.4885E-02	6.5706E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	-3.6989E+00	3.231000E+01	8.5143E-02	9.9156E-05	0.0000E+00	0	1
5.011872E+02	5.0000E-03	-3.6989E+00	3.331000E+01	8.5385E-02	-5.0207E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	-3.6989E+00	3.418000E+01	8.5713E-02	-9.5631E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	-3.6989E+00	3.518000E+01	8.6122E-02	-1.1760E-03	0.0000E+00	0	1
2.511886E+02	5.0000E-03	-3.6989E+00	3.781000E+01	8.6061E-02	-1.7561E-03	0.0000E+00	0	1
1.995262E+02	5.0000E-03	-3.6989E+00	3.868000E+01	8.6870E-02	-1.7835E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	-3.6989E+00	3.956000E+01	8.7398E-02	-1.9706E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	-3.6989E+00	4.043000E+01	8.7262E-02	-1.0276E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	-3.6989E+00	4.131000E+01	8.8073E-02	-1.9547E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	-3.6989E+00	4.218000E+01	8.8399E-02	-1.8845E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	-3.6989E+00	4.306000E+01	8.8914E-02	-2.0733E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	-3.6989E+00	4.393000E+01	8.9226E-02	-1.7703E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	-3.6989E+00	4.481000E+01	8.9465E-02	-1.6693E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	-3.6989E+00	4.568000E+01	8.9765E-02	-1.6885E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	-3.6989E+00	4.656000E+01	8.9983E-02	-1.4958E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	-3.6989E+00	4.743000E+01	9.0156E-02	-1.2452E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	-3.6989E+00	4.831000E+01	9.0328E-02	-1.0562E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	-3.6989E+00	4.931000E+01	9.0433E-02	-9.5416E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	-3.6989E+00	5.018000E+01	9.0532E-02	-8.6626E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	-3.6989E+00	5.106000E+01	9.0623E-02	-7.7785E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	-3.6989E+00	5.218000E+01	9.0661E-02	-6.8387E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	-3.6989E+00	5.318000E+01	9.0727E-02	-6.7565E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	-3.6989E+00	5.406000E+01	9.0759E-02	-5.9012E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	-3.6989E+00	5.518000E+01	9.0804E-02	-5.8120E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	-3.6989E+00	5.631000E+01	9.0848E-02	-6.2491E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	-3.6989E+00	5.756000E+01	9.0897E-02	-5.7014E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	-3.6989E+00	5.881000E+01	9.0915E-02	-7.2955E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	-3.6989E+00	6.018000E+01	9.1010E-02	-7.4027E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	-3.6989E+00	6.181000E+01	9.1123E-02	-7.6521E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	-3.6989E+00	6.381000E+01	9.1086E-02	-7.7810E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	-3.6989E+00	6.668000E+01	9.1130E-02	-9.7195E-04	0.0000E+00	0	1
5.011900E-01	5.0000E-03	-3.6989E+00	6.956000E+01	9.1333E-02	-1.0949E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	-3.6989E+00	7.268000E+01	9.1307E-02	-1.3368E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	-3.6989E+00	7.681000E+01	9.1458E-02	-1.3110E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	-3.6989E+00	8.168000E+01	9.1778E-02	-1.5188E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	-3.6989E+00	8.756000E+01	9.1943E-02	-2.0289E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	-3.6989E+00	9.456000E+01	9.1992E-02	-2.3594E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	-3.6989E+00	1.031700E+02	9.2084E-02	-2.5540E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	-3.6989E+00	1.156800E+02	9.2306E-02	-2.5159E-03	0.0000E+00	0	1
