ZPLOT2 ASCII
  Measured Data, ZPlot:       3.2c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       02-01-2017
  Time:                       10:06:49
  Open Circuit Potential (V): 3.7307
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             5
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+05	5.0000E-03	3.7307E+00	6.570000E+00	1.0231E-01	2.7470E-01	0.0000E+00	0	2
7.943282E+04	5.0000E-03	3.7307E+00	7.320000E+00	9.3549E-02	2.2207E-01	0.0000E+00	0	2
6.309573E+04	5.0000E-03	3.7307E+00	1.145000E+01	8.6680E-02	1.7955E-01	0.0000E+00	0	2
5.011872E+04	5.0000E-03	3.7307E+00	1.220000E+01	8.2137E-02	1.4529E-01	0.0000E+00	0	2
3.981072E+04	5.0000E-03	3.7307E+00	1.293000E+01	7.7659E-02	1.1721E-01	0.0000E+00	0	2
3.162278E+04	5.0000E-03	3.7307E+00	1.370000E+01	7.4116E-02	9.4096E-02	0.0000E+00	0	2
2.511886E+04	5.0000E-03	3.7307E+00	1.457000E+01	7.2216E-02	7.5634E-02	0.0000E+00	0	2
1.995262E+04	5.0000E-03	3.7307E+00	1.945000E+01	7.1396E-02	6.0067E-02	0.0000E+00	0	1
1.584893E+04	5.0000E-03	3.7307E+00	2.020000E+01	7.0021E-02	4.8018E-02	0.0000E+00	0	1
1.258925E+04	5.0000E-03	3.7307E+00	2.095000E+01	6.9080E-02	3.8356E-02	0.0000E+00	0	1
1.000000E+04	5.0000E-03	3.7307E+00	2.170000E+01	6.8450E-02	3.0494E-02	0.0000E+00	0	1
7.943282E+03	5.0000E-03	3.7307E+00	2.245000E+01	6.8034E-02	2.4127E-02	0.0000E+00	0	1
6.309573E+03	5.0000E-03	3.7307E+00	2.317000E+01	6.7753E-02	1.9102E-02	0.0000E+00	0	1
5.011872E+03	5.0000E-03	3.7307E+00	2.395000E+01	6.7622E-02	1.4962E-02	0.0000E+00	0	1
3.981072E+03	5.0000E-03	3.7307E+00	2.482000E+01	6.7612E-02	1.1661E-02	0.0000E+00	0	1
3.162278E+03	5.0000E-03	3.7307E+00	2.570000E+01	6.7543E-02	8.9481E-03	0.0000E+00	0	1
2.511886E+03	5.0000E-03	3.7307E+00	2.657000E+01	6.7635E-02	6.7692E-03	0.0000E+00	0	1
1.995262E+03	5.0000E-03	3.7307E+00	2.745000E+01	6.7799E-02	5.0590E-03	0.0000E+00	0	1
1.584893E+03	5.0000E-03	3.7307E+00	2.832000E+01	6.7953E-02	3.6329E-03	0.0000E+00	0	1
1.258925E+03	5.0000E-03	3.7307E+00	2.920000E+01	6.8197E-02	2.5140E-03	0.0000E+00	0	1
1.000000E+03	5.0000E-03	3.7307E+00	3.007000E+01	6.8416E-02	1.6476E-03	0.0000E+00	0	1
7.943282E+02	5.0000E-03	3.7307E+00	3.095000E+01	6.8624E-02	9.0226E-04	0.0000E+00	0	1
6.309573E+02	5.0000E-03	3.7307E+00	3.182000E+01	6.8901E-02	3.8054E-04	0.0000E+00	0	1
5.011872E+02	5.0000E-03	3.7307E+00	3.282000E+01	6.9231E-02	-1.9201E-04	0.0000E+00	0	1
3.981072E+02	5.0000E-03	3.7307E+00	3.370000E+01	6.9470E-02	-4.9145E-04	0.0000E+00	0	1
3.162278E+02	5.0000E-03	3.7307E+00	3.468000E+01	6.9674E-02	-8.3835E-04	0.0000E+00	0	1
2.511886E+02	5.0000E-03	3.7307E+00	3.720000E+01	7.0094E-02	-8.5535E-04	0.0000E+00	0	1
1.995262E+02	5.0000E-03	3.7307E+00	3.807000E+01	7.0262E-02	-1.1673E-03	0.0000E+00	0	1
1.584893E+02	5.0000E-03	3.7307E+00	3.895000E+01	7.0470E-02	-1.2341E-03	0.0000E+00	0	1
1.258925E+02	5.0000E-03	3.7307E+00	3.982000E+01	7.1250E-02	-1.1860E-03	0.0000E+00	0	1
1.000000E+02	5.0000E-03	3.7307E+00	4.070000E+01	7.1143E-02	-1.4767E-03	0.0000E+00	0	1
7.943282E+01	5.0000E-03	3.7307E+00	4.157000E+01	7.1454E-02	-1.4772E-03	0.0000E+00	0	1
6.309573E+01	5.0000E-03	3.7307E+00	4.245000E+01	7.1715E-02	-1.5224E-03	0.0000E+00	0	1
5.011872E+01	5.0000E-03	3.7307E+00	4.332000E+01	7.1952E-02	-1.4827E-03	0.0000E+00	0	1
3.981072E+01	5.0000E-03	3.7307E+00	4.420000E+01	7.2218E-02	-1.4627E-03	0.0000E+00	0	1
3.162278E+01	5.0000E-03	3.7307E+00	4.507000E+01	7.2471E-02	-1.4620E-03	0.0000E+00	0	1
2.511886E+01	5.0000E-03	3.7307E+00	4.595000E+01	7.2723E-02	-1.2472E-03	0.0000E+00	0	1
1.995262E+01	5.0000E-03	3.7307E+00	4.682000E+01	7.2944E-02	-1.2306E-03	0.0000E+00	0	1
1.584893E+01	5.0000E-03	3.7307E+00	4.770000E+01	7.3113E-02	-1.1107E-03	0.0000E+00	0	1
1.258925E+01	5.0000E-03	3.7307E+00	4.857000E+01	7.3277E-02	-9.7160E-04	0.0000E+00	0	1
1.000000E+01	5.0000E-03	3.7307E+00	4.945000E+01	7.3385E-02	-9.2695E-04	0.0000E+00	0	1
7.943280E+00	5.0000E-03	3.7307E+00	5.045000E+01	7.3493E-02	-8.6249E-04	0.0000E+00	0	1
6.309570E+00	5.0000E-03	3.7307E+00	5.157000E+01	7.3603E-02	-8.0420E-04	0.0000E+00	0	1
5.011870E+00	5.0000E-03	3.7307E+00	5.245000E+01	7.3620E-02	-7.5027E-04	0.0000E+00	0	1
3.981070E+00	5.0000E-03	3.7307E+00	5.357000E+01	7.3701E-02	-6.5639E-04	0.0000E+00	0	1
3.162280E+00	5.0000E-03	3.7307E+00	5.470000E+01	7.3736E-02	-6.5576E-04	0.0000E+00	0	1
2.511890E+00	5.0000E-03	3.7307E+00	5.570000E+01	7.3809E-02	-6.4653E-04	0.0000E+00	0	1
1.995260E+00	5.0000E-03	3.7307E+00	5.682000E+01	7.3871E-02	-7.0673E-04	0.0000E+00	0	1
1.584890E+00	5.0000E-03	3.7307E+00	5.820000E+01	7.3926E-02	-7.3010E-04	0.0000E+00	0	1
1.258930E+00	5.0000E-03	3.7307E+00	5.970000E+01	7.4003E-02	-8.0762E-04	0.0000E+00	0	1
1.000000E+00	5.0000E-03	3.7307E+00	6.154000E+01	7.4091E-02	-8.3458E-04	0.0000E+00	0	1
7.943300E-01	5.0000E-03	3.7307E+00	6.345000E+01	7.4149E-02	-9.4872E-04	0.0000E+00	0	1
6.309600E-01	5.0000E-03	3.7307E+00	6.607000E+01	7.4245E-02	-1.0435E-03	0.0000E+00	0	1
5.011900E-01	5.0000E-03	3.7307E+00	6.870000E+01	7.4312E-02	-1.1605E-03	0.0000E+00	0	1
3.981100E-01	5.0000E-03	3.7307E+00	7.182000E+01	7.4473E-02	-1.2915E-03	0.0000E+00	0	1
3.162300E-01	5.0000E-03	3.7307E+00	7.607000E+01	7.4662E-02	-1.4756E-03	0.0000E+00	0	1
2.511900E-01	5.0000E-03	3.7307E+00	8.070000E+01	7.4761E-02	-1.6223E-03	0.0000E+00	0	1
1.995300E-01	5.0000E-03	3.7307E+00	8.720000E+01	7.4943E-02	-1.7955E-03	0.0000E+00	0	1
1.584900E-01	5.0000E-03	3.7307E+00	9.417000E+01	7.5118E-02	-1.9724E-03	0.0000E+00	0	1
1.258900E-01	5.0000E-03	3.7307E+00	1.027000E+02	7.5451E-02	-2.1655E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-03	3.7307E+00	1.152000E+02	7.5720E-02	-2.5588E-03	0.0000E+00	0	1
